ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Tue Nov 29 13:16:18 2016
* Host:                           DESKTOP-F6QHJUV
* Database:                       C:\Users\th\AppData\Local\Temp\{1D590FE1-5010-40DB-AE78-2569D6DFD0D5}\ifc
* Database version:               5507
* Database creation date:         Tue Nov 29 13:16:12 2016
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Tue Nov 29 13:16:12 2016
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Tue Nov 29 13:16:12 2016
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('Projektnummer','2016-11-29T13:16:18',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20161004_0715(x64) - Exporter 16.5.0.0 - Alternate UI 16.5.0.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2016 (DEU)',$,$,$);
#5= IFCAPPLICATION(#1,'2016','Autodesk Revit 2016 (DEU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#2250,#31);
#35= IFCPERSON($,'','THoffeller',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1480421755);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCDERIVEDUNITELEMENT(#50,1);
#52= IFCDERIVEDUNITELEMENT(#43,-3);
#53= IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59= IFCDERIVEDUNITELEMENT(#50,1);
#60= IFCDERIVEDUNITELEMENT(#57,-1);
#61= IFCDERIVEDUNITELEMENT(#55,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64= IFCDERIVEDUNITELEMENT(#43,3);
#65= IFCDERIVEDUNITELEMENT(#55,-1);
#66= IFCDERIVEDUNIT((#64,#65),.VOLUMETRICFLOWRATEUNIT.,$);
#68= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#69= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#70= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#71= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#72= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#73= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#74= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#75= IFCDERIVEDUNITELEMENT(#50,-1);
#76= IFCDERIVEDUNITELEMENT(#43,-2);
#77= IFCDERIVEDUNITELEMENT(#55,3);
#78= IFCDERIVEDUNITELEMENT(#73,1);
#79= IFCDERIVEDUNIT((#75,#76,#77,#78),.USERDEFINED.,'Luminous Efficacy');
#81= IFCDERIVEDUNITELEMENT(#43,1);
#82= IFCDERIVEDUNITELEMENT(#55,-1);
#83= IFCDERIVEDUNIT((#81,#82),.LINEARVELOCITYUNIT.,$);
#85= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#86= IFCDERIVEDUNITELEMENT(#43,-2);
#87= IFCDERIVEDUNITELEMENT(#50,1);
#88= IFCDERIVEDUNITELEMENT(#55,-2);
#89= IFCDERIVEDUNIT((#86,#87,#88),.USERDEFINED.,'Friction Loss');
#91= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#53,#55,#56,#58,#62,#66,#68,#69,#70,#71,#72,#73,#74,#79,#83,#85,#89));
#93= IFCAXIS2PLACEMENT3D(#6,$,$);
#94= IFCDIRECTION((6.12303176911189E-17,1.));
#96= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#93,#94);
#99= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#96,$,.GRAPH_VIEW.,$);
#101= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#96,$,.MODEL_VIEW.,$);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#96,$,.MODEL_VIEW.,$);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#96,$,.MODEL_VIEW.,$);
#104= IFCPROJECT('0V6xnNJErEWAJ8SbZxzoQh',#41,'Projektnummer',$,$,'Projektname','Projektstatus',(#96),#91);
#110= IFCPOSTALADDRESS($,$,$,$,('Geben Sie die Adresse hier ein'),$,'','Berlin','','Deutschland');
#114= IFCBUILDING('0V6xnNJErEWAJ8SbZxzoQg',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#110);
#120= IFCCARTESIANPOINT((0.,0.,-3300.));
#122= IFCAXIS2PLACEMENT3D(#120,$,$);
#2369= IFCRELASSIGNSTOGROUP('0AoErmU1P8vhVGYMANoH5i',#41,$,$,(#1240,#1264,#1287,#1388,#1407,#1430,#1448,#1471,#1489,#1512,#1530,#1553,#1571,#1594,#1612,#1635,#1653,#1916,#1926,#1939,#1949,#1961,#1970,#1983,#1992,#2003,#2011,#2023,#2032,#2043,#2052,#2065,#2075,#2087,#2095,#2107,#2117,#2129,#2137,#2149,#2158,#2169,#2178,#2191,#2200,#2211,#2220,#2233,#2242),$,#2362);
#2251= IFCSITE('0V6xnNJErEWAJ8SbZxzoQf',#41,'Default',$,'',#2250,$,$,.ELEMENT.,(52,31,24,265136),(13,24,41,39428),0.,$,$);
#127= IFCCARTESIANPOINT((0.,0.,-3000.));
#129= IFCAXIS2PLACEMENT3D(#127,$,$);
#2365= IFCRELSERVICESBUILDINGS('1SoeuGTKz8rwLJBMZ$4u2C',#41,$,$,#2362,(#114));
#2250= IFCLOCALPLACEMENT($,#2249);
#133= IFCCARTESIANPOINT((0.,0.,-300.));
#135= IFCAXIS2PLACEMENT3D(#133,$,$);
#2362= IFCSYSTEM('1hQGbzO3nF4BWUNJoAQn6Y',#41,'L-AB 1',$,'RLT_Abluft');
#2249= IFCAXIS2PLACEMENT3D(#6,$,$);
#139= IFCAXIS2PLACEMENT3D(#6,$,$);
#140= IFCLOCALPLACEMENT(#32,#139);
#141= IFCBUILDINGSTOREY('0V6xnNJErEWAJ8SbW42DXi',#41,'E00',$,$,#140,$,'E00',.ELEMENT.,0.);
#143= IFCCARTESIANPOINT((0.,0.,2700.));
#145= IFCAXIS2PLACEMENT3D(#143,$,$);
#146= IFCLOCALPLACEMENT(#32,#145);
#147= IFCBUILDINGSTOREY('0V6xnNJErEWAJ8SbW45YL6',#41,'E00 UKRD',$,$,#146,$,'E00 UKRD',.ELEMENT.,2699.99999999901);
#149= IFCCARTESIANPOINT((0.,0.,3000.));
#151= IFCAXIS2PLACEMENT3D(#149,$,$);
#2359= IFCRELDEFINESBYTYPE('1qZ1wB29D749Nz_JkOcgDD',#41,$,$,(#1743,#1761),#1731);
#2302= IFCRELCONTAINEDINSPATIALSTRUCTURE('1Fi2kb8MT6XvRXR0qx3PlR',#41,$,$,(#1689,#1708,#1743,#1761),#147);
#155= IFCCARTESIANPOINT((0.,0.,5700.));
#157= IFCAXIS2PLACEMENT3D(#155,$,$);
#2356= IFCRELDEFINESBYTYPE('3i9CQyIA951Bwxvyb_FofI',#41,$,$,(#1689,#1708),#1676);
#2298= IFCRELDEFINESBYPROPERTIES('1XbXEB0ar3ZQmvj5woMLOb',#41,$,$,(#147),#2296);
#161= IFCCARTESIANPOINT((0.,0.,6000.));
#163= IFCAXIS2PLACEMENT3D(#161,$,$);
#2353= IFCRELDEFINESBYTYPE('3B94CROur3GQl76FDflx8e',#41,$,$,(#1388,#1407,#1448,#1489,#1530,#1571,#1612,#1653),#1376);
#2296= IFCPROPERTYSET('1Fi2kb8MT6XvRXP_0x3PlR',#41,'Pset_BuildingStoreyCommon',$,(#2256));
#167= IFCCARTESIANPOINT((0.,0.,12000.));
#169= IFCAXIS2PLACEMENT3D(#167,$,$);
#2350= IFCRELDEFINESBYTYPE('0FpuqShvz8b9e3DTxDfjE1',#41,$,$,(#1240,#1264,#1287,#1430,#1471,#1512,#1553,#1594,#1635),#1239);
#2263= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#41,$,$,(#193,#230,#253,#276,#299,#322,#738,#757,#775,#793,#1135,#1153,#1192,#1240,#1264,#1287,#1388,#1407,#1430,#1448,#1471,#1489,#1512,#1530,#1553,#1571,#1594,#1612,#1635,#1653),#141);
#173= IFCAXIS2PLACEMENT3D(#6,$,$);
#174= IFCLOCALPLACEMENT(#140,#173);
#176= IFCCARTESIANPOINT((1.72803993336856E-11,-4.33431068813661E-12));
#178= IFCAXIS2PLACEMENT2D(#176,#23);
#179= IFCRECTANGLEPROFILEDEF(.AREA.,'Kabeltrasse',#178,3500.,300.000000000001);
#180= IFCCARTESIANPOINT((-216237.449869556,-47157.9640524957,2700.));
#182= IFCAXIS2PLACEMENT3D(#180,$,$);
#183= IFCEXTRUDEDAREASOLID(#179,#182,#19,100.);
#184= IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#183));
#187= IFCPRODUCTDEFINITIONSHAPE($,$,(#184));
#191= IFCCABLECARRIERSEGMENTTYPE('2UMDx7T559pBW6jk9FyglF',#41,'Kabeltrasse mit Formteilen:Kabeltrasse',$,'',$,$,'803920',$,.NOTDEFINED.);
#193= IFCFLOWSEGMENT('0IVPzZ7K9FtOQTPhE7xU9Y',#41,'Kabeltrasse mit Formteilen:Kabeltrasse:870599',$,'Kabeltrasse mit Formteilen:Kabeltrasse:803920',#174,#187,'870599');
#203= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Kabeltrasse'),$);
#204= IFCPROPERTYSET('0IVPzZ7K9FtOQTRK67xU9Y',#41,'Pset_DistributionFlowElementCommon',$,(#203));
#209= IFCRELDEFINESBYPROPERTIES('3TpYjdpP19hvgb0QKhChem',#41,$,$,(#193),#204);
#213= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#215= IFCAXIS2PLACEMENT3D(#6,$,$);
#216= IFCLOCALPLACEMENT(#140,#215);
#217= IFCCARTESIANPOINT((-1.72803993336856E-11,0.));
#219= IFCAXIS2PLACEMENT2D(#217,#23);
#220= IFCRECTANGLEPROFILEDEF(.AREA.,'Kabeltrasse',#219,3238.60389693214,300.000000000001);
#221= IFCCARTESIANPOINT((-210641.627280548,-45156.792181662,2700.));
#223= IFCAXIS2PLACEMENT3D(#221,#19,#13);
#224= IFCEXTRUDEDAREASOLID(#220,#223,#19,100.);
#225= IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#224));
#227= IFCPRODUCTDEFINITIONSHAPE($,$,(#225));
#229= IFCCABLECARRIERSEGMENTTYPE('2UMDx7T559pBW6jk9FyglD',#41,'Kabeltrasse ohne Formteile:Kabeltrasse',$,'',$,$,'803922',$,.NOTDEFINED.);
#230= IFCFLOWSEGMENT('0IVPzZ7K9FtOQTPhE7xU9i',#41,'Kabeltrasse ohne Formteile:Kabeltrasse:870601',$,'Kabeltrasse ohne Formteile:Kabeltrasse:803922',#216,#227,'870601');
#233= IFCPROPERTYSET('0IVPzZ7K9FtOQTRK67xU9i',#41,'Pset_DistributionFlowElementCommon',$,(#203));
#235= IFCRELDEFINESBYPROPERTIES('3HN_VxarfCXffXKlLNQcLv',#41,$,$,(#230),#233);
#239= IFCAXIS2PLACEMENT3D(#6,$,$);
#240= IFCLOCALPLACEMENT(#140,#239);
#241= IFCCARTESIANPOINT((1.73940861714073E-11,4.33431068813661E-12));
#243= IFCAXIS2PLACEMENT2D(#241,#23);
#244= IFCRECTANGLEPROFILEDEF(.AREA.,'Kabeltrasse',#243,3500.,300.000000000001);
#245= IFCCARTESIANPOINT((-216377.424449295,-45196.7921816621,2700.));
#247= IFCAXIS2PLACEMENT3D(#245,$,$);
#248= IFCEXTRUDEDAREASOLID(#244,#247,#19,99.9999999999995);
#249= IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#248));
#251= IFCPRODUCTDEFINITIONSHAPE($,$,(#249));
#253= IFCFLOWSEGMENT('0IVPzZ7K9FtOQTPhE7xU9v',#41,'Kabeltrasse mit Formteilen:Kabeltrasse:870620',$,'Kabeltrasse mit Formteilen:Kabeltrasse:803920',#240,#251,'870620');
#256= IFCPROPERTYSET('0IVPzZ7K9FtOQTRK67xU9v',#41,'Pset_DistributionFlowElementCommon',$,(#203));
#258= IFCRELDEFINESBYPROPERTIES('23p_ND6IP0xQB1xU_PpEzO',#41,$,$,(#253),#256);
#262= IFCAXIS2PLACEMENT3D(#6,$,$);
#263= IFCLOCALPLACEMENT(#140,#262);
#264= IFCCARTESIANPOINT((0.,0.));
#266= IFCAXIS2PLACEMENT2D(#264,#23);
#267= IFCRECTANGLEPROFILEDEF(.AREA.,'Kabeltrasse',#266,3537.57359312882,50.000000000006);
#268= IFCCARTESIANPOINT((-210477.16785271,-46957.9640524956,2700.));
#270= IFCAXIS2PLACEMENT3D(#268,#19,#13);
#271= IFCEXTRUDEDAREASOLID(#267,#270,#19,100.);
#272= IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#271));
#274= IFCPRODUCTDEFINITIONSHAPE($,$,(#272));
#276= IFCFLOWSEGMENT('0IVPzZ7K9FtOQTPhE7xU90',#41,'Kabeltrasse ohne Formteile:Kabeltrasse:870629',$,'Kabeltrasse ohne Formteile:Kabeltrasse:803922',#263,#274,'870629');
#279= IFCPROPERTYSET('0IVPzZ7K9FtOQTRK67xU90',#41,'Pset_DistributionFlowElementCommon',$,(#203));
#281= IFCRELDEFINESBYPROPERTIES('0TtazlvK59BRz6QImQ0kMn',#41,$,$,(#276),#279);
#285= IFCAXIS2PLACEMENT3D(#6,$,$);
#286= IFCLOCALPLACEMENT(#140,#285);
#287= IFCCARTESIANPOINT((1.73940861714073E-11,-4.33431068813661E-12));
#289= IFCAXIS2PLACEMENT2D(#287,#23);
#290= IFCRECTANGLEPROFILEDEF(.AREA.,'Kabeltrasse',#289,3500.,300.000000000001);
#291= IFCCARTESIANPOINT((-222912.449869556,-46876.377855826,2700.));
#293= IFCAXIS2PLACEMENT3D(#291,$,$);
#294= IFCEXTRUDEDAREASOLID(#290,#293,#19,100.);
#295= IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#294));
#297= IFCPRODUCTDEFINITIONSHAPE($,$,(#295));
#299= IFCFLOWSEGMENT('0IVPzZ7K9FtOQTPhE7xU9L',#41,'Kabeltrasse mit Formteilen:Kabeltrasse:870640',$,'Kabeltrasse mit Formteilen:Kabeltrasse:803920',#286,#297,'870640');
#302= IFCPROPERTYSET('0IVPzZ7K9FtOQTRK67xU9L',#41,'Pset_DistributionFlowElementCommon',$,(#203));
#304= IFCRELDEFINESBYPROPERTIES('2SUgD7n5v35v13K9kPxoJc',#41,$,$,(#299),#302);
#308= IFCAXIS2PLACEMENT3D(#6,$,$);
#309= IFCLOCALPLACEMENT(#140,#308);
#310= IFCCARTESIANPOINT((1.72803993336856E-11,0.));
#312= IFCAXIS2PLACEMENT2D(#310,#23);
#313= IFCRECTANGLEPROFILEDEF(.AREA.,'Kabeltrasse',#312,3500.,300.000000000001);
#314= IFCCARTESIANPOINT((-223052.424449295,-44915.2059849924,2700.));
#316= IFCAXIS2PLACEMENT3D(#314,$,$);
#317= IFCEXTRUDEDAREASOLID(#313,#316,#19,100.);
#318= IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#317));
#320= IFCPRODUCTDEFINITIONSHAPE($,$,(#318));
#322= IFCFLOWSEGMENT('0IVPzZ7K9FtOQTPhE7xU9S',#41,'Kabeltrasse mit Formteilen:Kabeltrasse:870649',$,'Kabeltrasse mit Formteilen:Kabeltrasse:803920',#309,#320,'870649');
#325= IFCPROPERTYSET('0IVPzZ7K9FtOQTRK67xU9S',#41,'Pset_DistributionFlowElementCommon',$,(#203));
#327= IFCRELDEFINESBYPROPERTIES('38hTgoD55FkhB8mLDEotMm',#41,$,$,(#322),#325);
#331= IFCAXIS2PLACEMENT3D(#6,$,$);
#2347= IFCRELDEFINESBYTYPE('1cMNkU7UvE2Ou$mVVZ6kzM',#41,$,$,(#1192),#1214);
#333= IFCCARTESIANPOINT((-275.,-150.,-50.));
#335= IFCCARTESIANPOINT((-275.,-150.,50.));
#337= IFCCARTESIANPOINT((-275.,-147.460000010168,50.));
#339= IFCCARTESIANPOINT((-275.,-147.460000010168,-47.4600000101619));
#341= IFCCARTESIANPOINT((-275.,147.460000010152,-47.4600000101619));
#343= IFCCARTESIANPOINT((-275.,147.460000010152,50.));
#345= IFCCARTESIANPOINT((-275.,150.,50.));
#347= IFCCARTESIANPOINT((-275.,150.,-50.));
#349= IFCCARTESIANPOINT((150.,275.,-50.));
#351= IFCCARTESIANPOINT((-150.,275.,-50.));
#353= IFCCARTESIANPOINT((-150.,275.,50.));
#355= IFCCARTESIANPOINT((-147.460000010151,275.,50.));
#357= IFCCARTESIANPOINT((-147.460000010151,275.,-47.4600000101619));
#359= IFCCARTESIANPOINT((147.460000010169,275.,-47.4600000101619));
#361= IFCCARTESIANPOINT((147.460000010169,275.,50.));
#363= IFCCARTESIANPOINT((150.,275.,50.));
#365= IFCCARTESIANPOINT((-200.,-150.,-50.));
#367= IFCCARTESIANPOINT((-200.,-150.,50.));
#369= IFCCARTESIANPOINT((-139.223137816545,-144.682713554273,50.));
#371= IFCCARTESIANPOINT((-80.2929498359902,-128.892417275065,50.));
#373= IFCCARTESIANPOINT((-25.,-103.108891324549,50.));
#375= IFCCARTESIANPOINT((24.9756633903073,-68.1155550916378,50.));
#377= IFCCARTESIANPOINT((68.1155550916577,-24.9756633902848,50.));
#379= IFCCARTESIANPOINT((103.108891324566,25.,50.));
#381= IFCCARTESIANPOINT((128.892417275078,80.2929498360167,50.));
#383= IFCCARTESIANPOINT((144.682713554282,139.223137816573,50.));
#385= IFCCARTESIANPOINT((150.,200.,50.));
#387= IFCCARTESIANPOINT((147.460000010169,200.,50.));
#389= IFCCARTESIANPOINT((142.181301871637,139.664204186082,50.));
#391= IFCCARTESIANPOINT((126.505598027829,81.1616809965889,50.));
#393= IFCCARTESIANPOINT((100.909186807752,26.2699999949227,50.));
#395= IFCCARTESIANPOINT((66.1698022139182,-23.3429828682117,50.));
#397= IFCCARTESIANPOINT((23.3429828682341,-66.1698022138986,50.));
#399= IFCCARTESIANPOINT((-26.2699999948981,-100.909186807736,50.));
#401= IFCCARTESIANPOINT((-81.1616809965627,-126.505598027816,50.));
#403= IFCCARTESIANPOINT((-139.664204186055,-142.181301871627,50.));
#405= IFCCARTESIANPOINT((-200.,-147.460000010163,50.));
#407= IFCCARTESIANPOINT((-200.,-147.460000010163,-47.4600000101619));
#409= IFCCARTESIANPOINT((-139.664204186055,-142.181301871627,-47.4600000101619));
#411= IFCCARTESIANPOINT((-81.1616809965627,-126.505598027816,-47.4600000101618));
#413= IFCCARTESIANPOINT((-26.2699999948981,-100.909186807736,-47.4600000101618));
#415= IFCCARTESIANPOINT((23.3429828682341,-66.1698022138986,-47.4600000101618));
#417= IFCCARTESIANPOINT((66.1698022139182,-23.3429828682117,-47.4600000101618));
#419= IFCCARTESIANPOINT((100.909186807752,26.2699999949227,-47.4600000101618));
#421= IFCCARTESIANPOINT((126.505598027829,81.1616809965889,-47.4600000101618));
#423= IFCCARTESIANPOINT((142.181301871637,139.664204186082,-47.4600000101618));
#425= IFCCARTESIANPOINT((147.460000010169,200.,-47.4600000101618));
#427= IFCCARTESIANPOINT((-147.460000010151,200.,-47.4600000101619));
#429= IFCCARTESIANPOINT((-151.459369371234,179.893812467424,-47.4600000101619));
#431= IFCCARTESIANPOINT((-162.848609723633,162.848609723641,-47.4600000101619));
#433= IFCCARTESIANPOINT((-179.893812467415,151.459369371241,-47.4600000101619));
#435= IFCCARTESIANPOINT((-200.,147.460000010157,-47.4600000101619));
#437= IFCCARTESIANPOINT((-200.,147.460000010157,50.));
#439= IFCCARTESIANPOINT((-179.893812467415,151.459369371241,50.));
#441= IFCCARTESIANPOINT((-162.848609723633,162.848609723641,50.));
#443= IFCCARTESIANPOINT((-151.459369371234,179.893812467424,50.));
#445= IFCCARTESIANPOINT((-147.460000010151,200.,50.));
#447= IFCCARTESIANPOINT((-150.,200.,50.));
#449= IFCCARTESIANPOINT((-153.806023374426,180.865828381743,50.));
#451= IFCCARTESIANPOINT((-164.644660940662,164.64466094067,50.));
#453= IFCCARTESIANPOINT((-180.865828381734,153.806023374433,50.));
#455= IFCCARTESIANPOINT((-200.,150.,50.));
#457= IFCCARTESIANPOINT((-200.,150.,-50.));
#459= IFCCARTESIANPOINT((-180.865828381734,153.806023374433,-50.));
#461= IFCCARTESIANPOINT((-164.644660940662,164.64466094067,-50.));
#463= IFCCARTESIANPOINT((-153.806023374426,180.865828381743,-50.));
#465= IFCCARTESIANPOINT((-150.,200.,-50.));
#467= IFCCARTESIANPOINT((150.,200.,-50.));
#469= IFCCARTESIANPOINT((144.682713554282,139.223137816573,-50.));
#471= IFCCARTESIANPOINT((128.892417275078,80.2929498360167,-50.));
#473= IFCCARTESIANPOINT((103.108891324566,25.,-50.));
#475= IFCCARTESIANPOINT((68.1155550916577,-24.9756633902848,-50.));
#477= IFCCARTESIANPOINT((24.9756633903073,-68.1155550916378,-50.));
#479= IFCCARTESIANPOINT((-25.,-103.108891324549,-50.));
#481= IFCCARTESIANPOINT((-80.2929498359902,-128.892417275065,-50.));
#483= IFCCARTESIANPOINT((-139.223137816545,-144.682713554273,-50.));
#485= IFCCARTESIANPOINT((-189.946906233701,149.459684690699,50.));
#487= IFCCARTESIANPOINT((-189.946906233701,149.459684690699,-47.4600000101619));
#489= IFCCARTESIANPOINT((-171.371211095524,157.153989547441,50.));
#491= IFCCARTESIANPOINT((-171.371211095524,157.153989547441,-47.4600000101619));
#493= IFCCARTESIANPOINT((-149.767996298659,188.396919111099,50.));
#495= IFCCARTESIANPOINT((-149.459684690693,189.94690623371,-47.4600000101619));
#497= IFCCARTESIANPOINT((-157.153989547434,171.371211095532,-47.4600000101619));
#499= IFCCARTESIANPOINT((-157.153989547434,171.371211095532,50.));
#501= IFCCARTESIANPOINT((-190.432914190861,151.903011687215,50.));
#503= IFCCARTESIANPOINT((-190.432914190861,151.903011687215,-50.));
#505= IFCCARTESIANPOINT((-172.755244661198,159.225342157552,50.));
#507= IFCCARTESIANPOINT((-172.755244661198,159.225342157552,-50.));
#509= IFCCARTESIANPOINT((-152.088244840557,189.501684243789,50.));
#511= IFCCARTESIANPOINT((-151.903011687209,190.43291419087,-50.));
#513= IFCCARTESIANPOINT((-159.225342157544,172.755244661206,-50.));
#515= IFCCARTESIANPOINT((-159.225342157544,172.755244661206,50.));
#517= IFCPOLYLOOP((#339,#341,#343,#345,#347,#333,#335,#337));
#519= IFCFACEOUTERBOUND(#517,.T.);
#520= IFCFACE((#519));
#522= IFCPOLYLOOP((#351,#353,#355,#357,#359,#361,#363,#349));
#524= IFCFACEOUTERBOUND(#522,.T.);
#525= IFCFACE((#524));
#527= IFCPOLYLOOP((#335,#333,#365,#367));
#529= IFCFACEOUTERBOUND(#527,.T.);
#530= IFCFACE((#529));
#532= IFCPOLYLOOP((#335,#367,#369,#371,#373,#375,#377,#379,#381,#383,#385,#363,#361,#387,#389,#391,#393,#395,#397,#399,#401,#403,#405,#337));
#534= IFCFACEOUTERBOUND(#532,.T.);
#535= IFCFACE((#534));
#537= IFCPOLYLOOP((#343,#437,#485,#439,#489,#441,#499,#443,#493,#445,#355,#353,#447,#509,#449,#515,#451,#505,#453,#501,#455,#345));
#539= IFCFACEOUTERBOUND(#537,.T.);
#540= IFCFACE((#539));
#542= IFCPOLYLOOP((#339,#337,#405,#407));
#544= IFCFACEOUTERBOUND(#542,.T.);
#545= IFCFACE((#544));
#547= IFCPOLYLOOP((#341,#339,#407,#409,#411,#413,#415,#417,#419,#421,#423,#425,#359,#357,#427,#495,#429,#497,#431,#491,#433,#487,#435));
#549= IFCFACEOUTERBOUND(#547,.T.);
#550= IFCFACE((#549));
#552= IFCPOLYLOOP((#343,#341,#435,#437));
#554= IFCFACEOUTERBOUND(#552,.T.);
#555= IFCFACE((#554));
#557= IFCPOLYLOOP((#347,#345,#455,#457));
#559= IFCFACEOUTERBOUND(#557,.T.);
#560= IFCFACE((#559));
#562= IFCPOLYLOOP((#479,#481,#483,#365,#333,#347,#457,#503,#459,#507,#461,#513,#463,#511,#465,#351,#349,#467,#469,#471,#473,#475,#477));
#564= IFCFACEOUTERBOUND(#562,.T.);
#565= IFCFACE((#564));
#567= IFCPOLYLOOP((#369,#367,#365,#483));
#569= IFCFACEOUTERBOUND(#567,.T.);
#570= IFCFACE((#569));
#572= IFCPOLYLOOP((#373,#371,#481,#479));
#574= IFCFACEOUTERBOUND(#572,.T.);
#575= IFCFACE((#574));
#577= IFCPOLYLOOP((#483,#481,#371,#369));
#579= IFCFACEOUTERBOUND(#577,.T.);
#580= IFCFACE((#579));
#582= IFCPOLYLOOP((#479,#477,#375,#373));
#584= IFCFACEOUTERBOUND(#582,.T.);
#585= IFCFACE((#584));
#587= IFCPOLYLOOP((#477,#475,#377,#375));
#589= IFCFACEOUTERBOUND(#587,.T.);
#590= IFCFACE((#589));
#592= IFCPOLYLOOP((#377,#475,#473,#379));
#594= IFCFACEOUTERBOUND(#592,.T.);
#595= IFCFACE((#594));
#597= IFCPOLYLOOP((#381,#471,#469,#383));
#599= IFCFACEOUTERBOUND(#597,.T.);
#600= IFCFACE((#599));
#602= IFCPOLYLOOP((#473,#471,#381,#379));
#604= IFCFACEOUTERBOUND(#602,.T.);
#605= IFCFACE((#604));
#607= IFCPOLYLOOP((#383,#469,#467,#385));
#609= IFCFACEOUTERBOUND(#607,.T.);
#610= IFCFACE((#609));
#612= IFCPOLYLOOP((#409,#407,#405,#403));
#614= IFCFACEOUTERBOUND(#612,.T.);
#615= IFCFACE((#614));
#617= IFCPOLYLOOP((#413,#411,#401,#399));
#619= IFCFACEOUTERBOUND(#617,.T.);
#620= IFCFACE((#619));
#622= IFCPOLYLOOP((#401,#411,#409,#403));
#624= IFCFACEOUTERBOUND(#622,.T.);
#625= IFCFACE((#624));
#627= IFCPOLYLOOP((#399,#397,#415,#413));
#629= IFCFACEOUTERBOUND(#627,.T.);
#630= IFCFACE((#629));
#632= IFCPOLYLOOP((#397,#395,#417,#415));
#634= IFCFACEOUTERBOUND(#632,.T.);
#635= IFCFACE((#634));
#637= IFCPOLYLOOP((#419,#417,#395,#393));
#639= IFCFACEOUTERBOUND(#637,.T.);
#640= IFCFACE((#639));
#642= IFCPOLYLOOP((#423,#421,#391,#389));
#644= IFCFACEOUTERBOUND(#642,.T.);
#645= IFCFACE((#644));
#647= IFCPOLYLOOP((#393,#391,#421,#419));
#649= IFCFACEOUTERBOUND(#647,.T.);
#650= IFCFACE((#649));
#652= IFCPOLYLOOP((#425,#423,#389,#387));
#654= IFCFACEOUTERBOUND(#652,.T.);
#655= IFCFACE((#654));
#657= IFCPOLYLOOP((#433,#439,#485,#437,#435,#487));
#659= IFCFACEOUTERBOUND(#657,.T.);
#660= IFCFACE((#659));
#662= IFCPOLYLOOP((#433,#491,#431,#441,#489,#439));
#664= IFCFACEOUTERBOUND(#662,.T.);
#665= IFCFACE((#664));
#667= IFCPOLYLOOP((#445,#493,#443,#429,#495,#427));
#669= IFCFACEOUTERBOUND(#667,.T.);
#670= IFCFACE((#669));
#672= IFCPOLYLOOP((#429,#443,#499,#441,#431,#497));
#674= IFCFACEOUTERBOUND(#672,.T.);
#675= IFCFACE((#674));
#677= IFCPOLYLOOP((#503,#457,#455,#501,#453,#459));
#679= IFCFACEOUTERBOUND(#677,.T.);
#680= IFCFACE((#679));
#682= IFCPOLYLOOP((#453,#505,#451,#461,#507,#459));
#684= IFCFACEOUTERBOUND(#682,.T.);
#685= IFCFACE((#684));
#687= IFCPOLYLOOP((#511,#463,#449,#509,#447,#465));
#689= IFCFACEOUTERBOUND(#687,.T.);
#690= IFCFACE((#689));
#692= IFCPOLYLOOP((#513,#461,#451,#515,#449,#463));
#694= IFCFACEOUTERBOUND(#692,.T.);
#695= IFCFACE((#694));
#697= IFCPOLYLOOP((#385,#467,#349,#363));
#699= IFCFACEOUTERBOUND(#697,.T.);
#700= IFCFACE((#699));
#702= IFCPOLYLOOP((#425,#387,#361,#359));
#704= IFCFACEOUTERBOUND(#702,.T.);
#705= IFCFACE((#704));
#707= IFCPOLYLOOP((#445,#427,#357,#355));
#709= IFCFACEOUTERBOUND(#707,.T.);
#710= IFCFACE((#709));
#712= IFCPOLYLOOP((#465,#447,#353,#351));
#714= IFCFACEOUTERBOUND(#712,.T.);
#715= IFCFACE((#714));
#717= IFCCLOSEDSHELL((#520,#525,#530,#535,#540,#545,#550,#555,#560,#565,#570,#575,#580,#585,#590,#595,#600,#605,#610,#615,#620,#625,#630,#635,#640,#645,#650,#655,#660,#665,#670,#675,#680,#685,#690,#695,#700,#705,#710,#715));
#719= IFCFACETEDBREP(#717);
#720= IFCSHAPEREPRESENTATION(#101,'Body','Brep',(#719));
#722= IFCAXIS2PLACEMENT3D(#6,$,$);
#723= IFCREPRESENTATIONMAP(#722,#720);
#725= IFCCABLECARRIERFITTINGTYPE('0EPDxOL$X0$xi6wWghtjRQ',#41,'Standard',$,$,$,(#723),'1849466',$,.NOTDEFINED.);
#727= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#728= IFCMAPPEDITEM(#723,#727);
#730= IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#728));
#732= IFCPRODUCTDEFINITIONSHAPE($,$,(#730));
#734= IFCCARTESIANPOINT((-221027.424449295,-44915.2059849924,2750.));
#736= IFCAXIS2PLACEMENT3D(#734,#19,#15);
#737= IFCLOCALPLACEMENT(#140,#736);
#738= IFCFLOWFITTING('0EPDxOL$X0$xi6wWghti4Y',#41,'Gitterrinne - Bogen:Standard:1847170',$,'Standard',#737,#732,'1847170');
#741= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Standard'),$);
#742= IFCPROPERTYSET('0EPDxOL$X0$xi6uVYhti4Y',#41,'Pset_DistributionFlowElementCommon',$,(#741));
#744= IFCRELDEFINESBYPROPERTIES('0VWw2dwF168ve2yq$9fLra',#41,$,$,(#738),#742);
#748= IFCMAPPEDITEM(#723,#727);
#749= IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#748));
#751= IFCPRODUCTDEFINITIONSHAPE($,$,(#749));
#753= IFCCARTESIANPOINT((-220887.449869556,-46876.377855826,2750.));
#755= IFCAXIS2PLACEMENT3D(#753,$,$);
#756= IFCLOCALPLACEMENT(#140,#755);
#757= IFCFLOWFITTING('0EPDxOL$X0$xi6wWghtjrm',#41,'Gitterrinne - Bogen:Standard:1848272',$,'Standard',#756,#751,'1848272');
#760= IFCPROPERTYSET('0EPDxOL$X0$xi6uVYhtjrm',#41,'Pset_DistributionFlowElementCommon',$,(#741));
#762= IFCRELDEFINESBYPROPERTIES('1q0LLlPirCt8O$Uibrf0M4',#41,$,$,(#757),#760);
#766= IFCMAPPEDITEM(#723,#727);
#767= IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#766));
#769= IFCPRODUCTDEFINITIONSHAPE($,$,(#767));
#771= IFCCARTESIANPOINT((-218402.424449295,-45196.7921816621,2750.));
#773= IFCAXIS2PLACEMENT3D(#771,#19,#13);
#774= IFCLOCALPLACEMENT(#140,#773);
#775= IFCFLOWFITTING('0EPDxOL$X0$xi6wWghtjOx',#41,'Gitterrinne - Bogen:Standard:1849499',$,'Standard',#774,#769,'1849499');
#778= IFCPROPERTYSET('0EPDxOL$X0$xi6uVYhtjOx',#41,'Pset_DistributionFlowElementCommon',$,(#741));
#780= IFCRELDEFINESBYPROPERTIES('2goIoF6Jf15xTeAzTXMbpi',#41,$,$,(#775),#778);
#784= IFCMAPPEDITEM(#723,#727);
#785= IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#784));
#787= IFCPRODUCTDEFINITIONSHAPE($,$,(#785));
#789= IFCCARTESIANPOINT((-218262.449869556,-47157.9640524956,2750.));
#791= IFCAXIS2PLACEMENT3D(#789,#19,#17);
#792= IFCLOCALPLACEMENT(#140,#791);
#793= IFCFLOWFITTING('0EPDxOL$X0$xi6wWghtjP7',#41,'Gitterrinne - Bogen:Standard:1849575',$,'Standard',#792,#787,'1849575');
#796= IFCPROPERTYSET('0EPDxOL$X0$xi6uVYhtjP7',#41,'Pset_DistributionFlowElementCommon',$,(#741));
#798= IFCRELDEFINESBYPROPERTIES('2teTFD$$z7OQMpkMjnzw1c',#41,$,$,(#793),#796);
#802= IFCAXIS2PLACEMENT3D(#6,$,$);
#2344= IFCRELDEFINESBYTYPE('1JcvVzFcLCXx5AYWX_ItIA',#41,$,$,(#1135),#1123);
#804= IFCCARTESIANPOINT((-150.,-25.,-50.));
#806= IFCCARTESIANPOINT((-150.,-25.,50.));
#808= IFCCARTESIANPOINT((-150.,-22.4600000101664,50.));
#810= IFCCARTESIANPOINT((-150.,-22.4600000101664,-47.4600000101619));
#812= IFCCARTESIANPOINT((-150.,22.4600000101536,-47.4600000101619));
#814= IFCCARTESIANPOINT((-150.,22.4600000101536,50.));
#816= IFCCARTESIANPOINT((-150.,25.,50.));
#818= IFCCARTESIANPOINT((-150.,25.,-50.));
#820= IFCCARTESIANPOINT((25.,150.,-50.));
#822= IFCCARTESIANPOINT((-25.,150.,-50.));
#824= IFCCARTESIANPOINT((-25.,150.,50.));
#826= IFCCARTESIANPOINT((-22.4600000101511,150.,50.));
#828= IFCCARTESIANPOINT((-22.4600000101511,150.,-47.4600000101619));
#830= IFCCARTESIANPOINT((22.4600000101689,150.,-47.4600000101619));
#832= IFCCARTESIANPOINT((22.4600000101688,150.,50.));
#834= IFCCARTESIANPOINT((25.,150.,50.));
#836= IFCCARTESIANPOINT((-75.,-25.,-50.));
#838= IFCCARTESIANPOINT((-75.,-25.,50.));
#840= IFCCARTESIANPOINT((-44.0983005624914,-20.1056516295172,50.));
#842= IFCCARTESIANPOINT((-16.2214747707407,-5.90169943749597,50.));
#844= IFCCARTESIANPOINT((5.90169943750507,16.2214747707512,50.));
#846= IFCCARTESIANPOINT((20.1056516295246,44.0983005625028,50.));
#848= IFCCARTESIANPOINT((25.,75.,50.));
#850= IFCCARTESIANPOINT((22.4600000101687,75.,50.));
#852= IFCCARTESIANPOINT((17.6899680877974,44.8832037250756,50.));
#854= IFCCARTESIANPOINT((3.84679628001212,17.7144493056023,50.));
#856= IFCCARTESIANPOINT((-17.7144493055919,-3.84679628000312,50.));
#858= IFCCARTESIANPOINT((-44.8832037250644,-17.6899680877902,50.));
#860= IFCCARTESIANPOINT((-75.,-22.4600000101615,50.));
#862= IFCCARTESIANPOINT((-75.,-22.4600000101615,-47.4600000101619));
#864= IFCCARTESIANPOINT((-44.8832037250644,-17.6899680877902,-47.4600000101619));
#866= IFCCARTESIANPOINT((-17.7144493055919,-3.84679628000312,-47.4600000101619));
#868= IFCCARTESIANPOINT((3.84679628001212,17.7144493056023,-47.4600000101619));
#870= IFCCARTESIANPOINT((17.6899680877974,44.8832037250756,-47.4600000101619));
#872= IFCCARTESIANPOINT((22.4600000101687,75.,-47.4600000101619));
#874= IFCCARTESIANPOINT((-22.4600000101513,75.,-47.4600000101619));
#876= IFCCARTESIANPOINT((-26.4593693712346,54.8938124674235,-47.4600000101619));
#878= IFCCARTESIANPOINT((-37.8486097236331,37.8486097236408,-47.4600000101619));
#880= IFCCARTESIANPOINT((-54.8938124674151,26.4593693712412,-47.4600000101619));
#882= IFCCARTESIANPOINT((-75.,22.4600000101585,-47.4600000101619));
#884= IFCCARTESIANPOINT((-75.,22.4600000101585,50.));
#886= IFCCARTESIANPOINT((-54.8938124674151,26.4593693712412,50.));
#888= IFCCARTESIANPOINT((-37.8486097236331,37.8486097236408,50.));
#890= IFCCARTESIANPOINT((-26.4593693712346,54.8938124674235,50.));
#892= IFCCARTESIANPOINT((-22.4600000101513,75.,50.));
#894= IFCCARTESIANPOINT((-25.,75.,50.));
#896= IFCCARTESIANPOINT((-28.8060233744265,55.8658283817427,50.));
#898= IFCCARTESIANPOINT((-39.6446609406626,39.6446609406702,50.));
#900= IFCCARTESIANPOINT((-55.8658283817344,28.8060233744331,50.));
#902= IFCCARTESIANPOINT((-75.,25.,50.));
#904= IFCCARTESIANPOINT((-75.,25.,-50.));
#906= IFCCARTESIANPOINT((-55.8658283817344,28.8060233744331,-50.));
#908= IFCCARTESIANPOINT((-39.6446609406626,39.6446609406702,-50.));
#910= IFCCARTESIANPOINT((-28.8060233744265,55.8658283817427,-50.));
#912= IFCCARTESIANPOINT((-25.,75.,-50.));
#914= IFCCARTESIANPOINT((25.,75.,-50.));
#916= IFCCARTESIANPOINT((20.1056516295246,44.0983005625028,-50.));
#918= IFCCARTESIANPOINT((5.90169943750507,16.2214747707512,-50.));
#920= IFCCARTESIANPOINT((-16.2214747707407,-5.90169943749597,-50.));
#922= IFCCARTESIANPOINT((-44.0983005624914,-20.1056516295173,-50.));
#924= IFCCARTESIANPOINT((-64.9469062337014,24.459684690699,50.));
#926= IFCCARTESIANPOINT((-64.9469062337014,24.459684690699,-47.4600000101619));
#928= IFCCARTESIANPOINT((-46.3712110955241,32.153989547441,50.));
#930= IFCCARTESIANPOINT((-46.3712110955241,32.153989547441,-47.4600000101619));
#932= IFCCARTESIANPOINT((-24.7679962986595,63.3969191110987,50.));
#934= IFCCARTESIANPOINT((-24.4596846906929,64.94690623371,-47.4600000101619));
#936= IFCCARTESIANPOINT((-32.1539895474338,46.3712110955322,-47.4600000101619));
#938= IFCCARTESIANPOINT((-32.1539895474338,46.3712110955322,50.));
#940= IFCCARTESIANPOINT((-65.4329141908611,26.9030116872148,50.));
#942= IFCCARTESIANPOINT((-65.4329141908611,26.9030116872148,-50.));
#944= IFCCARTESIANPOINT((-47.7552446611985,34.2253421575517,50.));
#946= IFCCARTESIANPOINT((-47.7552446611985,34.2253421575517,-50.));
#948= IFCCARTESIANPOINT((-27.0882448405574,64.5016842437894,50.));
#950= IFCCARTESIANPOINT((-26.9030116872088,65.4329141908695,-50.));
#952= IFCCARTESIANPOINT((-34.2253421575446,47.7552446612065,-50.));
#954= IFCCARTESIANPOINT((-34.2253421575446,47.7552446612065,50.));
#956= IFCPOLYLOOP((#810,#812,#814,#816,#818,#804,#806,#808));
#958= IFCFACEOUTERBOUND(#956,.T.);
#959= IFCFACE((#958));
#961= IFCPOLYLOOP((#822,#824,#826,#828,#830,#832,#834,#820));
#963= IFCFACEOUTERBOUND(#961,.T.);
#964= IFCFACE((#963));
#966= IFCPOLYLOOP((#806,#804,#836,#838));
#968= IFCFACEOUTERBOUND(#966,.T.);
#969= IFCFACE((#968));
#971= IFCPOLYLOOP((#808,#806,#838,#840,#842,#844,#846,#848,#834,#832,#850,#852,#854,#856,#858,#860));
#973= IFCFACEOUTERBOUND(#971,.T.);
#974= IFCFACE((#973));
#976= IFCPOLYLOOP((#814,#884,#924,#886,#928,#888,#938,#890,#932,#892,#826,#824,#894,#948,#896,#954,#898,#944,#900,#940,#902,#816));
#978= IFCFACEOUTERBOUND(#976,.T.);
#979= IFCFACE((#978));
#981= IFCPOLYLOOP((#810,#808,#860,#862));
#983= IFCFACEOUTERBOUND(#981,.T.);
#984= IFCFACE((#983));
#986= IFCPOLYLOOP((#812,#810,#862,#864,#866,#868,#870,#872,#830,#828,#874,#934,#876,#936,#878,#930,#880,#926,#882));
#988= IFCFACEOUTERBOUND(#986,.T.);
#989= IFCFACE((#988));
#991= IFCPOLYLOOP((#814,#812,#882,#884));
#993= IFCFACEOUTERBOUND(#991,.T.);
#994= IFCFACE((#993));
#996= IFCPOLYLOOP((#818,#816,#902,#904));
#998= IFCFACEOUTERBOUND(#996,.T.);
#999= IFCFACE((#998));
#1001= IFCPOLYLOOP((#922,#836,#804,#818,#904,#942,#906,#946,#908,#952,#910,#950,#912,#822,#820,#914,#916,#918,#920));
#1003= IFCFACEOUTERBOUND(#1001,.T.);
#1004= IFCFACE((#1003));
#1006= IFCPOLYLOOP((#922,#920,#842,#840));
#1008= IFCFACEOUTERBOUND(#1006,.T.);
#1009= IFCFACE((#1008));
#1011= IFCPOLYLOOP((#836,#922,#840,#838));
#1013= IFCFACEOUTERBOUND(#1011,.T.);
#1014= IFCFACE((#1013));
#1016= IFCPOLYLOOP((#920,#918,#844,#842));
#1018= IFCFACEOUTERBOUND(#1016,.T.);
#1019= IFCFACE((#1018));
#1021= IFCPOLYLOOP((#844,#918,#916,#846));
#1023= IFCFACEOUTERBOUND(#1021,.T.);
#1024= IFCFACE((#1023));
#1026= IFCPOLYLOOP((#846,#916,#914,#848));
#1028= IFCFACEOUTERBOUND(#1026,.T.);
#1029= IFCFACE((#1028));
#1031= IFCPOLYLOOP((#858,#856,#866,#864));
#1033= IFCFACEOUTERBOUND(#1031,.T.);
#1034= IFCFACE((#1033));
#1036= IFCPOLYLOOP((#858,#864,#862,#860));
#1038= IFCFACEOUTERBOUND(#1036,.T.);
#1039= IFCFACE((#1038));
#1041= IFCPOLYLOOP((#856,#854,#868,#866));
#1043= IFCFACEOUTERBOUND(#1041,.T.);
#1044= IFCFACE((#1043));
#1046= IFCPOLYLOOP((#870,#868,#854,#852));
#1048= IFCFACEOUTERBOUND(#1046,.T.);
#1049= IFCFACE((#1048));
#1051= IFCPOLYLOOP((#872,#870,#852,#850));
#1053= IFCFACEOUTERBOUND(#1051,.T.);
#1054= IFCFACE((#1053));
#1056= IFCPOLYLOOP((#880,#886,#924,#884,#882,#926));
#1058= IFCFACEOUTERBOUND(#1056,.T.);
#1059= IFCFACE((#1058));
#1061= IFCPOLYLOOP((#880,#930,#878,#888,#928,#886));
#1063= IFCFACEOUTERBOUND(#1061,.T.);
#1064= IFCFACE((#1063));
#1066= IFCPOLYLOOP((#892,#932,#890,#876,#934,#874));
#1068= IFCFACEOUTERBOUND(#1066,.T.);
#1069= IFCFACE((#1068));
#1071= IFCPOLYLOOP((#876,#890,#938,#888,#878,#936));
#1073= IFCFACEOUTERBOUND(#1071,.T.);
#1074= IFCFACE((#1073));
#1076= IFCPOLYLOOP((#942,#904,#902,#940,#900,#906));
#1078= IFCFACEOUTERBOUND(#1076,.T.);
#1079= IFCFACE((#1078));
#1081= IFCPOLYLOOP((#900,#944,#898,#908,#946,#906));
#1083= IFCFACEOUTERBOUND(#1081,.T.);
#1084= IFCFACE((#1083));
#1086= IFCPOLYLOOP((#950,#910,#896,#948,#894,#912));
#1088= IFCFACEOUTERBOUND(#1086,.T.);
#1089= IFCFACE((#1088));
#1091= IFCPOLYLOOP((#952,#908,#898,#954,#896,#910));
#1093= IFCFACEOUTERBOUND(#1091,.T.);
#1094= IFCFACE((#1093));
#1096= IFCPOLYLOOP((#848,#914,#820,#834));
#1098= IFCFACEOUTERBOUND(#1096,.T.);
#1099= IFCFACE((#1098));
#1101= IFCPOLYLOOP((#872,#850,#832,#830));
#1103= IFCFACEOUTERBOUND(#1101,.T.);
#1104= IFCFACE((#1103));
#1106= IFCPOLYLOOP((#892,#874,#828,#826));
#1108= IFCFACEOUTERBOUND(#1106,.T.);
#1109= IFCFACE((#1108));
#1111= IFCPOLYLOOP((#912,#894,#824,#822));
#1113= IFCFACEOUTERBOUND(#1111,.T.);
#1114= IFCFACE((#1113));
#1116= IFCCLOSEDSHELL((#959,#964,#969,#974,#979,#984,#989,#994,#999,#1004,#1009,#1014,#1019,#1024,#1029,#1034,#1039,#1044,#1049,#1054,#1059,#1064,#1069,#1074,#1079,#1084,#1089,#1094,#1099,#1104,#1109,#1114));
#1118= IFCFACETEDBREP(#1116);
#1119= IFCSHAPEREPRESENTATION(#101,'Body','Brep',(#1118));
#1121= IFCAXIS2PLACEMENT3D(#6,$,$);
#1122= IFCREPRESENTATIONMAP(#1121,#1119);
#1123= IFCCABLECARRIERFITTINGTYPE('0EPDxOL$X0$xi6wWghtjSj',#41,'Standard',$,$,$,(#1122),'1849741',$,.NOTDEFINED.);
#1125= IFCMAPPEDITEM(#1122,#727);
#1127= IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#1125));
#1129= IFCPRODUCTDEFINITIONSHAPE($,$,(#1127));
#1131= IFCCARTESIANPOINT((-212395.954649275,-46957.9640524956,2750.));
#1133= IFCAXIS2PLACEMENT3D(#1131,#19,#17);
#1134= IFCLOCALPLACEMENT(#140,#1133);
#1135= IFCFLOWFITTING('0EPDxOL$X0$xi6wWghtjSi',#41,'Gitterrinne - Bogen:Standard:1849740',$,'Standard',#1134,#1129,'1849740');
#1138= IFCPROPERTYSET('0EPDxOL$X0$xi6uVYhtjSi',#41,'Pset_DistributionFlowElementCommon',$,(#741));
#1140= IFCRELDEFINESBYPROPERTIES('0jj_f_tMr8aeBiitMjuyB_',#41,$,$,(#1135),#1138);
#1144= IFCMAPPEDITEM(#723,#727);
#1145= IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#1144));
#1147= IFCPRODUCTDEFINITIONSHAPE($,$,(#1145));
#1149= IFCCARTESIANPOINT((-212535.929229014,-45156.7921816621,2750.));
#1151= IFCAXIS2PLACEMENT3D(#1149,#19,#13);
#1152= IFCLOCALPLACEMENT(#140,#1151);
#1153= IFCFLOWFITTING('0EPDxOL$X0$xi6wWghtjTi',#41,'Gitterrinne - Bogen:Standard:1849804',$,'Standard',#1152,#1147,'1849804');
#1156= IFCPROPERTYSET('0EPDxOL$X0$xi6uVYhtjTi',#41,'Pset_DistributionFlowElementCommon',$,(#741));
#1158= IFCRELDEFINESBYPROPERTIES('2$kr1AlPj26PEb7btMRnMi',#41,$,$,(#1153),#1156);
#1162= IFCCARTESIANPOINT((-205746.932697352,-44649.8328572885,0.));
#1164= IFCAXIS2PLACEMENT3D(#1162,$,$);
#1165= IFCLOCALPLACEMENT(#140,#1164);
#1166= IFCCARTESIANPOINT((12000.,0.));
#1168= IFCPOLYLINE((#9,#1166));
#1170= IFCSHAPEREPRESENTATION(#99,'Axis','Curve2D',(#1168));
#1173= IFCCARTESIANPOINT((6000.,0.));
#1175= IFCAXIS2PLACEMENT2D(#1173,#25);
#1176= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1175,12000.,152.);
#1177= IFCAXIS2PLACEMENT3D(#6,$,$);
#1178= IFCEXTRUDEDAREASOLID(#1176,#1177,#19,4000.);
#1179= IFCCOLOURRGB($,0.968627450980392,0.968627450980392,0.968627450980392);
#1180= IFCSURFACESTYLERENDERING(#1179,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1181= IFCSURFACESTYLE('StB - Ortbeton',.BOTH.,(#1180));
#1183= IFCPRESENTATIONSTYLEASSIGNMENT((#1181));
#1185= IFCSTYLEDITEM(#1178,(#1183),$);
#1188= IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#1178));
#1190= IFCPRODUCTDEFINITIONSHAPE($,$,(#1170,#1188));
#1192= IFCWALLSTANDARDCASE('0hT4JitvXAVhL1nVkZ2o8G',#41,'Basiswand:CADDEVTEMPLATE:1994461',$,'Basiswand:CADDEVTEMPLATE:1994462',#1165,#1190,'1994461');
#1195= IFCMATERIAL('StB - Ortbeton');
#1198= IFCPRESENTATIONSTYLEASSIGNMENT((#1181));
#1200= IFCSTYLEDITEM($,(#1198),$);
#1202= IFCSTYLEDREPRESENTATION(#96,'Style','Material',(#1200));
#1205= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1202),#1195);
#1208= IFCMATERIALLAYER(#1195,152.,$);
#1210= IFCMATERIALLAYERSET((#1208),'Basiswand:CADDEVTEMPLATE');
#1213= IFCMATERIALLAYERSETUSAGE(#1210,.AXIS2.,.NEGATIVE.,76.);
#1214= IFCWALLTYPE('0hT4JitvXAVhL1nVkZ2o8J',#41,'Basiswand:CADDEVTEMPLATE',$,$,$,$,'1994462',$,.STANDARD.);
#1215= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('CADDEVTEMPLATE'),$);
#1216= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#1217= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#1218= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#1219= IFCPROPERTYSET('0hT4JitvXAVhL1pWQZ2o8G',#41,'Pset_WallCommon',$,(#1215,#1216,#1217,#1218));
#1221= IFCRELDEFINESBYPROPERTIES('0ITFfP1NjBkxh9QaVWgHsS',#41,$,$,(#1192),#1219);
#1225= IFCAXIS2PLACEMENT3D(#6,$,$);
#1226= IFCLOCALPLACEMENT(#140,#1225);
#1227= IFCCARTESIANPOINT((0.,-6.39488462184090E-14));
#1229= IFCAXIS2PLACEMENT2D(#1227,#23);
#1230= IFCRECTANGLEPROFILEDEF(.AREA.,'Bogen BSWS/BAWA Stutzen',#1229,4145.00000000001,200.);
#1231= IFCCARTESIANPOINT((-7688.52857617649,-910.190200772058,-1600.));
#1233= IFCAXIS2PLACEMENT3D(#1231,$,$);
#1234= IFCEXTRUDEDAREASOLID(#1230,#1233,#19,200.);
#1235= IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#1234));
#1237= IFCPRODUCTDEFINITIONSHAPE($,$,(#1235));
#1239= IFCDUCTSEGMENTTYPE('3aub0o$_X4KxM$Abg3LR89',#41,'Rechteck:Bogen BSWS/BAWA Stutzen',$,'',$,$,'1561472',$,.NOTDEFINED.);
#1240= IFCFLOWSEGMENT('1hQGbzO3nF4BWUNJoAQn6Z',#41,'Rechteck:Bogen BSWS/BAWA Stutzen:2214884',$,'Rechteck:Bogen BSWS/BAWA Stutzen:1561472',#1226,#1237,'2214884');
#1243= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Bogen BSWS/BAWA Stutzen'),$);
#1244= IFCPROPERTYSET('1hQGbzO3nF4BWULiwAQn6Z',#41,'Pset_DistributionFlowElementCommon',$,(#1243));
#1246= IFCRELDEFINESBYPROPERTIES('3TZK80bMD8Hvi0wUJS$NPn',#41,$,$,(#1240),#1244);
#1250= IFCAXIS2PLACEMENT3D(#6,$,$);
#1251= IFCLOCALPLACEMENT(#140,#1250);
#1252= IFCCARTESIANPOINT((-2.27373675443232E-13,0.));
#1254= IFCAXIS2PLACEMENT2D(#1252,#23);
#1255= IFCRECTANGLEPROFILEDEF(.AREA.,'Bogen BSWS/BAWA Stutzen',#1254,1690.00000000001,200.);
#1256= IFCCARTESIANPOINT((-4261.02857617649,-910.190200772077,2400.));
#1258= IFCAXIS2PLACEMENT3D(#1256,$,$);
#1259= IFCEXTRUDEDAREASOLID(#1255,#1258,#19,200.);
#1260= IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#1259));
#1262= IFCPRODUCTDEFINITIONSHAPE($,$,(#1260));
#1264= IFCFLOWSEGMENT('1hQGbzO3nF4BWUNJoAQn6k',#41,'Rechteck:Bogen BSWS/BAWA Stutzen:2214889',$,'Rechteck:Bogen BSWS/BAWA Stutzen:1561472',#1251,#1262,'2214889');
#1267= IFCPROPERTYSET('1hQGbzO3nF4BWULiwAQn6k',#41,'Pset_DistributionFlowElementCommon',$,(#1243));
#1269= IFCRELDEFINESBYPROPERTIES('1evjS28CrDaAGIAi1KHjmr',#41,$,$,(#1264),#1267);
#1273= IFCAXIS2PLACEMENT3D(#6,$,$);
#1274= IFCLOCALPLACEMENT(#140,#1273);
#1275= IFCCARTESIANPOINT((0.,0.));
#1277= IFCAXIS2PLACEMENT2D(#1275,#23);
#1278= IFCRECTANGLEPROFILEDEF(.AREA.,'Bogen BSWS/BAWA Stutzen',#1277,200.,200.);
#1279= IFCCARTESIANPOINT((-5361.0285761765,-910.190200772066,-1245.));
#1281= IFCAXIS2PLACEMENT3D(#1279,#19,#13);
#1282= IFCEXTRUDEDAREASOLID(#1278,#1281,#19,3490.00000000001);
#1283= IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#1282));
#1285= IFCPRODUCTDEFINITIONSHAPE($,$,(#1283));
#1287= IFCFLOWSEGMENT('1hQGbzO3nF4BWUNJoAQnPK',#41,'Rechteck:Bogen BSWS/BAWA Stutzen:2214931',$,'Rechteck:Bogen BSWS/BAWA Stutzen:1561472',#1274,#1285,'2214931');
#1290= IFCPROPERTYSET('1hQGbzO3nF4BWULiwAQnPK',#41,'Pset_DistributionFlowElementCommon',$,(#1243));
#1292= IFCRELDEFINESBYPROPERTIES('3msJ3tH2vFqhKffJTKEgNF',#41,$,$,(#1287),#1290);
#1296= IFCAXIS2PLACEMENT3D(#6,$,$);
#2341= IFCRELDEFINESBYTYPE('3IxHpcOlH0X8Gg47OUQTq1',#41,$,$,(#738,#757,#775,#793,#1153),#725);
#1298= IFCCARTESIANPOINT((1.59872115546023E-14,0.));
#1300= IFCAXIS2PLACEMENT2D(#1298,#23);
#1301= IFCRECTANGLEPROFILEDEF(.AREA.,'Allgemein',#1300,55.0000000000012,200.);
#1302= IFCCARTESIANPOINT((0.,227.500000000003,-100.));
#1304= IFCAXIS2PLACEMENT3D(#1302,#19,#15);
#1305= IFCEXTRUDEDAREASOLID(#1301,#1304,#19,200.);
#1306= IFCCARTESIANPOINT((3.75877107217093E-12,1.50457424297201E-12));
#1308= IFCAXIS2PLACEMENT2D(#1306,#23);
#1309= IFCRECTANGLEPROFILEDEF(.AREA.,'Allgemein',#1308,199.999999999985,54.999999999991);
#1310= IFCCARTESIANPOINT((-227.499999999992,0.,-100.));
#1312= IFCAXIS2PLACEMENT3D(#1310,#19,#17);
#1313= IFCEXTRUDEDAREASOLID(#1309,#1312,#19,200.);
#1314= IFCCARTESIANPOINT((-200.,-100.));
#1316= IFCCARTESIANPOINT((0.,-100.));
#1318= IFCPOLYLINE((#1314,#1316));
#1320= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1318);
#1322= IFCCARTESIANPOINT((100.,-100.));
#1324= IFCAXIS2PLACEMENT2D(#1322,#27);
#1325= IFCCIRCLE(#1324,100.);
#1326= IFCTRIMMEDCURVE(#1325,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(89.9999999999966)),.T.,.PARAMETER.);
#1329= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1326);
#1330= IFCCARTESIANPOINT((100.,0.));
#1332= IFCCARTESIANPOINT((100.,200.));
#1334= IFCPOLYLINE((#1330,#1332));
#1336= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1334);
#1337= IFCCARTESIANPOINT((100.,-100.));
#1339= IFCAXIS2PLACEMENT2D(#1337,#27);
#1340= IFCCIRCLE(#1339,300.);
#1341= IFCTRIMMEDCURVE(#1340,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(89.9999999999966)),.T.,.PARAMETER.);
#1344= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1341);
#1345= IFCCOMPOSITECURVE((#1320,#1329,#1336,#1344),.F.);
#1351= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Allgemein',#1345);
#1352= IFCCARTESIANPOINT((-100.,100.,-100.));
#1354= IFCAXIS2PLACEMENT3D(#1352,#19,#13);
#1355= IFCEXTRUDEDAREASOLID(#1351,#1354,#19,200.);
#1356= IFCCARTESIANPOINT((1.96265226293235E-12,0.));
#1358= IFCAXIS2PLACEMENT2D(#1356,#23);
#1359= IFCRECTANGLEPROFILEDEF(.AREA.,'Allgemein',#1358,5.00000000002465,260.);
#1360= IFCCARTESIANPOINT((-252.499999999975,0.,-130.));
#1362= IFCAXIS2PLACEMENT3D(#1360,$,$);
#1363= IFCEXTRUDEDAREASOLID(#1359,#1362,#19,260.);
#1364= IFCCARTESIANPOINT((-1.68753899743024E-14,1.42108547152020E-14));
#1366= IFCAXIS2PLACEMENT2D(#1364,#23);
#1367= IFCRECTANGLEPROFILEDEF(.AREA.,'Allgemein',#1366,5.00000000000248,260.);
#1368= IFCCARTESIANPOINT((0.,252.500000000003,-130.));
#1370= IFCAXIS2PLACEMENT3D(#1368,#19,#15);
#1371= IFCEXTRUDEDAREASOLID(#1367,#1370,#19,260.);
#1372= IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#1305,#1313,#1355,#1363,#1371));
#1374= IFCAXIS2PLACEMENT3D(#6,$,$);
#1375= IFCREPRESENTATIONMAP(#1374,#1372);
#1376= IFCDUCTFITTINGTYPE('1hQGbzO3nF4BWUNJoAQn6e',#41,'Allgemein',$,$,$,(#1375),'2214895',$,.NOTDEFINED.);
#1378= IFCMAPPEDITEM(#1375,#727);
#1380= IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#1378));
#1382= IFCPRODUCTDEFINITIONSHAPE($,$,(#1380));
#1384= IFCCARTESIANPOINT((-5361.0285761765,-910.190200772066,-1500.));
#1386= IFCAXIS2PLACEMENT3D(#1384,#17,#11);
#1387= IFCLOCALPLACEMENT(#140,#1386);
#1388= IFCFLOWFITTING('1hQGbzO3nF4BWUNJoAQnPJ',#41,'RE Bogen BS - Flansch:Allgemein:2214932',$,'Allgemein',#1387,#1382,'2214932');
#1391= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Allgemein'),$);
#1392= IFCPROPERTYSET('1hQGbzO3nF4BWULiwAQnPJ',#41,'Pset_DistributionFlowElementCommon',$,(#1391));
#1394= IFCRELDEFINESBYPROPERTIES('2kwzaZcOHA$vdrAPGsBMs0',#41,$,$,(#1388),#1392);
#1398= IFCMAPPEDITEM(#1375,#727);
#1399= IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#1398));
#1401= IFCPRODUCTDEFINITIONSHAPE($,$,(#1399));
#1403= IFCCARTESIANPOINT((-5361.0285761765,-910.190200772066,2500.));
#1405= IFCAXIS2PLACEMENT3D(#1403,#15,#19);
#1406= IFCLOCALPLACEMENT(#140,#1405);
#1407= IFCFLOWFITTING('1hQGbzO3nF4BWUNJoAQnPG',#41,'RE Bogen BS - Flansch:Allgemein:2214935',$,'Allgemein',#1406,#1401,'2214935');
#1410= IFCPROPERTYSET('1hQGbzO3nF4BWULiwAQnPG',#41,'Pset_DistributionFlowElementCommon',$,(#1391));
#1412= IFCRELDEFINESBYPROPERTIES('23d9ItrFjCyvEfNYjpMtwr',#41,$,$,(#1407),#1410);
#1416= IFCAXIS2PLACEMENT3D(#6,$,$);
#1417= IFCLOCALPLACEMENT(#140,#1416);
#1418= IFCCARTESIANPOINT((4.54747350886464E-13,-2.77111666946439E-13));
#1420= IFCAXIS2PLACEMENT2D(#1418,#23);
#1421= IFCRECTANGLEPROFILEDEF(.AREA.,'Bogen BSWS/BAWA Stutzen',#1420,3500.19020077211,200.);
#1422= IFCCARTESIANPOINT((-3161.02857617648,1094.90489961399,2400.));
#1424= IFCAXIS2PLACEMENT3D(#1422,#19,#15);
#1425= IFCEXTRUDEDAREASOLID(#1421,#1424,#19,200.);
#1426= IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#1425));
#1428= IFCPRODUCTDEFINITIONSHAPE($,$,(#1426));
#1430= IFCFLOWSEGMENT('1hQGbzO3nF4BWUNJoAQnPT',#41,'Rechteck:Bogen BSWS/BAWA Stutzen:2214938',$,'Rechteck:Bogen BSWS/BAWA Stutzen:1561472',#1417,#1428,'2214938');
#1433= IFCPROPERTYSET('1hQGbzO3nF4BWULiwAQnPT',#41,'Pset_DistributionFlowElementCommon',$,(#1243));
#1435= IFCRELDEFINESBYPROPERTIES('3GlMv9fl9Ay8ZOmWRHig9w',#41,$,$,(#1430),#1433);
#1439= IFCMAPPEDITEM(#1375,#727);
#1440= IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#1439));
#1442= IFCPRODUCTDEFINITIONSHAPE($,$,(#1440));
#1444= IFCCARTESIANPOINT((-3161.0285761765,-910.190200772073,2500.));
#1446= IFCAXIS2PLACEMENT3D(#1444,$,$);
#1447= IFCLOCALPLACEMENT(#140,#1446);
#1448= IFCFLOWFITTING('1hQGbzO3nF4BWUNJoAQnPa',#41,'RE Bogen BS - Flansch:Allgemein:2214947',$,'Allgemein',#1447,#1442,'2214947');
#1451= IFCPROPERTYSET('1hQGbzO3nF4BWULiwAQnPa',#41,'Pset_DistributionFlowElementCommon',$,(#1391));
#1453= IFCRELDEFINESBYPROPERTIES('2aJoITp2z3J8WeVXEwFJ_8',#41,$,$,(#1448),#1451);
#1457= IFCAXIS2PLACEMENT3D(#6,$,$);
#1458= IFCLOCALPLACEMENT(#140,#1457);
#1459= IFCCARTESIANPOINT((0.,2.77111666946439E-13));
#1461= IFCAXIS2PLACEMENT2D(#1459,#23);
#1462= IFCRECTANGLEPROFILEDEF(.AREA.,'Bogen BSWS/BAWA Stutzen',#1461,1189.99999999999,200.);
#1463= IFCCARTESIANPOINT((-4011.02857617649,3100.,2400.));
#1465= IFCAXIS2PLACEMENT3D(#1463,#19,#13);
#1466= IFCEXTRUDEDAREASOLID(#1462,#1465,#19,200.);
#1467= IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#1466));
#1469= IFCPRODUCTDEFINITIONSHAPE($,$,(#1467));
#1471= IFCFLOWSEGMENT('1hQGbzO3nF4BWUNJoAQnPZ',#41,'Rechteck:Bogen BSWS/BAWA Stutzen:2214948',$,'Rechteck:Bogen BSWS/BAWA Stutzen:1561472',#1458,#1469,'2214948');
#1474= IFCPROPERTYSET('1hQGbzO3nF4BWULiwAQnPZ',#41,'Pset_DistributionFlowElementCommon',$,(#1243));
#1476= IFCRELDEFINESBYPROPERTIES('2$1kNgd$v1oQvFbFnQOvZ_',#41,$,$,(#1471),#1474);
#1480= IFCMAPPEDITEM(#1375,#727);
#1481= IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#1480));
#1483= IFCPRODUCTDEFINITIONSHAPE($,$,(#1481));
#1485= IFCCARTESIANPOINT((-3161.02857617649,3100.,2500.));
#1487= IFCAXIS2PLACEMENT3D(#1485,#19,#15);
#1488= IFCLOCALPLACEMENT(#140,#1487);
#1489= IFCFLOWFITTING('1hQGbzO3nF4BWUNJoAQnPk',#41,'RE Bogen BS - Flansch:Allgemein:2214953',$,'Allgemein',#1488,#1483,'2214953');
#1492= IFCPROPERTYSET('1hQGbzO3nF4BWULiwAQnPk',#41,'Pset_DistributionFlowElementCommon',$,(#1391));
#1494= IFCRELDEFINESBYPROPERTIES('0igDeX5N1E3OkHJ326QFHJ',#41,$,$,(#1489),#1492);
#1498= IFCAXIS2PLACEMENT3D(#6,$,$);
#1499= IFCLOCALPLACEMENT(#140,#1498);
#1500= IFCCARTESIANPOINT((5.68434188608080E-13,5.47117906535277E-13));
#1502= IFCAXIS2PLACEMENT2D(#1500,#23);
#1503= IFCRECTANGLEPROFILEDEF(.AREA.,'Bogen BSWS/BAWA Stutzen',#1502,3179.80979922791,200.);
#1504= IFCCARTESIANPOINT((-4861.0285761765,4944.90489961398,2400.));
#1506= IFCAXIS2PLACEMENT3D(#1504,#19,#15);
#1507= IFCEXTRUDEDAREASOLID(#1503,#1506,#19,200.);
#1508= IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#1507));
#1510= IFCPRODUCTDEFINITIONSHAPE($,$,(#1508));
#1512= IFCFLOWSEGMENT('1hQGbzO3nF4BWUNJoAQnPj',#41,'Rechteck:Bogen BSWS/BAWA Stutzen:2214954',$,'Rechteck:Bogen BSWS/BAWA Stutzen:1561472',#1499,#1510,'2214954');
#1515= IFCPROPERTYSET('1hQGbzO3nF4BWULiwAQnPj',#41,'Pset_DistributionFlowElementCommon',$,(#1243));
#1517= IFCRELDEFINESBYPROPERTIES('2bQnT$VNHA7gM29zF2rOg2',#41,$,$,(#1512),#1515);
#1521= IFCMAPPEDITEM(#1375,#727);
#1522= IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#1521));
#1524= IFCPRODUCTDEFINITIONSHAPE($,$,(#1522));
#1526= IFCCARTESIANPOINT((-4861.02857617649,3100.,2500.));
#1528= IFCAXIS2PLACEMENT3D(#1526,#19,#17);
#1529= IFCLOCALPLACEMENT(#140,#1528);
#1530= IFCFLOWFITTING('1hQGbzO3nF4BWUNJoAQnPq',#41,'RE Bogen BS - Flansch:Allgemein:2214963',$,'Allgemein',#1529,#1524,'2214963');
#1533= IFCPROPERTYSET('1hQGbzO3nF4BWULiwAQnPq',#41,'Pset_DistributionFlowElementCommon',$,(#1391));
#1535= IFCRELDEFINESBYPROPERTIES('3VW36x9UL2JeCfvl8WfUz9',#41,$,$,(#1530),#1533);
#1539= IFCAXIS2PLACEMENT3D(#6,$,$);
#1540= IFCLOCALPLACEMENT(#140,#1539);
#1541= IFCCARTESIANPOINT((-3.41060513164848E-13,0.));
#1543= IFCAXIS2PLACEMENT2D(#1541,#23);
#1544= IFCRECTANGLEPROFILEDEF(.AREA.,'Bogen BSWS/BAWA Stutzen',#1543,3290.00000000001,200.);
#1545= IFCCARTESIANPOINT((-2961.02857617649,6789.80979922794,2400.));
#1547= IFCAXIS2PLACEMENT3D(#1545,$,$);
#1548= IFCEXTRUDEDAREASOLID(#1544,#1547,#19,200.);
#1549= IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#1548));
#1551= IFCPRODUCTDEFINITIONSHAPE($,$,(#1549));
#1553= IFCFLOWSEGMENT('1hQGbzO3nF4BWUNJoAQnPp',#41,'Rechteck:Bogen BSWS/BAWA Stutzen:2214964',$,'Rechteck:Bogen BSWS/BAWA Stutzen:1561472',#1540,#1551,'2214964');
#1556= IFCPROPERTYSET('1hQGbzO3nF4BWULiwAQnPp',#41,'Pset_DistributionFlowElementCommon',$,(#1243));
#1558= IFCRELDEFINESBYPROPERTIES('1foIvFrPD1Auq38AqQWIcG',#41,$,$,(#1553),#1556);
#1562= IFCMAPPEDITEM(#1375,#727);
#1563= IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#1562));
#1565= IFCPRODUCTDEFINITIONSHAPE($,$,(#1563));
#1567= IFCCARTESIANPOINT((-4861.02857617648,6789.80979922793,2500.));
#1569= IFCAXIS2PLACEMENT3D(#1567,#19,#13);
#1570= IFCLOCALPLACEMENT(#140,#1569);
#1571= IFCFLOWFITTING('1hQGbzO3nF4BWUNJoAQnP_',#41,'RE Bogen BS - Flansch:Allgemein:2214969',$,'Allgemein',#1570,#1565,'2214969');
#1574= IFCPROPERTYSET('1hQGbzO3nF4BWULiwAQnP_',#41,'Pset_DistributionFlowElementCommon',$,(#1391));
#1576= IFCRELDEFINESBYPROPERTIES('1sb7MlJ_LBuvAiAzcFK9LT',#41,$,$,(#1571),#1574);
#1580= IFCAXIS2PLACEMENT3D(#6,$,$);
#1581= IFCLOCALPLACEMENT(#140,#1580);
#1582= IFCCARTESIANPOINT((5.68434188608080E-13,0.));
#1584= IFCAXIS2PLACEMENT2D(#1582,#23);
#1585= IFCRECTANGLEPROFILEDEF(.AREA.,'Bogen BSWS/BAWA Stutzen',#1584,1490.00000000002,200.);
#1586= IFCCARTESIANPOINT((-1061.02857617648,5789.80979922792,2400.));
#1588= IFCAXIS2PLACEMENT3D(#1586,#19,#17);
#1589= IFCEXTRUDEDAREASOLID(#1585,#1588,#19,200.);
#1590= IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#1589));
#1592= IFCPRODUCTDEFINITIONSHAPE($,$,(#1590));
#1594= IFCFLOWSEGMENT('1hQGbzO3nF4BWUNJoAQnPz',#41,'Rechteck:Bogen BSWS/BAWA Stutzen:2214970',$,'Rechteck:Bogen BSWS/BAWA Stutzen:1561472',#1581,#1592,'2214970');
#1597= IFCPROPERTYSET('1hQGbzO3nF4BWULiwAQnPz',#41,'Pset_DistributionFlowElementCommon',$,(#1243));
#1599= IFCRELDEFINESBYPROPERTIES('1ujEQHhx5BruionURg0Lc9',#41,$,$,(#1594),#1597);
#1603= IFCMAPPEDITEM(#1375,#727);
#1604= IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#1603));
#1606= IFCPRODUCTDEFINITIONSHAPE($,$,(#1604));
#1608= IFCCARTESIANPOINT((-1061.02857617648,6789.80979922792,2500.));
#1610= IFCAXIS2PLACEMENT3D(#1608,#19,#15);
#1611= IFCLOCALPLACEMENT(#140,#1610);
#1612= IFCFLOWFITTING('1hQGbzO3nF4BWUNJoAQnO6',#41,'RE Bogen BS - Flansch:Allgemein:2214977',$,'Allgemein',#1611,#1606,'2214977');
#1615= IFCPROPERTYSET('1hQGbzO3nF4BWULiwAQnO6',#41,'Pset_DistributionFlowElementCommon',$,(#1391));
#1617= IFCRELDEFINESBYPROPERTIES('2E4fis3vDAIvjjmtpARjb9',#41,$,$,(#1612),#1615);
#1621= IFCAXIS2PLACEMENT3D(#6,$,$);
#1622= IFCLOCALPLACEMENT(#140,#1621);
#1623= IFCCARTESIANPOINT((0.,0.));
#1625= IFCAXIS2PLACEMENT2D(#1623,#23);
#1626= IFCRECTANGLEPROFILEDEF(.AREA.,'Bogen BSWS/BAWA Stutzen',#1625,200.,200.);
#1627= IFCCARTESIANPOINT((-1061.02857617649,4789.80979922792,-1500.));
#1629= IFCAXIS2PLACEMENT3D(#1627,#19,#17);
#1630= IFCEXTRUDEDAREASOLID(#1626,#1629,#19,3745.);
#1631= IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#1630));
#1633= IFCPRODUCTDEFINITIONSHAPE($,$,(#1631));
#1635= IFCFLOWSEGMENT('1hQGbzO3nF4BWUNJoAQnOB',#41,'Rechteck:Bogen BSWS/BAWA Stutzen:2214988',$,'Rechteck:Bogen BSWS/BAWA Stutzen:1561472',#1622,#1633,'2214988');
#1638= IFCPROPERTYSET('1hQGbzO3nF4BWULiwAQnOB',#41,'Pset_DistributionFlowElementCommon',$,(#1243));
#1640= IFCRELDEFINESBYPROPERTIES('3HTsvdvcjA0A5Jo$DgI$NY',#41,$,$,(#1635),#1638);
#1644= IFCMAPPEDITEM(#1375,#727);
#1645= IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#1644));
#1647= IFCPRODUCTDEFINITIONSHAPE($,$,(#1645));
#1649= IFCCARTESIANPOINT((-1061.02857617649,4789.80979922792,2500.));
#1651= IFCAXIS2PLACEMENT3D(#1649,#11,#17);
#1652= IFCLOCALPLACEMENT(#140,#1651);
#1653= IFCFLOWFITTING('1hQGbzO3nF4BWUNJoAQnO9',#41,'RE Bogen BS - Flansch:Allgemein:2214990',$,'Allgemein',#1652,#1647,'2214990');
#1656= IFCPROPERTYSET('1hQGbzO3nF4BWULiwAQnO9',#41,'Pset_DistributionFlowElementCommon',$,(#1391));
#1658= IFCRELDEFINESBYPROPERTIES('1Fyu6Sx2j5CRoBD_JIzCwl',#41,$,$,(#1653),#1656);
#1662= IFCAXIS2PLACEMENT3D(#6,$,$);
#2338= IFCRELDEFINESBYTYPE('3NOvWukgX7zv4XCA4DniKr',#41,$,$,(#230,#276),#229);
#1664= IFCCARTESIANPOINT((0.,0.));
#1666= IFCAXIS2PLACEMENT2D(#1664,#23);
#1667= IFCRECTANGLEPROFILEDEF(.AREA.,'WD',#1666,364.999999999999,300.000000762939);
#1668= IFCCARTESIANPOINT((0.,0.,-349.999981306987));
#1670= IFCAXIS2PLACEMENT3D(#1668,#19,#15);
#1671= IFCEXTRUDEDAREASOLID(#1667,#1670,#19,300.000000762939);
#1672= IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#1671));
#1674= IFCAXIS2PLACEMENT3D(#6,$,$);
#1675= IFCREPRESENTATIONMAP(#1674,#1672);
#1676= IFCBUILDINGELEMENTPROXYTYPE('1hQGbzO3nF4BWUNJoAQnOe',#41,'WD',$,$,$,(#1675),'2215023',$,.NOTDEFINED.);
#1678= IFCMAPPEDITEM(#1675,#727);
#1680= IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#1678));
#1682= IFCPRODUCTDEFINITIONSHAPE($,$,(#1680));
#1684= IFCCARTESIANPOINT((-1061.02854995728,6040.90975799561,0.));
#1686= IFCAXIS2PLACEMENT3D(#1684,$,$);
#1687= IFCLOCALPLACEMENT(#146,#1686);
#1689= IFCBUILDINGELEMENTPROXY('1hQGbzO3nF4BWUNJoAQnOf',#41,'ALG_Cutout_Wall:WD:2215022',$,'WD',#1687,#1682,'2215022',$);
#1692= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('WD'),$);
#1693= IFCPROPERTYSET('14GuJrOWLEsvIhzNo2zAYl',#41,'Pset_BuildingElementProxyCommon',$,(#1692));
#1695= IFCRELDEFINESBYPROPERTIES('0B3$kzba12O9P7YYbvBN_S',#41,$,$,(#1689),#1693);
#1699= IFCMAPPEDITEM(#1675,#727);
#1700= IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#1699));
#1702= IFCPRODUCTDEFINITIONSHAPE($,$,(#1700));
#1704= IFCCARTESIANPOINT((-4861.02857894897,6040.90975799561,0.));
#1706= IFCAXIS2PLACEMENT3D(#1704,$,$);
#1707= IFCLOCALPLACEMENT(#146,#1706);
#1708= IFCBUILDINGELEMENTPROXY('1hQGbzO3nF4BWUNJoAQnOs',#41,'ALG_Cutout_Wall:WD:2215025',$,'WD',#1707,#1702,'2215025',$);
#1711= IFCPROPERTYSET('1_GNySvHf2IPI3yPW3UFqq',#41,'Pset_BuildingElementProxyCommon',$,(#1692));
#1713= IFCRELDEFINESBYPROPERTIES('3Hc_ZF9nHEp92mngl6amog',#41,$,$,(#1708),#1711);
#1717= IFCAXIS2PLACEMENT3D(#6,$,$);
#2335= IFCRELDEFINESBYTYPE('01I7C7Dhb1AfUW8jAIKXgN',#41,$,$,(#193,#253,#299,#322),#191);
#1719= IFCCARTESIANPOINT((0.,0.));
#1721= IFCAXIS2PLACEMENT2D(#1719,#23);
#1722= IFCRECTANGLEPROFILEDEF(.AREA.,'WD',#1721,240.,300.000000762939);
#1723= IFCCARTESIANPOINT((0.,0.,-349.999981306987));
#1725= IFCAXIS2PLACEMENT3D(#1723,#19,#15);
#1726= IFCEXTRUDEDAREASOLID(#1722,#1725,#19,300.000000762939);
#1727= IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#1726));
#1729= IFCAXIS2PLACEMENT3D(#6,$,$);
#1730= IFCREPRESENTATIONMAP(#1729,#1727);
#1731= IFCBUILDINGELEMENTPROXYTYPE('1hQGbzO3nF4BWUNJoAQnR7',#41,'WD',$,$,$,(#1730),'2215040',$,.NOTDEFINED.);
#1733= IFCMAPPEDITEM(#1730,#727);
#1735= IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#1733));
#1737= IFCPRODUCTDEFINITIONSHAPE($,$,(#1735));
#1739= IFCCARTESIANPOINT((-4123.49874229431,-910.190227890015,0.));
#1741= IFCAXIS2PLACEMENT3D(#1739,#19,#15);
#1742= IFCLOCALPLACEMENT(#146,#1741);
#1743= IFCBUILDINGELEMENTPROXY('1hQGbzO3nF4BWUNJoAQnOu',#41,'ALG_Cutout_Wall:WD:2215039',$,'WD',#1742,#1737,'2215039',$);
#1746= IFCPROPERTYSET('0b60$_rzXF5uVKb1DRs9T5',#41,'Pset_BuildingElementProxyCommon',$,(#1692));
#1748= IFCRELDEFINESBYPROPERTIES('00UlHuJFrA39vLxTHEy7iX',#41,$,$,(#1743),#1746);
#1752= IFCMAPPEDITEM(#1730,#727);
#1753= IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#1752));
#1755= IFCPRODUCTDEFINITIONSHAPE($,$,(#1753));
#1757= IFCCARTESIANPOINT((-4123.49874229431,3100.00002365112,0.));
#1759= IFCAXIS2PLACEMENT3D(#1757,#19,#15);
#1760= IFCLOCALPLACEMENT(#146,#1759);
#1761= IFCBUILDINGELEMENTPROXY('1hQGbzO3nF4BWUNJoAQnR5',#41,'ALG_Cutout_Wall:WD:2215042',$,'WD',#1760,#1755,'2215042',$);
#1764= IFCPROPERTYSET('2bZraFF693k97n7OqO5Cky',#41,'Pset_BuildingElementProxyCommon',$,(#1692));
#1766= IFCRELDEFINESBYPROPERTIES('0F5SKNw9z48wcGO9e9k0fJ',#41,$,$,(#1761),#1764);
#1770= IFCCARTESIANPOINT((-217987.449869556,-47157.9640524957,2750.));
#1772= IFCAXIS2PLACEMENT3D(#1770,#13,#15);
#1773= IFCLOCALPLACEMENT(#174,#1772);
#1775= IFCDISTRIBUTIONPORT('3SINgI$RX2lPxNLkLQnxlf',#41,'InPort_870599','Flow',$,#1773,$,.SOURCEANDSINK.);
#1780= IFCRELCONNECTSPORTTOELEMENT('14vW6qOmf1tP0H_v8V8bDe',#41,'870599|14vW6qOmf1tP0H_v8V8bDe','Flow',#1775,#193);
#1783= IFCCARTESIANPOINT((0.,275.,0.));
#1785= IFCAXIS2PLACEMENT3D(#1783,#15,#13);
#1786= IFCLOCALPLACEMENT(#792,#1785);
#1788= IFCDISTRIBUTIONPORT('1xtXF6pNT2JfGa7hYaQwOm',#41,'OutPort_1849575','Flow',$,#1786,$,.SOURCEANDSINK.);
#1790= IFCRELCONNECTSPORTTOELEMENT('3SQeJU5QL66hqrD4n$6JVC',#41,'1849575|3SQeJU5QL66hqrD4n$6JVC','Flow',#1788,#793);
#1793= IFCRELCONNECTSPORTS('3hZnH5HJr1rQbTWVKG4Kda',#41,'3SINgI$RX2lPxNLkLQnxlf|1xtXF6pNT2JfGa7hYaQwOm','Flow',#1775,#1788,$);
#1796= IFCCARTESIANPOINT((-212260.929229014,-45156.7921816621,2750.));
#1798= IFCAXIS2PLACEMENT3D(#1796,#13,#15);
#1799= IFCLOCALPLACEMENT(#216,#1798);
#1801= IFCDISTRIBUTIONPORT('39wmpt5k18OhHtmBfDlcdv',#41,'InPort_870601','Flow',$,#1799,$,.SOURCEANDSINK.);
#1803= IFCRELCONNECTSPORTTOELEMENT('1Nr1KA_DTD7x35oPLwUG3Q',#41,'870601|1Nr1KA_DTD7x35oPLwUG3Q','Flow',#1801,#230);
#1806= IFCCARTESIANPOINT((-275.,0.,0.));
#1808= IFCAXIS2PLACEMENT3D(#1806,#13,#17);
#1809= IFCLOCALPLACEMENT(#1152,#1808);
#1811= IFCDISTRIBUTIONPORT('2n3fBBlJv9jwE9o3Tct7HP',#41,'OutPort_1849804','Flow',$,#1809,$,.SOURCEANDSINK.);
#1813= IFCRELCONNECTSPORTTOELEMENT('3YfowbpCn15PTth2Fmnkzi',#41,'1849804|3YfowbpCn15PTth2Fmnkzi','Flow',#1811,#1153);
#1816= IFCRELCONNECTSPORTS('1XZzXBolXBRxsuc8OAKY4B',#41,'39wmpt5k18OhHtmBfDlcdv|2n3fBBlJv9jwE9o3Tct7HP','Flow',#1801,#1811,$);
#1819= IFCCARTESIANPOINT((-218127.424449295,-45196.7921816621,2750.));
#1821= IFCAXIS2PLACEMENT3D(#1819,#13,#15);
#1822= IFCLOCALPLACEMENT(#240,#1821);
#1824= IFCDISTRIBUTIONPORT('0wj1CgifP4KgwtnACULIPG',#41,'InPort_870620','Flow',$,#1822,$,.SOURCEANDSINK.);
#1826= IFCRELCONNECTSPORTTOELEMENT('2UHPUDmVD6PeNNEKIyg1Kx',#41,'870620|2UHPUDmVD6PeNNEKIyg1Kx','Flow',#1824,#253);
#1829= IFCCARTESIANPOINT((-275.,0.,0.));
#1831= IFCAXIS2PLACEMENT3D(#1829,#13,#17);
#1832= IFCLOCALPLACEMENT(#774,#1831);
#1834= IFCDISTRIBUTIONPORT('1WyWvRD6X1jwBtCGxysOuI',#41,'OutPort_1849499','Flow',$,#1832,$,.SOURCEANDSINK.);
#1836= IFCRELCONNECTSPORTTOELEMENT('0tQxJqj854zAdfTAEhjO4q',#41,'1849499|0tQxJqj854zAdfTAEhjO4q','Flow',#1834,#775);
#1839= IFCRELCONNECTSPORTS('2tqV7RFKHElRHrmRCZlCEX',#41,'0wj1CgifP4KgwtnACULIPG|1WyWvRD6X1jwBtCGxysOuI','Flow',#1824,#1834,$);
#1842= IFCCARTESIANPOINT((-212245.954649275,-46957.9640524957,2750.));
#1844= IFCAXIS2PLACEMENT3D(#1842,#13,#15);
#1845= IFCLOCALPLACEMENT(#263,#1844);
#1847= IFCDISTRIBUTIONPORT('2Ou8A9lJf8tuPcC9QzSFct',#41,'InPort_870629','Flow',$,#1845,$,.SOURCEANDSINK.);
#1849= IFCRELCONNECTSPORTTOELEMENT('1FIj3G79v7hvoMqbzffeIn',#41,'870629|1FIj3G79v7hvoMqbzffeIn','Flow',#1847,#276);
#1852= IFCCARTESIANPOINT((0.,150.,0.));
#1854= IFCAXIS2PLACEMENT3D(#1852,#15,#13);
#1855= IFCLOCALPLACEMENT(#1134,#1854);
#1857= IFCDISTRIBUTIONPORT('07lQomfNf6rxFkysPF35TD',#41,'OutPort_1849740','Flow',$,#1855,$,.SOURCEANDSINK.);
#1859= IFCRELCONNECTSPORTTOELEMENT('2O1iS$2W10xvo9Poyf3ASJ',#41,'1849740|2O1iS$2W10xvo9Poyf3ASJ','Flow',#1857,#1135);
#1862= IFCRELCONNECTSPORTS('3_E2XQ6tz5xvD672TxUeeg',#41,'2Ou8A9lJf8tuPcC9QzSFct|07lQomfNf6rxFkysPF35TD','Flow',#1847,#1857,$);
#1865= IFCCARTESIANPOINT((-221162.449869556,-46876.377855826,2750.));
#1867= IFCAXIS2PLACEMENT3D(#1865,#11,#17);
#1868= IFCLOCALPLACEMENT(#286,#1867);
#1870= IFCDISTRIBUTIONPORT('0RONEzupPDtf7jJ0qSAqpp',#41,'InPort_870640','Flow',$,#1868,$,.SOURCEANDSINK.);
#1872= IFCRELCONNECTSPORTTOELEMENT('13eQ0c1PbDehW8JIywLoNM',#41,'870640|13eQ0c1PbDehW8JIywLoNM','Flow',#1870,#299);
#1875= IFCCARTESIANPOINT((-275.,0.,0.));
#1877= IFCAXIS2PLACEMENT3D(#1875,#13,#17);
#1878= IFCLOCALPLACEMENT(#756,#1877);
#1880= IFCDISTRIBUTIONPORT('3aIMaceMn3th7QjmRu0Wj$',#41,'OutPort_1848272','Flow',$,#1878,$,.SOURCEANDSINK.);
#1882= IFCRELCONNECTSPORTTOELEMENT('3_rckdmZDA2Px9kDWhF2_z',#41,'1848272|3_rckdmZDA2Px9kDWhF2_z','Flow',#1880,#757);
#1885= IFCRELCONNECTSPORTS('1VwNYHfxL9TPuK2VYGUXe9',#41,'0RONEzupPDtf7jJ0qSAqpp|3aIMaceMn3th7QjmRu0Wj$','Flow',#1870,#1880,$);
#1888= IFCCARTESIANPOINT((-221302.424449295,-44915.2059849924,2750.));
#1890= IFCAXIS2PLACEMENT3D(#1888,#11,#17);
#1891= IFCLOCALPLACEMENT(#309,#1890);
#1893= IFCDISTRIBUTIONPORT('0xuTLqAIH9iBhqp$ET41Vp',#41,'InPort_870649','Flow',$,#1891,$,.SOURCEANDSINK.);
#1895= IFCRELCONNECTSPORTTOELEMENT('19v5W3fj5A6w$f$3ywd677',#41,'870649|19v5W3fj5A6w$f$3ywd677','Flow',#1893,#322);
#1898= IFCCARTESIANPOINT((0.,275.,0.));
#1900= IFCAXIS2PLACEMENT3D(#1898,#15,#13);
#1901= IFCLOCALPLACEMENT(#737,#1900);
#1903= IFCDISTRIBUTIONPORT('21dYuKOW52xhz$f1wxv4pk',#41,'OutPort_1847170','Flow',$,#1901,$,.SOURCEANDSINK.);
#1905= IFCRELCONNECTSPORTTOELEMENT('3_GsheNMr45P_osf_Jt4dA',#41,'1847170|3_GsheNMr45P_osf_Jt4dA','Flow',#1903,#738);
#1908= IFCRELCONNECTSPORTS('2fX4HV7Y5DsgYubwP5n0xT',#41,'0xuTLqAIH9iBhqp$ET41Vp|21dYuKOW52xhz$f1wxv4pk','Flow',#1893,#1903,$);
#1911= IFCCARTESIANPOINT((-5616.02857617649,-910.190200772066,-1500.));
#1913= IFCAXIS2PLACEMENT3D(#1911,#11,#17);
#1914= IFCLOCALPLACEMENT(#1226,#1913);
#1916= IFCDISTRIBUTIONPORT('3bayXDw4n9JgkAxw6mweD0',#41,'InPort_2214884','Flow',$,#1914,$,.SOURCEANDSINK.);
#1918= IFCRELCONNECTSPORTTOELEMENT('3p7$0vO0bD8ffGqjMm2c0h',#41,'2214884|3p7$0vO0bD8ffGqjMm2c0h','Flow',#1916,#1240);
#1921= IFCCARTESIANPOINT((-255.,0.,0.));
#1923= IFCAXIS2PLACEMENT3D(#1921,#13,#17);
#1924= IFCLOCALPLACEMENT(#1387,#1923);
#1926= IFCDISTRIBUTIONPORT('3IC_ZU$Fr7Qg8ATP2nXxhj',#41,'OutPort_2214932','Flow',$,#1924,$,.SOURCEANDSINK.);
#1928= IFCRELCONNECTSPORTTOELEMENT('1hrmb2JNbBpvHjTfTmJx_O',#41,'2214932|1hrmb2JNbBpvHjTfTmJx_O','Flow',#1926,#1388);
#1931= IFCRELCONNECTSPORTS('0IIl3hXQvBTAhdwYDPWitx',#41,'3bayXDw4n9JgkAxw6mweD0|3IC_ZU$Fr7Qg8ATP2nXxhj','Flow',#1916,#1926,$);
#1934= IFCCARTESIANPOINT((-3416.02857617648,-910.190200772088,2500.));
#1936= IFCAXIS2PLACEMENT3D(#1934,#11,#17);
#1937= IFCLOCALPLACEMENT(#1251,#1936);
#1939= IFCDISTRIBUTIONPORT('0blT7brCn2P9_s_eLYQro2',#41,'InPort_2214889','Flow',$,#1937,$,.SOURCEANDSINK.);
#1941= IFCRELCONNECTSPORTTOELEMENT('13D7cBPJnBtx8IsvGqiMSq',#41,'2214889|13D7cBPJnBtx8IsvGqiMSq','Flow',#1939,#1264);
#1944= IFCCARTESIANPOINT((-255.,0.,0.));
#1946= IFCAXIS2PLACEMENT3D(#1944,#13,#17);
#1947= IFCLOCALPLACEMENT(#1447,#1946);
#1949= IFCDISTRIBUTIONPORT('3fJwct5fb1kv2zjWtA3gjy',#41,'OutPort_2214947','Flow',$,#1947,$,.SOURCEANDSINK.);
#1951= IFCRELCONNECTSPORTTOELEMENT('0_yx9LLOfCLvoUwrd7bihc',#41,'2214947|0_yx9LLOfCLvoUwrd7bihc','Flow',#1949,#1448);
#1954= IFCRELCONNECTSPORTS('0bgBDAq3f0EQMldIGL4Ayd',#41,'0blT7brCn2P9_s_eLYQro2|3fJwct5fb1kv2zjWtA3gjy','Flow',#1939,#1949,$);
#1957= IFCCARTESIANPOINT((-5106.02857617649,-910.190200772066,2500.));
#1959= IFCAXIS2PLACEMENT3D(#1957,#13,#15);
#1960= IFCLOCALPLACEMENT(#1251,#1959);
#1961= IFCDISTRIBUTIONPORT('2y$v0lLvXFjAjmV6$y8_eA',#41,'InPort_2214889','Flow',$,#1960,$,.SOURCEANDSINK.);
#1963= IFCRELCONNECTSPORTTOELEMENT('2iAJK4OKf2QuWJtbnhQ58k',#41,'2214889|2iAJK4OKf2QuWJtbnhQ58k','Flow',#1961,#1264);
#1965= IFCCARTESIANPOINT((0.,255.,0.));
#1967= IFCAXIS2PLACEMENT3D(#1965,#15,#13);
#1968= IFCLOCALPLACEMENT(#1406,#1967);
#1970= IFCDISTRIBUTIONPORT('0Paim51059mR6FegQcX2MF',#41,'OutPort_2214935','Flow',$,#1968,$,.SOURCEANDSINK.);
#1972= IFCRELCONNECTSPORTTOELEMENT('2ZFa9WD79CUwdmXuPVu_L7',#41,'2214935|2ZFa9WD79CUwdmXuPVu_L7','Flow',#1970,#1407);
#1975= IFCRELCONNECTSPORTS('2g$Bv9PpX0Xuv755GBzo9x',#41,'2y$v0lLvXFjAjmV6$y8_eA|0Paim51059mR6FegQcX2MF','Flow',#1961,#1970,$);
#1978= IFCCARTESIANPOINT((-5361.02857617651,-910.190200772066,2245.));
#1980= IFCAXIS2PLACEMENT3D(#1978,#19,#17);
#1981= IFCLOCALPLACEMENT(#1274,#1980);
#1983= IFCDISTRIBUTIONPORT('1$FMdnR0H48hCZf7Zlu$L2',#41,'InPort_2214931','Flow',$,#1981,$,.SOURCEANDSINK.);
#1985= IFCRELCONNECTSPORTTOELEMENT('2LpNUiyHjBKu0tsGrt1_EI',#41,'2214931|2LpNUiyHjBKu0tsGrt1_EI','Flow',#1983,#1287);
#1988= IFCCARTESIANPOINT((-255.,0.,0.));
#1990= IFCAXIS2PLACEMENT3D(#1988,#13,#17);
#1991= IFCLOCALPLACEMENT(#1406,#1990);
#1992= IFCDISTRIBUTIONPORT('3pU5lZAcbADODwYh3AAec_',#41,'OutPort_2214935','Flow',$,#1991,$,.SOURCEANDSINK.);
#1994= IFCRELCONNECTSPORTTOELEMENT('3P8NlILh11ZRB0nKDAerKi',#41,'2214935|3P8NlILh11ZRB0nKDAerKi','Flow',#1992,#1407);
#1996= IFCRELCONNECTSPORTS('1TtdrTCrX1WANHbQh8TBHD',#41,'1$FMdnR0H48hCZf7Zlu$L2|3pU5lZAcbADODwYh3AAec_','Flow',#1983,#1992,$);
#1999= IFCCARTESIANPOINT((-5361.0285761765,-910.190200772066,-1245.));
#2001= IFCAXIS2PLACEMENT3D(#1999,#21,#15);
#2002= IFCLOCALPLACEMENT(#1274,#2001);
#2003= IFCDISTRIBUTIONPORT('3jWwmVQkj6lwtdI63$Xw5Q',#41,'InPort_2214931','Flow',$,#2002,$,.SOURCEANDSINK.);
#2005= IFCRELCONNECTSPORTTOELEMENT('1Q10gPjoPB4B9wEH44U6Gr',#41,'2214931|1Q10gPjoPB4B9wEH44U6Gr','Flow',#2003,#1287);
#2007= IFCCARTESIANPOINT((0.,255.,0.));
#2009= IFCAXIS2PLACEMENT3D(#2007,#15,#13);
#2010= IFCLOCALPLACEMENT(#1387,#2009);
#2011= IFCDISTRIBUTIONPORT('3BzH975o5EkxI56wU7eHjp',#41,'OutPort_2214932','Flow',$,#2010,$,.SOURCEANDSINK.);
#2013= IFCRELCONNECTSPORTTOELEMENT('1dDnckTSD4xPKjbvBG4p2M',#41,'2214932|1dDnckTSD4xPKjbvBG4p2M','Flow',#2011,#1388);
#2015= IFCRELCONNECTSPORTS('04KwquRP5BLegJoNIp87HE',#41,'3jWwmVQkj6lwtdI63$Xw5Q|3BzH975o5EkxI56wU7eHjp','Flow',#2003,#2011,$);
#2018= IFCCARTESIANPOINT((-3161.02857617649,-655.190200772069,2500.));
#2020= IFCAXIS2PLACEMENT3D(#2018,#17,#13);
#2021= IFCLOCALPLACEMENT(#1417,#2020);
#2023= IFCDISTRIBUTIONPORT('1Gh0j33756qvHcpS4Q40Ek',#41,'InPort_2214938','Flow',$,#2021,$,.SOURCEANDSINK.);
#2025= IFCRELCONNECTSPORTTOELEMENT('2S_Tk_GX13f84zg6y9FpnW',#41,'2214938|2S_Tk_GX13f84zg6y9FpnW','Flow',#2023,#1430);
#2028= IFCCARTESIANPOINT((0.,255.,0.));
#2030= IFCAXIS2PLACEMENT3D(#2028,#15,#13);
#2031= IFCLOCALPLACEMENT(#1447,#2030);
#2032= IFCDISTRIBUTIONPORT('1tQ1d0lr1BW9Ld6xvqMQcS',#41,'OutPort_2214947','Flow',$,#2031,$,.SOURCEANDSINK.);
#2034= IFCRELCONNECTSPORTTOELEMENT('2g7mS2KA9B29lA3RKevCyo',#41,'2214947|2g7mS2KA9B29lA3RKevCyo','Flow',#2032,#1448);
#2036= IFCRELCONNECTSPORTS('37ZPXssL1FsBBVGOroiW5r',#41,'1Gh0j33756qvHcpS4Q40Ek|1tQ1d0lr1BW9Ld6xvqMQcS','Flow',#2023,#2032,$);
#2039= IFCCARTESIANPOINT((-3161.02857617648,2845.,2500.));
#2041= IFCAXIS2PLACEMENT3D(#2039,#15,#11);
#2042= IFCLOCALPLACEMENT(#1417,#2041);
#2043= IFCDISTRIBUTIONPORT('1gGWZigjD3ZBv7F1sievu5',#41,'InPort_2214938','Flow',$,#2042,$,.SOURCEANDSINK.);
#2045= IFCRELCONNECTSPORTTOELEMENT('0jDrVt9ifCMhkiIOAZ2ipf',#41,'2214938|0jDrVt9ifCMhkiIOAZ2ipf','Flow',#2043,#1430);
#2047= IFCCARTESIANPOINT((-255.,0.,0.));
#2049= IFCAXIS2PLACEMENT3D(#2047,#13,#17);
#2050= IFCLOCALPLACEMENT(#1488,#2049);
#2052= IFCDISTRIBUTIONPORT('0oNNYTDx54BRrXanwA66yJ',#41,'OutPort_2214953','Flow',$,#2050,$,.SOURCEANDSINK.);
#2054= IFCRELCONNECTSPORTTOELEMENT('2E5n7c8ifBlxo8JjZ1jRPu',#41,'2214953|2E5n7c8ifBlxo8JjZ1jRPu','Flow',#2052,#1489);
#2057= IFCRELCONNECTSPORTS('2wC5hrTL520v$76jdC9Y8w',#41,'1gGWZigjD3ZBv7F1sievu5|0oNNYTDx54BRrXanwA66yJ','Flow',#2043,#2052,$);
#2060= IFCCARTESIANPOINT((-4606.02857617649,3100.,2500.));
#2062= IFCAXIS2PLACEMENT3D(#2060,#13,#15);
#2063= IFCLOCALPLACEMENT(#1458,#2062);
#2065= IFCDISTRIBUTIONPORT('0hFj9W0gXDAvXeiOY7nipa',#41,'InPort_2214948','Flow',$,#2063,$,.SOURCEANDSINK.);
#2067= IFCRELCONNECTSPORTTOELEMENT('2pJSfXwlv3afueSJL7Hc57',#41,'2214948|2pJSfXwlv3afueSJL7Hc57','Flow',#2065,#1471);
#2070= IFCCARTESIANPOINT((0.,255.,0.));
#2072= IFCAXIS2PLACEMENT3D(#2070,#15,#13);
#2073= IFCLOCALPLACEMENT(#1529,#2072);
#2075= IFCDISTRIBUTIONPORT('1ExA6kRXH0oujOiAE7cBrd',#41,'OutPort_2214963','Flow',$,#2073,$,.SOURCEANDSINK.);
#2077= IFCRELCONNECTSPORTTOELEMENT('1FPDPpRGL1WeZ3qCuvZMwq',#41,'2214963|1FPDPpRGL1WeZ3qCuvZMwq','Flow',#2075,#1530);
#2080= IFCRELCONNECTSPORTS('36e54mJ1j91gBnTwPrrwwo',#41,'0hFj9W0gXDAvXeiOY7nipa|1ExA6kRXH0oujOiAE7cBrd','Flow',#2065,#2075,$);
#2083= IFCCARTESIANPOINT((-3416.02857617649,3100.,2500.));
#2085= IFCAXIS2PLACEMENT3D(#2083,#11,#17);
#2086= IFCLOCALPLACEMENT(#1458,#2085);
#2087= IFCDISTRIBUTIONPORT('0N2oqPSsLBR9aQf8FanVBk',#41,'InPort_2214948','Flow',$,#2086,$,.SOURCEANDSINK.);
#2089= IFCRELCONNECTSPORTTOELEMENT('1_CZ8iyFn8Vudn54pojF2o',#41,'2214948|1_CZ8iyFn8Vudn54pojF2o','Flow',#2087,#1471);
#2091= IFCCARTESIANPOINT((0.,255.,0.));
#2093= IFCAXIS2PLACEMENT3D(#2091,#15,#13);
#2094= IFCLOCALPLACEMENT(#1488,#2093);
#2095= IFCDISTRIBUTIONPORT('3Oe8LxBFX9XxrBgw0gCCG9',#41,'OutPort_2214953','Flow',$,#2094,$,.SOURCEANDSINK.);
#2097= IFCRELCONNECTSPORTTOELEMENT('1wjYQ4QMLBngHDCaXnzSbD',#41,'2214953|1wjYQ4QMLBngHDCaXnzSbD','Flow',#2095,#1489);
#2099= IFCRELCONNECTSPORTS('0CGecdbK52efUBc91dbB6l',#41,'0N2oqPSsLBR9aQf8FanVBk|3Oe8LxBFX9XxrBgw0gCCG9','Flow',#2087,#2095,$);
#2102= IFCCARTESIANPOINT((-4861.02857617649,6534.80979922793,2500.));
#2104= IFCAXIS2PLACEMENT3D(#2102,#15,#11);
#2105= IFCLOCALPLACEMENT(#1499,#2104);
#2107= IFCDISTRIBUTIONPORT('1laUIpZfT7vxKUy7EQyVC0',#41,'InPort_2214954','Flow',$,#2105,$,.SOURCEANDSINK.);
#2109= IFCRELCONNECTSPORTTOELEMENT('0_BSwKnTr2nAWLH8qttMOj',#41,'2214954|0_BSwKnTr2nAWLH8qttMOj','Flow',#2107,#1512);
#2112= IFCCARTESIANPOINT((0.,255.,0.));
#2114= IFCAXIS2PLACEMENT3D(#2112,#15,#13);
#2115= IFCLOCALPLACEMENT(#1570,#2114);
#2117= IFCDISTRIBUTIONPORT('3xs$TDD6v9uBN7c$xx6hZG',#41,'OutPort_2214969','Flow',$,#2115,$,.SOURCEANDSINK.);
#2119= IFCRELCONNECTSPORTTOELEMENT('3OTxXpC5XEBQ7mXzJwH2Nx',#41,'2214969|3OTxXpC5XEBQ7mXzJwH2Nx','Flow',#2117,#1571);
#2122= IFCRELCONNECTSPORTS('3bepQbvb5Fffa7wrQqnOsV',#41,'1laUIpZfT7vxKUy7EQyVC0|3xs$TDD6v9uBN7c$xx6hZG','Flow',#2107,#2117,$);
#2125= IFCCARTESIANPOINT((-4861.02857617651,3355.,2500.));
#2127= IFCAXIS2PLACEMENT3D(#2125,#17,#13);
#2128= IFCLOCALPLACEMENT(#1499,#2127);
#2129= IFCDISTRIBUTIONPORT('1czqNueW57khU1mlvqtdru',#41,'InPort_2214954','Flow',$,#2128,$,.SOURCEANDSINK.);
#2131= IFCRELCONNECTSPORTTOELEMENT('0sGIBVxeL9nxASfNCfzigG',#41,'2214954|0sGIBVxeL9nxASfNCfzigG','Flow',#2129,#1512);
#2133= IFCCARTESIANPOINT((-255.,0.,0.));
#2135= IFCAXIS2PLACEMENT3D(#2133,#13,#17);
#2136= IFCLOCALPLACEMENT(#1529,#2135);
#2137= IFCDISTRIBUTIONPORT('3d0IU7z857pgMSOACAtidP',#41,'OutPort_2214963','Flow',$,#2136,$,.SOURCEANDSINK.);
#2139= IFCRELCONNECTSPORTTOELEMENT('2Tftx206TCU8Y3rlnEV_C1',#41,'2214963|2Tftx206TCU8Y3rlnEV_C1','Flow',#2137,#1530);
#2141= IFCRELCONNECTSPORTS('34YPlVFzXBe8IbVYGlkC3s',#41,'1czqNueW57khU1mlvqtdru|3d0IU7z857pgMSOACAtidP','Flow',#2129,#2137,$);
#2144= IFCCARTESIANPOINT((-4606.02857617649,6789.80979922795,2500.));
#2146= IFCAXIS2PLACEMENT3D(#2144,#13,#15);
#2147= IFCLOCALPLACEMENT(#1540,#2146);
#2149= IFCDISTRIBUTIONPORT('1vAs3Aon15KuHNfdj_i4Hr',#41,'InPort_2214964','Flow',$,#2147,$,.SOURCEANDSINK.);
#2151= IFCRELCONNECTSPORTTOELEMENT('2OGr94l_zAOO5MhPJMZ_Ft',#41,'2214964|2OGr94l_zAOO5MhPJMZ_Ft','Flow',#2149,#1553);
#2154= IFCCARTESIANPOINT((-255.,0.,0.));
#2156= IFCAXIS2PLACEMENT3D(#2154,#13,#17);
#2157= IFCLOCALPLACEMENT(#1570,#2156);
#2158= IFCDISTRIBUTIONPORT('3am3O$YXL1tBNW1GeWRW6A',#41,'OutPort_2214969','Flow',$,#2157,$,.SOURCEANDSINK.);
#2160= IFCRELCONNECTSPORTTOELEMENT('2h1$n7QML87POTmeV9dt1a',#41,'2214969|2h1$n7QML87POTmeV9dt1a','Flow',#2158,#1571);
#2162= IFCRELCONNECTSPORTS('1_vGEE_2vDsQFxVeIFmY5$',#41,'1vAs3Aon15KuHNfdj_i4Hr|3am3O$YXL1tBNW1GeWRW6A','Flow',#2149,#2158,$);
#2165= IFCCARTESIANPOINT((-1316.02857617649,6789.80979922792,2500.));
#2167= IFCAXIS2PLACEMENT3D(#2165,#11,#17);
#2168= IFCLOCALPLACEMENT(#1540,#2167);
#2169= IFCDISTRIBUTIONPORT('2I9YUK7GD9pg$qYqhpVgFn',#41,'InPort_2214964','Flow',$,#2168,$,.SOURCEANDSINK.);
#2171= IFCRELCONNECTSPORTTOELEMENT('3hw$I__MP49fPRY2bpg9HH',#41,'2214964|3hw$I__MP49fPRY2bpg9HH','Flow',#2169,#1553);
#2173= IFCCARTESIANPOINT((0.,255.,0.));
#2175= IFCAXIS2PLACEMENT3D(#2173,#15,#13);
#2176= IFCLOCALPLACEMENT(#1611,#2175);
#2178= IFCDISTRIBUTIONPORT('10y0447Gr3mOohplw55_AW',#41,'OutPort_2214977','Flow',$,#2176,$,.SOURCEANDSINK.);
#2180= IFCRELCONNECTSPORTTOELEMENT('1jfHprNvn1QPlMms4OGD0z',#41,'2214977|1jfHprNvn1QPlMms4OGD0z','Flow',#2178,#1612);
#2183= IFCRELCONNECTSPORTS('1J8YI15dn3kgRjDcZSEePV',#41,'2I9YUK7GD9pg$qYqhpVgFn|10y0447Gr3mOohplw55_AW','Flow',#2169,#2178,$);
#2186= IFCCARTESIANPOINT((-1061.02857617647,6534.80979922793,2500.));
#2188= IFCAXIS2PLACEMENT3D(#2186,#15,#11);
#2189= IFCLOCALPLACEMENT(#1581,#2188);
#2191= IFCDISTRIBUTIONPORT('2nEl_IN1fBCQZW0b6dgwDt',#41,'InPort_2214970','Flow',$,#2189,$,.SOURCEANDSINK.);
#2193= IFCRELCONNECTSPORTTOELEMENT('0NGhaPYaTD0Aj82z46XcD4',#41,'2214970|0NGhaPYaTD0Aj82z46XcD4','Flow',#2191,#1594);
#2196= IFCCARTESIANPOINT((-255.,0.,0.));
#2198= IFCAXIS2PLACEMENT3D(#2196,#13,#17);
#2199= IFCLOCALPLACEMENT(#1611,#2198);
#2200= IFCDISTRIBUTIONPORT('10iKmLaVX4eg9V6o1TJgqN',#41,'OutPort_2214977','Flow',$,#2199,$,.SOURCEANDSINK.);
#2202= IFCRELCONNECTSPORTTOELEMENT('09Nq3dz0T8u9aIAmmBZkH$',#41,'2214977|09Nq3dz0T8u9aIAmmBZkH$','Flow',#2200,#1612);
#2204= IFCRELCONNECTSPORTS('0BThbM8fnErwjreINGl3WG',#41,'2nEl_IN1fBCQZW0b6dgwDt|10iKmLaVX4eg9V6o1TJgqN','Flow',#2191,#2200,$);
#2207= IFCCARTESIANPOINT((-1061.02857617649,5044.80979922791,2500.));
#2209= IFCAXIS2PLACEMENT3D(#2207,#17,#13);
#2210= IFCLOCALPLACEMENT(#1581,#2209);
#2211= IFCDISTRIBUTIONPORT('0HlYXOwOnA1RGIiopJJdxr',#41,'InPort_2214970','Flow',$,#2210,$,.SOURCEANDSINK.);
#2213= IFCRELCONNECTSPORTTOELEMENT('1nVUdNC5D1pu9sTTVI_LaU',#41,'2214970|1nVUdNC5D1pu9sTTVI_LaU','Flow',#2211,#1594);
#2215= IFCCARTESIANPOINT((-255.,0.,0.));
#2217= IFCAXIS2PLACEMENT3D(#2215,#13,#17);
#2218= IFCLOCALPLACEMENT(#1652,#2217);
#2220= IFCDISTRIBUTIONPORT('2sJwiuw2TBafnCVmqB6ZAY',#41,'OutPort_2214990','Flow',$,#2218,$,.SOURCEANDSINK.);
#2222= IFCRELCONNECTSPORTTOELEMENT('2LqsL9V818VgIbL2Z$c$Dp',#41,'2214990|2LqsL9V818VgIbL2Z$c$Dp','Flow',#2220,#1653);
#2225= IFCRELCONNECTSPORTS('1_aUZvl1LAgwGZ0v3Hgb_D',#41,'0HlYXOwOnA1RGIiopJJdxr|2sJwiuw2TBafnCVmqB6ZAY','Flow',#2211,#2220,$);
#2228= IFCCARTESIANPOINT((-1061.02857617649,4789.80979922792,2245.));
#2230= IFCAXIS2PLACEMENT3D(#2228,$,$);
#2231= IFCLOCALPLACEMENT(#1622,#2230);
#2233= IFCDISTRIBUTIONPORT('1POelrlB54Te2ciZ6PzQLs',#41,'InPort_2214988','Flow',$,#2231,$,.SOURCEANDSINK.);
#2235= IFCRELCONNECTSPORTTOELEMENT('3vHTS$j55F4OUfMFl9DdVN',#41,'2214988|3vHTS$j55F4OUfMFl9DdVN','Flow',#2233,#1635);
#2238= IFCCARTESIANPOINT((0.,255.,0.));
#2240= IFCAXIS2PLACEMENT3D(#2238,#15,#13);
#2241= IFCLOCALPLACEMENT(#1652,#2240);
#2242= IFCDISTRIBUTIONPORT('3DPj45n9X6BOgRXjIu24kC',#41,'OutPort_2214990','Flow',$,#2241,$,.SOURCEANDSINK.);
#2244= IFCRELCONNECTSPORTTOELEMENT('2W_SPCudrCxRFTWoQjNaQY',#41,'2214990|2W_SPCudrCxRFTWoQjNaQY','Flow',#2242,#1653);
#2246= IFCRELCONNECTSPORTS('2Ltw_$q052QOZ17wstqb02',#41,'1POelrlB54Te2ciZ6PzQLs|3DPj45n9X6BOgRXjIu24kC','Flow',#2233,#2242,$);
#2256= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#2257= IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#41,'Pset_BuildingStoreyCommon',$,(#2256));
#2259= IFCRELDEFINESBYPROPERTIES('3zgS4Ht4vCQxXUCyfkCfio',#41,$,$,(#141),#2257);
#2309= IFCRELAGGREGATES('0pHmKlEF9EDxEwERuVKwG5',#41,$,$,#104,(#2251));
#2313= IFCRELAGGREGATES('2DswKTqmHDWhn93lfpqetN',#41,$,$,#2251,(#114));
#2317= IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#41,$,$,#114,(#141,#147));
#2322= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(2),$);
#2323= IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#41,'Pset_BuildingCommon',$,(#2322));
#2325= IFCRELDEFINESBYPROPERTIES('14O1o$zQjB9OG0MzT2tJBt',#41,$,$,(#114),#2323);
#2329= IFCRELASSOCIATESMATERIAL('3_OqRw3XzEhwG9VWkqt7QO',#41,$,$,(#1192),#1213);
#2332= IFCRELASSOCIATESMATERIAL('3BbUyhSoXCQe$ENddkzvpd',#41,$,$,(#1214),#1210);
#2372= IFCPRESENTATIONLAYERASSIGNMENT('A-GENM-____-OTLN',$,(#1672,#1680,#1700,#1727,#1735,#1753),$);
#2374= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#1170,#1188),$);
#2376= IFCPRESENTATIONLAYERASSIGNMENT('E-CABL-TRAY-OTLN',$,(#184,#225,#249,#272,#295,#318,#720,#730,#749,#767,#785,#1119,#1127,#1145),$);
#2378= IFCPRESENTATIONLAYERASSIGNMENT('M-HVAC-DUCT-OTLN',$,(#1235,#1260,#1283,#1372,#1380,#1399,#1426,#1440,#1467,#1481,#1508,#1522,#1549,#1563,#1590,#1604,#1631,#1645),$);
ENDSEC;

END-ISO-10303-21;
