ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('SuD-Referenzmodell_VA.ifc','2016-07-19T16:39:08+02:00',(''),(''),'Plancal nova (Build = 11.2.0.3, Compile = May 24 2016)','Plancal nova (Build = 11.2.0.3, Compile = May 24 2016)','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPROJECT('0AsbkGYVT6WOLTSOOKMhdB',#7,'Projektnummer',$,$,$,$,(#70),#2744);
#2=IFCPERSONANDORGANIZATION(#3,#4,$);
#3=IFCPERSON($,'skorupa',$,$,$,$,$,$);
#4=IFCORGANIZATION($,'Planungsgruppe VA GmbH',$,$,$);
#5=IFCAPPLICATION(#6,'11.2.0.3','Plancal nova 11.2.0.3','nova');
#6=IFCORGANIZATION($,'Plancal GmbH',$,$,$);
#7=IFCOWNERHISTORY(#2,#5,$,.ADDED.,$,$,$,1468939147);
#8=IFCSITE('0AsbkGYVT6WOLTSOOKMhd9',#7,'Default',$,$,#16,$,$,.ELEMENT.,(50,43,8),(7,8,56),60.,$,$);
#9=IFCRELAGGREGATES('28AtZk53X7ugACzLX3FFx6',#7,$,$,#1,(#8));
#16=IFCLOCALPLACEMENT($,#17);
#17=IFCAXIS2PLACEMENT3D(#18,$,$);
#18=IFCCARTESIANPOINT((0.,0.,0.));
#21=IFCBUILDING('0AsbkGYVT6WOLTSOOKMhdA',#7,'Geb\X\E4ude',$,$,#29,$,$,.ELEMENT.,$,$,#682);
#22=IFCRELAGGREGATES('1r5j_i9PPBWwsFVjiL7GIZ',#7,$,$,#8,(#21));
#29=IFCLOCALPLACEMENT(#16,#17);
#31=IFCBUILDINGSTOREY('0AsbkGYVT6WOLTSORhf74m',#7,'Ebene 2',$,$,#32,$,$,.ELEMENT.,6.);
#32=IFCLOCALPLACEMENT(#29,#38);
#34=IFCRELAGGREGATES('0wWQczm4r6Ou6pcAlKfk0h',#7,$,$,#21,(#31,#290,#487,#672));
#38=IFCAXIS2PLACEMENT3D(#39,$,$);
#39=IFCCARTESIANPOINT((0.,0.,6.));
#41=IFCDIRECTION((0.,1.));
#43=IFCSLAB('3hGUHN5Ir1ahQ6k7YK6whX',#7,'Geschossdecke',$,'Geschossdecke',#47,#66,$,.FLOOR.);
#45=IFCRELCONTAINEDINSPATIALSTRUCTURE('2D0XNUko15gASQ$pwmv77U',#7,$,$,(#43,#93,#684,#725,#750),#31);
#47=IFCLOCALPLACEMENT(#32,#17);
#49=IFCEXTRUDEDAREASOLID(#50,#56,#59,0.20000000000000018);
#50=IFCRECTANGLEPROFILEDEF(.AREA.,$,#51,8.9141272573540604,7.540000000000008);
#51=IFCAXIS2PLACEMENT2D(#54,#52);
#52=IFCDIRECTION((1.,0.));
#54=IFCCARTESIANPOINT((0.,-0.000000000000000222044605));
#56=IFCAXIS2PLACEMENT3D(#57,$,$);
#57=IFCCARTESIANPOINT((-3.5086053053387793,2.3284096031533998,-0.20000000000000018));
#59=IFCDIRECTION((0.,0.,1.));
#61=IFCSHAPEREPRESENTATION(#74,'Body','SweptSolid',(#49));
#63=IFCPRESENTATIONLAYERASSIGNMENT('350_ARCH_GESCHOSSDECKE',$,(#61,#100,#116,#202,#218,#465,#479,#616,#630,#650,#664,#2463),$);
#66=IFCPRODUCTDEFINITIONSHAPE($,$,(#61));
#70=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.000010000000000000001,#17,#71);
#71=IFCDIRECTION((-0.44807361612917013,0.89399666360055785));
#74=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#70,$,.MODEL_VIEW.,$);
#75=IFCRELDEFINESBYPROPERTIES('1olx9jmrb2IBqk6rN4LSbQ',#7,$,$,(#43,#454,#471,#607,#622,#636,#656),#77);
#77=IFCPROPERTYSET('2KyyVXHgX3qAz8yIjtN6ZI',#7,'Pset_SlabCommon',$,(#79,#80));
#79=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.45500000000000002),$);
#80=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#81=IFCRELDEFINESBYTYPE('2XU9crM1z5sviYDbX766V9',#7,$,$,(#43,#96,#198,#454,#471,#607,#622,#636,#656),#82);
#82=IFCSLABTYPE('1c1Q3keLTF28SIVvvPkEnl',#7,'roof standard',$,$,$,$,$,$,.ROOF.);
#84=IFCMATERIAL('abc');
#85=IFCRELASSOCIATESMATERIAL('1pm6cx875DYR29bQzUL6tz',#7,$,$,(#82),#84);
#87=IFCPROPERTYSET('1OiR$kl_9EA8IzqCyi2zJ1',#7,'Pset Plancal nova - Archi',$,(#88));
#88=IFCPROPERTYSINGLEVALUE('Description',$,IFCLABEL('Geschossdecke'),$);
#90=IFCRELDEFINESBYPROPERTIES('1wa_nmG99EewAIYSbA2ONK',#7,$,$,(#43,#454,#471,#607,#622,#636,#656),#87);
#93=IFCROOF('2BT9mKvgvAGf0Su9CU4zmE',#7,'Dachfl\X\E4che',$,'Dachfl\X\E4che',#94,$,$,.FLAT_ROOF.);
#94=IFCLOCALPLACEMENT(#32,#17);
#96=IFCSLAB('3WqK21ae11vOqJuIm1BdMs',#7,'Dachfl\X\E4che',$,'Dachfl\X\E4che',#97,#103,$,.ROOF.);
#97=IFCLOCALPLACEMENT(#94,#17);
#99=IFCMAPPEDITEM(#106,#107);
#100=IFCSHAPEREPRESENTATION(#74,'Body','MappedRepresentation',(#99));
#103=IFCPRODUCTDEFINITIONSHAPE($,$,(#100));
#106=IFCREPRESENTATIONMAP(#17,#116);
#107=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#108,#110,#114,$,#112);
#108=IFCDIRECTION((0.,0.98375481610393811,-0.17951730220874862));
#110=IFCDIRECTION((0.,-0.17951730220874862,-0.98375481610393811));
#112=IFCDIRECTION((-1.,0.,-0.));
#114=IFCCARTESIANPOINT((-7.9656689340158193,-6.88874368151812,1.1800000000000017));
#116=IFCSHAPEREPRESENTATION(#74,'Body','SurfaceModel',(#119));
#119=IFCFACEBASEDSURFACEMODEL((#120));
#120=IFCOPENSHELL((#123,#134,#143,#152,#157,#162,#167,#172));
#123=IFCFACE((#124));
#124=IFCFACEOUTERBOUND(#126,.T.);
#126=IFCPOLYLOOP((#128,#18,#130,#132));
#128=IFCCARTESIANPOINT((-0.00000000000000088817842,0.1829724206208943,0.));
#130=IFCCARTESIANPOINT((5.5704936944583103,-0.000000000000000097144515,0.));
#132=IFCCARTESIANPOINT((5.5704936944583103,0.18297242062089397,0.));
#134=IFCFACE((#135));
#135=IFCFACEOUTERBOUND(#137,.T.);
#137=IFCPOLYLOOP((#132,#130,#139,#141));
#139=IFCCARTESIANPOINT((5.5704936944583103,-0.000000000000000097144515,-8.9141272573540586));
#141=IFCCARTESIANPOINT((5.5704936944583103,0.18297242062089397,-8.9141272573540586));
#143=IFCFACE((#144));
#144=IFCFACEOUTERBOUND(#146,.T.);
#146=IFCPOLYLOOP((#141,#139,#148,#150));
#148=IFCCARTESIANPOINT((0.,-0.000000000000000069388939,-8.9141272573540586));
#150=IFCCARTESIANPOINT((-0.00000000000000088817842,0.1829724206208943,-8.9141272573540586));
#152=IFCFACE((#153));
#153=IFCFACEOUTERBOUND(#155,.T.);
#155=IFCPOLYLOOP((#150,#148,#18,#128));
#157=IFCFACE((#158));
#158=IFCFACEOUTERBOUND(#160,.T.);
#160=IFCPOLYLOOP((#132,#141,#150));
#162=IFCFACE((#163));
#163=IFCFACEOUTERBOUND(#165,.T.);
#165=IFCPOLYLOOP((#132,#150,#128));
#167=IFCFACE((#168));
#168=IFCFACEOUTERBOUND(#170,.T.);
#170=IFCPOLYLOOP((#148,#139,#130));
#172=IFCFACE((#173));
#173=IFCFACEOUTERBOUND(#175,.T.);
#175=IFCPOLYLOOP((#18,#148,#130));
#177=IFCPRESENTATIONSTYLEASSIGNMENT((#179,#183));
#179=IFCSURFACESTYLE($,.BOTH.,(#181));
#181=IFCSURFACESTYLERENDERING(#182,0.,$,$,$,$,$,$,.BLINN.);
#182=IFCCOLOURRGB($,0.96862745098039216,0.96862745098039216,0.96862745098039216);
#183=IFCCURVESTYLE($,$,$,#184);
#184=IFCCOLOURRGB($,0.50196078431372548,0.50196078431372548,0.50196078431372548);
#185=IFCSTYLEDITEM(#99,(#177),$);
#187=IFCSTYLEDITEM(#49,(#177),$);
#189=IFCRELDEFINESBYPROPERTIES('2ccUqDJJbE2x9B4kGRr80w',#7,$,$,(#96,#198),#191);
#191=IFCPROPERTYSET('2qh9TGoKf2AQ5Ue53MhWEC',#7,'Pset_SlabCommon',$,(#193,#80));
#193=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.20000000000000001),$);
#194=IFCRELAGGREGATES('0ymDTv6wn1rxGJDWHLHj75',#7,$,$,#93,(#96,#198));
#198=IFCSLAB('2BT9mKvgvAGf0Su9CU4zmE',#7,'Dachfl\X\E4che',$,'Dachfl\X\E4che',#199,#205,$,.ROOF.);
#199=IFCLOCALPLACEMENT(#94,#17);
#201=IFCMAPPEDITEM(#208,#209);
#202=IFCSHAPEREPRESENTATION(#74,'Body','MappedRepresentation',(#201));
#205=IFCPRODUCTDEFINITIONSHAPE($,$,(#202));
#208=IFCREPRESENTATIONMAP(#17,#218);
#209=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#210,#212,#216,$,#214);
#210=IFCDIRECTION((1.,0.,0.));
#212=IFCDIRECTION((0.,0.,-1.));
#214=IFCDIRECTION((-0.,1.,0.));
#216=IFCCARTESIANPOINT((-7.9656689340158096,5.8584096031533903,0.17999999999999999));
#218=IFCSHAPEREPRESENTATION(#74,'Body','SurfaceModel',(#221));
#221=IFCFACEBASEDSURFACEMODEL((#222));
#222=IFCOPENSHELL((#225,#236,#245,#254,#259,#264,#269,#274));
#225=IFCFACE((#226));
#226=IFCFACEOUTERBOUND(#228,.T.);
#228=IFCPOLYLOOP((#230,#18,#232,#234));
#230=IFCCARTESIANPOINT((0.,0.17999999999999999,0.));
#232=IFCCARTESIANPOINT((8.9141272573540586,0.,0.));
#234=IFCCARTESIANPOINT((8.9141272573540586,0.17999999999999999,0.));
#236=IFCFACE((#237));
#237=IFCFACEOUTERBOUND(#239,.T.);
#239=IFCPOLYLOOP((#234,#232,#241,#243));
#241=IFCCARTESIANPOINT((8.9141272573540586,0.,-7.3000000000000096));
#243=IFCCARTESIANPOINT((8.9141272573540586,0.17999999999999999,-7.3000000000000096));
#245=IFCFACE((#246));
#246=IFCFACEOUTERBOUND(#248,.T.);
#248=IFCPOLYLOOP((#243,#241,#250,#252));
#250=IFCCARTESIANPOINT((0.,0.,-7.3000000000000096));
#252=IFCCARTESIANPOINT((0.,0.17999999999999999,-7.3000000000000096));
#254=IFCFACE((#255));
#255=IFCFACEOUTERBOUND(#257,.T.);
#257=IFCPOLYLOOP((#252,#250,#18,#230));
#259=IFCFACE((#260));
#260=IFCFACEOUTERBOUND(#262,.T.);
#262=IFCPOLYLOOP((#234,#243,#252));
#264=IFCFACE((#265));
#265=IFCFACEOUTERBOUND(#267,.T.);
#267=IFCPOLYLOOP((#234,#252,#230));
#269=IFCFACE((#270));
#270=IFCFACEOUTERBOUND(#272,.T.);
#272=IFCPOLYLOOP((#250,#241,#232));
#274=IFCFACE((#275));
#275=IFCFACEOUTERBOUND(#277,.T.);
#277=IFCPOLYLOOP((#18,#250,#232));
#279=IFCSTYLEDITEM(#201,(#177),$);
#282=IFCPROPERTYSET('132gezVwHAtheQ4yAYvlkr',#7,'Pset Plancal nova - Archi',$,(#283));
#283=IFCPROPERTYSINGLEVALUE('Description',$,IFCLABEL('Dachfl\X\E4che'),$);
#285=IFCRELDEFINESBYPROPERTIES('1R22jZOiL6KRQ3vkk1nQHx',#7,$,$,(#93),#282);
#290=IFCBUILDINGSTOREY('0AsbkGYVT6WOLTSORhfIMv',#7,'Ebene 1',$,$,#291,$,$,.ELEMENT.,3.);
#291=IFCLOCALPLACEMENT(#29,#294);
#294=IFCAXIS2PLACEMENT3D(#295,$,$);
#295=IFCCARTESIANPOINT((0.,0.,3.));
#297=IFCWALLSTANDARDCASE('3fFst8_iHCHvooIkm3JJR9',#7,'Wand',$,'Wand',#301,#316,$);
#299=IFCRELCONTAINEDINSPATIALSTRUCTURE('2n_VXMKJP2Rgqh65EsSLEp',#7,$,$,(#297,#385,#454,#471,#775,#849,#873),#290);
#301=IFCLOCALPLACEMENT(#291,#303);
#303=IFCAXIS2PLACEMENT3D(#304,$,$);
#304=IFCCARTESIANPOINT((-7.965668934015814,5.9784096031534091,0.));
#306=IFCEXTRUDEDAREASOLID(#307,#308,#59,2.9000000000000004);
#307=IFCRECTANGLEPROFILEDEF(.AREA.,$,#51,8.9141272573540675,0.24000000000000021);
#308=IFCAXIS2PLACEMENT3D(#309,$,$);
#309=IFCCARTESIANPOINT((4.4570636286770338,0.,-0.099999999999999645));
#311=IFCSHAPEREPRESENTATION(#74,'Body','Clipping',(#335));
#313=IFCPRESENTATIONLAYERASSIGNMENT('300_ARCH_WAND_ALLGEMEIN',$,(#311,#355,#396,#434,#498,#510,#536,#571,#581,#599),$);
#316=IFCPRODUCTDEFINITIONSHAPE($,$,(#311,#355));
#319=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#306,#320);
#320=IFCPOLYGONALBOUNDEDHALFSPACE(#331,.F.,#17,#321);
#321=IFCPOLYLINE((#323,#325,#327,#329,#323));
#323=IFCCARTESIANPOINT((0.,-0.12000000000000011));
#325=IFCCARTESIANPOINT((8.9141272573540693,-0.12000000000000011));
#327=IFCCARTESIANPOINT((8.9141272573540693,0.12000000000000011));
#329=IFCCARTESIANPOINT((0.,0.12000000000000011));
#331=IFCPLANE(#332);
#332=IFCAXIS2PLACEMENT3D(#333,$,$);
#333=IFCCARTESIANPOINT((0.,-0.12000000000000011,2.8000000000000007));
#335=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#319,#336);
#336=IFCPOLYGONALBOUNDEDHALFSPACE(#347,.F.,#17,#337);
#337=IFCPOLYLINE((#339,#341,#343,#345,#339));
#339=IFCCARTESIANPOINT((0.,0.12000000000000011));
#341=IFCCARTESIANPOINT((8.9141272573540675,0.12000000000000011));
#343=IFCCARTESIANPOINT((8.9141272573540675,-0.12000000000000011));
#345=IFCCARTESIANPOINT((0.,-0.12000000000000011));
#347=IFCPLANE(#348);
#348=IFCAXIS2PLACEMENT3D(#349,#212,#210);
#349=IFCCARTESIANPOINT((0.,0.12000000000000011,-0.099999999999999645));
#351=IFCPOLYLINE((#54,#353));
#353=IFCCARTESIANPOINT((8.9141272573540675,0.));
#355=IFCSHAPEREPRESENTATION(#358,'Axis','Curve2D',(#351));
#358=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#70,$,.MODEL_VIEW.,$);
#359=IFCRELASSOCIATESMATERIAL('3fVOx9SYv1JBKack9Umzjs',#7,$,$,(#297,#520,#577),#360);
#360=IFCMATERIALLAYERSETUSAGE(#361,.AXIS2.,.POSITIVE.,-0.12);
#361=IFCMATERIALLAYERSET((#363),$);
#363=IFCMATERIALLAYER(#364,0.23999999999999999,$);
#364=IFCMATERIAL('KS');
#367=IFCPRESENTATIONSTYLEASSIGNMENT((#179,#369));
#369=IFCCURVESTYLE($,$,$,#370);
#370=IFCCOLOURRGB($,0.,1.,0.);
#371=IFCSTYLEDITEM(#306,(#367),$);
#373=IFCPROPERTYSET('281oNisUPDzBEIwZnCiN5V',#7,'Pset_WallCommon',$,(#374,#80));
#374=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.34999999999999998),$);
#376=IFCRELDEFINESBYPROPERTIES('0exeupqVX0bw22JsIgVfbx',#7,$,$,(#297,#385,#491,#520,#577),#373);
#379=IFCPROPERTYSET('1JM5pwWIPAohMfmDGgAhCc',#7,'Pset Plancal nova - Archi',$,(#380));
#380=IFCPROPERTYSINGLEVALUE('Description',$,IFCLABEL('Wand'),$);
#382=IFCRELDEFINESBYPROPERTIES('1bzW3kttn0p9LOshqPwIBD',#7,$,$,(#297,#385,#491,#520,#577),#379);
#385=IFCWALLSTANDARDCASE('0xxS7UTAX6CeHgLdNRNHC9',#7,'Wand',$,'Wand',#386,#399,$);
#386=IFCLOCALPLACEMENT(#291,#388);
#388=IFCAXIS2PLACEMENT3D(#389,$,$);
#389=IFCCARTESIANPOINT((-7.9656689340158096,6.1609096031534092,0.));
#391=IFCEXTRUDEDAREASOLID(#392,#393,#59,3.);
#392=IFCRECTANGLEPROFILEDEF(.AREA.,$,#51,8.9141272573540604,0.125);
#393=IFCAXIS2PLACEMENT3D(#394,$,$);
#394=IFCCARTESIANPOINT((4.4570636286770302,0.,0.));
#396=IFCSHAPEREPRESENTATION(#74,'Body','Clipping',(#418));
#399=IFCPRODUCTDEFINITIONSHAPE($,$,(#396,#434));
#402=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#391,#403);
#403=IFCPOLYGONALBOUNDEDHALFSPACE(#414,.F.,#17,#404);
#404=IFCPOLYLINE((#406,#408,#410,#412,#406));
#406=IFCCARTESIANPOINT((0.,-0.0625));
#408=IFCCARTESIANPOINT((8.9141272573540622,-0.0625));
#410=IFCCARTESIANPOINT((8.9141272573540622,0.0625));
#412=IFCCARTESIANPOINT((0.,0.0625));
#414=IFCPLANE(#415);
#415=IFCAXIS2PLACEMENT3D(#416,$,$);
#416=IFCCARTESIANPOINT((0.,-0.0625,3.));
#418=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#402,#419);
#419=IFCPOLYGONALBOUNDEDHALFSPACE(#430,.F.,#17,#420);
#420=IFCPOLYLINE((#422,#424,#426,#428,#422));
#422=IFCCARTESIANPOINT((0.,0.0625));
#424=IFCCARTESIANPOINT((8.9141272573540604,0.0625));
#426=IFCCARTESIANPOINT((8.9141272573540604,-0.0625));
#428=IFCCARTESIANPOINT((0.,-0.0625));
#430=IFCPLANE(#431);
#431=IFCAXIS2PLACEMENT3D(#432,#212,#210);
#432=IFCCARTESIANPOINT((0.,0.0625,0.));
#434=IFCSHAPEREPRESENTATION(#358,'Axis','Curve2D',(#351));
#437=IFCRELASSOCIATESMATERIAL('3ktnhqhTX5EPr6dTcY_F0$',#7,$,$,(#385,#491),#438);
#438=IFCMATERIALLAYERSETUSAGE(#439,.AXIS2.,.POSITIVE.,-0.0625);
#439=IFCMATERIALLAYERSET((#441),$);
#441=IFCMATERIALLAYER(#364,0.125,$);
#444=IFCPRESENTATIONSTYLEASSIGNMENT((#446,#369));
#446=IFCSURFACESTYLE($,.BOTH.,(#448));
#448=IFCSURFACESTYLERENDERING(#449,0.,$,$,$,$,$,$,.BLINN.);
#449=IFCCOLOURRGB($,0.6705882352941176,0.66666666666666663,0.6588235294117647);
#450=IFCSTYLEDITEM(#391,(#444),$);
#452=IFCRELCONNECTSPATHELEMENTS('1OHGsmERHFaf8THyyorl6d',#7,$,$,$,#385,#297,(),(),.ATSTART.,.ATSTART.);
#454=IFCSLAB('1cq0d1UVTBGBJ9Di3Ntx_E',#7,'Geschossdecke',$,'Geschossdecke',#455,#468,$,.FLOOR.);
#455=IFCLOCALPLACEMENT(#291,#457);
#457=IFCAXIS2PLACEMENT3D(#458,$,$);
#458=IFCCARTESIANPOINT((0.,0.,-0.10000000000000009));
#460=IFCEXTRUDEDAREASOLID(#461,#462,#59,0.20000000000000018);
#461=IFCRECTANGLEPROFILEDEF(.AREA.,$,#51,8.9141272573540604,13.019999999999998);
#462=IFCAXIS2PLACEMENT3D(#463,$,$);
#463=IFCCARTESIANPOINT((-3.5086053053387793,-0.41159039684657994,-0.20000000000000018));
#465=IFCSHAPEREPRESENTATION(#74,'Body','SweptSolid',(#460));
#468=IFCPRODUCTDEFINITIONSHAPE($,$,(#465));
#471=IFCSLAB('1rbxhmUtvAzxEWr$wZZvTe',#7,'Geschossdecke',$,'Geschossdecke',#472,#482,$,.FLOOR.);
#472=IFCLOCALPLACEMENT(#291,#17);
#474=IFCEXTRUDEDAREASOLID(#475,#476,#59,0.10000000000000009);
#475=IFCRECTANGLEPROFILEDEF(.AREA.,$,#51,8.9141272573540604,12.779999999999998);
#476=IFCAXIS2PLACEMENT3D(#477,$,$);
#477=IFCCARTESIANPOINT((-3.5086053053387793,-0.5315903968465796,-0.10000000000000009));
#479=IFCSHAPEREPRESENTATION(#74,'Body','SweptSolid',(#474));
#482=IFCPRODUCTDEFINITIONSHAPE($,$,(#479));
#487=IFCBUILDINGSTOREY('0AsbkGYVT6WOLTSORhfIRv',#7,'Ebene 0',$,$,#488,$,$,.ELEMENT.,0.);
#488=IFCLOCALPLACEMENT(#29,#17);
#491=IFCWALLSTANDARDCASE('2UeyoTc6H2cROL9GNlXw$u',#7,'Wand',$,'Wand',#495,#501,$);
#493=IFCRELCONTAINEDINSPATIALSTRUCTURE('0Htq_eY7j4JxMymXYvOLmb',#7,$,$,(#491,#520,#577,#607,#622,#636,#656,#904,#2145,#2172,#2197,#2220,#2249,#2272,#2299,#2328,#2355,#2382,#2405,#2432,#2455,#2477,#2493,#2517,#2533,#2556,#2579,#2601),#487);
#495=IFCLOCALPLACEMENT(#488,#388);
#497=IFCEXTRUDEDAREASOLID(#392,#393,#59,3.);
#498=IFCSHAPEREPRESENTATION(#74,'Body','Clipping',(#507));
#501=IFCPRODUCTDEFINITIONSHAPE($,$,(#498,#510));
#504=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#497,#505);
#505=IFCPOLYGONALBOUNDEDHALFSPACE(#506,.F.,#17,#404);
#506=IFCPLANE(#415);
#507=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#504,#508);
#508=IFCPOLYGONALBOUNDEDHALFSPACE(#509,.F.,#17,#420);
#509=IFCPLANE(#431);
#510=IFCSHAPEREPRESENTATION(#358,'Axis','Curve2D',(#351));
#514=IFCSTYLEDITEM(#497,(#444),$);
#516=IFCSTYLEDITEM(#474,(#444),$);
#518=IFCSTYLEDITEM(#460,(#444),$);
#520=IFCWALLSTANDARDCASE('3z3ilEJGH5kuk8b5J89o6r',#7,'Wand',$,'Wand',#521,#539,$);
#521=IFCLOCALPLACEMENT(#488,#523);
#523=IFCAXIS2PLACEMENT3D(#526,#59,#524);
#524=IFCDIRECTION((0.,-1.,0.));
#526=IFCCARTESIANPOINT((-4.1234987141226203,5.8284096031534292,0.));
#528=IFCEXTRUDEDAREASOLID(#529,#533,#59,2.7999999999999998);
#529=IFCRECTANGLEPROFILEDEF(.AREA.,$,#530,12.749999999999998,0.24000000000000021);
#530=IFCAXIS2PLACEMENT2D(#54,#531);
#531=IFCDIRECTION((0.,-1.));
#533=IFCAXIS2PLACEMENT3D(#534,#59,#214);
#534=IFCCARTESIANPOINT((6.3749999999999991,0.,-0.10000000000000001));
#536=IFCSHAPEREPRESENTATION(#74,'Body','Clipping',(#558));
#539=IFCPRODUCTDEFINITIONSHAPE($,$,(#536,#571));
#542=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#528,#543);
#543=IFCPOLYGONALBOUNDEDHALFSPACE(#554,.F.,#17,#544);
#544=IFCPOLYLINE((#546,#548,#550,#552,#546));
#546=IFCCARTESIANPOINT((0.,-0.12000000000000011));
#548=IFCCARTESIANPOINT((12.75,-0.12000000000000011));
#550=IFCCARTESIANPOINT((12.75,0.12000000000000011));
#552=IFCCARTESIANPOINT((0.,0.12000000000000011));
#554=IFCPLANE(#555);
#555=IFCAXIS2PLACEMENT3D(#556,$,$);
#556=IFCCARTESIANPOINT((0.,-0.12000000000000011,2.6999999999999997));
#558=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#542,#559);
#559=IFCPOLYGONALBOUNDEDHALFSPACE(#566,.F.,#17,#560);
#560=IFCPOLYLINE((#339,#562,#564,#345,#339));
#562=IFCCARTESIANPOINT((12.749999999999998,0.12000000000000011));
#564=IFCCARTESIANPOINT((12.749999999999998,-0.12000000000000011));
#566=IFCPLANE(#348);
#567=IFCPOLYLINE((#54,#569));
#569=IFCCARTESIANPOINT((12.749999999999998,0.));
#571=IFCSHAPEREPRESENTATION(#358,'Axis','Curve2D',(#567));
#575=IFCSTYLEDITEM(#528,(#367),$);
#577=IFCWALLSTANDARDCASE('3J8wta0z5FSO4kL2QNJBe9',#7,'Wand',$,'Wand',#578,#584,$);
#578=IFCLOCALPLACEMENT(#488,#303);
#580=IFCEXTRUDEDAREASOLID(#307,#308,#59,2.7999999999999998);
#581=IFCSHAPEREPRESENTATION(#74,'Body','Clipping',(#596));
#584=IFCPRODUCTDEFINITIONSHAPE($,$,(#581,#599));
#587=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#580,#588);
#588=IFCPOLYGONALBOUNDEDHALFSPACE(#595,.F.,#17,#589);
#589=IFCPOLYLINE((#546,#591,#593,#552,#546));
#591=IFCCARTESIANPOINT((8.9141272573540693,-0.12000000000000011));
#593=IFCCARTESIANPOINT((8.9141272573540693,0.12000000000000011));
#595=IFCPLANE(#555);
#596=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#587,#597);
#597=IFCPOLYGONALBOUNDEDHALFSPACE(#598,.F.,#17,#337);
#598=IFCPLANE(#348);
#599=IFCSHAPEREPRESENTATION(#358,'Axis','Curve2D',(#351));
#603=IFCSTYLEDITEM(#580,(#367),$);
#605=IFCRELCONNECTSPATHELEMENTS('3YM8g75uz1lRxRqXhLLfiN',#7,$,$,$,#577,#491,(),(),.ATSTART.,.ATSTART.);
#607=IFCSLAB('2aDdTYLZLBUgn_HUCxF1qc',#7,'Geschossdecke',$,'Geschossdecke',#608,#619,$,.FLOOR.);
#608=IFCLOCALPLACEMENT(#488,#17);
#610=IFCEXTRUDEDAREASOLID(#611,#613,#59,0.10000000000000001);
#611=IFCRECTANGLEPROFILEDEF(.AREA.,$,#612,12.779999999999998,3.7221702198931697);
#612=IFCAXIS2PLACEMENT2D(#54,#41);
#613=IFCAXIS2PLACEMENT3D(#614,$,$);
#614=IFCCARTESIANPOINT((-6.1045838240692305,-0.53159039684659026,-0.10000000000000001));
#616=IFCSHAPEREPRESENTATION(#74,'Body','SweptSolid',(#610));
#619=IFCPRODUCTDEFINITIONSHAPE($,$,(#616));
#622=IFCSLAB('1fKM7$svb4x9STZiINk_2k',#7,'Geschossdecke',$,'Geschossdecke',#623,#633,$,.FLOOR.);
#623=IFCLOCALPLACEMENT(#488,#457);
#625=IFCEXTRUDEDAREASOLID(#626,#627,#59,0.50050955496597394);
#626=IFCRECTANGLEPROFILEDEF(.AREA.,$,#51,4.2000000000000011,1.2952000000000004);
#627=IFCAXIS2PLACEMENT3D(#628,$,$);
#628=IFCCARTESIANPOINT((-1.1515416766617501,4.9060096031533895,-0.50050955496597394));
#630=IFCSHAPEREPRESENTATION(#74,'Body','SweptSolid',(#625));
#633=IFCPRODUCTDEFINITIONSHAPE($,$,(#630));
#636=IFCSLAB('3ohm$9_TjD1PYiIOflSqW$',#7,'Geschossdecke',$,'Geschossdecke',#637,#653,$,.FLOOR.);
#637=IFCLOCALPLACEMENT(#488,#639);
#639=IFCAXIS2PLACEMENT3D(#640,$,$);
#640=IFCCARTESIANPOINT((0.,0.,-0.24999999999999711));
#642=IFCEXTRUDEDAREASOLID(#643,#647,#59,0.85000000000000298);
#643=IFCRECTANGLEPROFILEDEF(.AREA.,$,#644,1.,0.99999999999999689);
#644=IFCAXIS2PLACEMENT2D(#54,#645);
#645=IFCDIRECTION((-1.,0.));
#647=IFCAXIS2PLACEMENT3D(#648,$,$);
#648=IFCCARTESIANPOINT((-6.9434987141226294,-2.2415903968465996,-0.85000000000000298));
#650=IFCSHAPEREPRESENTATION(#74,'Body','SweptSolid',(#642));
#653=IFCPRODUCTDEFINITIONSHAPE($,$,(#650));
#656=IFCSLAB('2I4IhgYb95J8MvCY5gPbRM',#7,'Geschossdecke',$,'Geschossdecke',#657,#667,$,.FLOOR.);
#657=IFCLOCALPLACEMENT(#488,#457);
#659=IFCEXTRUDEDAREASOLID(#660,#661,#59,0.14999999999999999);
#660=IFCRECTANGLEPROFILEDEF(.AREA.,$,#51,4.7141272573540594,12.899999999999999);
#661=IFCAXIS2PLACEMENT3D(#662,$,$);
#662=IFCCARTESIANPOINT((-5.6086053053387799,-0.47159039684656934,-0.14999999999999991));
#664=IFCSHAPEREPRESENTATION(#74,'Body','SweptSolid',(#659));
#667=IFCPRODUCTDEFINITIONSHAPE($,$,(#664));
#672=IFCBUILDINGSTOREY('0AsbkGYVT6WOLTSORhfIKK',#7,'Ebene -1',$,$,#673,$,$,.ELEMENT.,-3.);
#673=IFCLOCALPLACEMENT(#29,#676);
#676=IFCAXIS2PLACEMENT3D(#677,$,$);
#677=IFCCARTESIANPOINT((0.,0.,-3.));
#682=IFCPOSTALADDRESS(.HOME.,$,$,$,(' '),$,' ',$,' ','Germany');
#684=IFCBUILDINGELEMENTPROXY('1dFVAT73b22xnNCHM$kFZV',#7,'ProvisionForVoid','Fu\X\DFbodendurchbruch','ProvisionForVoid',#685,#697,$,$);
#685=IFCLOCALPLACEMENT(#32,#17);
#687=IFCEXTRUDEDAREASOLID(#691,#688,#59,0.38);
#688=IFCAXIS2PLACEMENT3D(#689,$,$);
#689=IFCCARTESIANPOINT((-5.7996035595174176,4.7542647681836883,-0.20000000000000001));
#691=IFCCIRCLEPROFILEDEF(.AREA.,$,#51,0.25);
#692=IFCSHAPEREPRESENTATION(#74,'Body','SweptSolid',(#687));
#694=IFCPRESENTATIONLAYERASSIGNMENT('400_S+D_KAE',$,(#692,#2501,#2587),$);
#697=IFCPRODUCTDEFINITIONSHAPE($,$,(#692));
#700=IFCPRESENTATIONSTYLEASSIGNMENT((#702,#706));
#702=IFCSURFACESTYLE($,.BOTH.,(#704));
#704=IFCSURFACESTYLERENDERING(#705,0.,$,$,$,$,$,$,.BLINN.);
#705=IFCCOLOURRGB($,0.,1.,1.);
#706=IFCCURVESTYLE($,$,$,#705);
#707=IFCSTYLEDITEM(#687,(#700),$);
#709=IFCSTYLEDITEM(#659,(#700),$);
#711=IFCSTYLEDITEM(#642,(#700),$);
#713=IFCSTYLEDITEM(#625,(#700),$);
#715=IFCSTYLEDITEM(#610,(#700),$);
#717=IFCPROPERTYSET('2kQm592Xf1PQSNAem$5VLh',#7,'Pset_ProvisionForVoid',$,(#718,#720,#721));
#718=IFCPROPERTYSINGLEVALUE('Shape',$,IFCLABEL('Round'),$);
#720=IFCPROPERTYSINGLEVALUE('Diameter',$,IFCPOSITIVELENGTHMEASURE(0.5),$);
#721=IFCPROPERTYSINGLEVALUE('Depth',$,IFCPOSITIVELENGTHMEASURE(0.10000000000000001),$);
#722=IFCRELDEFINESBYPROPERTIES('3rdpccs$55VhvmXvSjpUG6',#7,$,$,(#684,#725,#750,#2517),#717);
#725=IFCBUILDINGELEMENTPROXY('0MxsQCier3X9_cYIqxW_g6',#7,'ProvisionForVoid','Fu\X\DFbodendurchbruch','ProvisionForVoid',#726,#738,$,$);
#726=IFCLOCALPLACEMENT(#32,#17);
#728=IFCEXTRUDEDAREASOLID(#732,#729,#59,0.52000000000000002);
#729=IFCAXIS2PLACEMENT3D(#730,$,$);
#730=IFCCARTESIANPOINT((-5.5153677345505825,-4.221616657224315,0.23000000000000001));
#732=IFCCIRCLEPROFILEDEF(.AREA.,$,#51,0.25);
#733=IFCSHAPEREPRESENTATION(#74,'Body','SweptSolid',(#728));
#735=IFCPRESENTATIONLAYERASSIGNMENT('400_S+D_HZG',$,(#733,#2525,#2609),$);
#738=IFCPRODUCTDEFINITIONSHAPE($,$,(#733));
#741=IFCPRESENTATIONSTYLEASSIGNMENT((#743,#747));
#743=IFCSURFACESTYLE($,.BOTH.,(#745));
#745=IFCSURFACESTYLERENDERING(#746,0.,$,$,$,$,$,$,.BLINN.);
#746=IFCCOLOURRGB($,0.,0.,1.);
#747=IFCCURVESTYLE($,$,$,#746);
#748=IFCSTYLEDITEM(#728,(#741),$);
#750=IFCBUILDINGELEMENTPROXY('2VyrhLg4520uKb7aR32UVM',#7,'ProvisionForVoid','Fu\X\DFbodendurchbruch','ProvisionForVoid',#751,#763,$,$);
#751=IFCLOCALPLACEMENT(#32,#17);
#753=IFCEXTRUDEDAREASOLID(#757,#754,#59,0.5);
#754=IFCAXIS2PLACEMENT3D(#755,$,$);
#755=IFCCARTESIANPOINT((-1.34673789661897,-3.466164628365008,0.10000000000000001));
#757=IFCCIRCLEPROFILEDEF(.AREA.,$,#51,0.25);
#758=IFCSHAPEREPRESENTATION(#74,'Body','SweptSolid',(#753));
#760=IFCPRESENTATIONLAYERASSIGNMENT('400_S+D_RLT',$,(#758,#857,#2485,#2564),$);
#763=IFCPRODUCTDEFINITIONSHAPE($,$,(#758));
#766=IFCPRESENTATIONSTYLEASSIGNMENT((#768,#772));
#768=IFCSURFACESTYLE($,.BOTH.,(#770));
#770=IFCSURFACESTYLERENDERING(#771,0.,$,$,$,$,$,$,.BLINN.);
#771=IFCCOLOURRGB($,1.,0.,0.);
#772=IFCCURVESTYLE($,$,$,#771);
#773=IFCSTYLEDITEM(#753,(#766),$);
#775=IFCBUILDINGELEMENTPROXY('1aUXUaZJTDuxdj1vHE_BVW',#7,'BuildingElementProxy 4','IfcProxy',$,#776,#784,$,$);
#776=IFCLOCALPLACEMENT(#291,#17);
#778=IFCMAPPEDITEM(#787,#788);
#779=IFCSHAPEREPRESENTATION(#74,'Body','MappedRepresentation',(#778));
#781=IFCPRESENTATIONLAYERASSIGNMENT('900_AGM_Z_GEOMETRIE',$,(#779,#791,#908,#922,#2149,#2163,#2176,#2188,#2201,#2211,#2224,#2240,#2253,#2263,#2276,#2290,#2303,#2319,#2332,#2346,#2359,#2373,#2386,#2396,#2409,#2423,#2436,#2446,#2627,#2637),$);
#784=IFCPRODUCTDEFINITIONSHAPE($,$,(#779));
#787=IFCREPRESENTATIONMAP(#17,#791);
#788=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#212,#214,#789,$,#210);
#789=IFCCARTESIANPOINT((-4.2434987141226443,-2.391590396846591,-0.30000000000000199));
#791=IFCSHAPEREPRESENTATION(#74,'Body','SurfaceModel',(#794));
#794=IFCFACEBASEDSURFACEMODEL((#795));
#795=IFCOPENSHELL((#798,#809,#822,#827,#832,#837));
#798=IFCFACE((#799));
#799=IFCFACEOUTERBOUND(#801,.T.);
#801=IFCPOLYLOOP((#18,#803,#805,#807));
#803=IFCCARTESIANPOINT((0.59999999999999964,0.,0.));
#805=IFCCARTESIANPOINT((0.59999999999999964,0.29999999999999805,0.));
#807=IFCCARTESIANPOINT((0.,0.29999999999999805,0.));
#809=IFCFACE((#810));
#810=IFCFACEOUTERBOUND(#812,.T.);
#812=IFCPOLYLOOP((#814,#816,#818,#820));
#814=IFCCARTESIANPOINT((0.,0.29999999999999805,-2.5362999999999989));
#816=IFCCARTESIANPOINT((0.59999999999999964,0.29999999999999805,-2.5362999999999989));
#818=IFCCARTESIANPOINT((0.59999999999999964,0.,-2.5362999999999989));
#820=IFCCARTESIANPOINT((0.,0.,-2.5362999999999989));
#822=IFCFACE((#823));
#823=IFCFACEOUTERBOUND(#825,.T.);
#825=IFCPOLYLOOP((#18,#820,#818,#803));
#827=IFCFACE((#828));
#828=IFCFACEOUTERBOUND(#830,.T.);
#830=IFCPOLYLOOP((#803,#818,#816,#805));
#832=IFCFACE((#833));
#833=IFCFACEOUTERBOUND(#835,.T.);
#835=IFCPOLYLOOP((#805,#816,#814,#807));
#837=IFCFACE((#838));
#838=IFCFACEOUTERBOUND(#840,.T.);
#840=IFCPOLYLOOP((#807,#814,#820,#18));
#842=IFCSTYLEDITEM(#778,(#700),$);
#844=IFCSYSTEM('0krO5iMOf5YggYt_K_1zd6',#7,'Geometrie',$,$);
#845=IFCRELASSIGNSTOGROUP('2yyibYru941OFjwwCPEh2w',#7,$,$,(#775,#904,#2145,#2172,#2197,#2220,#2249,#2272,#2299,#2328,#2355,#2382,#2405,#2432,#2623),$,#844);
#847=IFCRELSERVICESBUILDINGS('2YSETYkivCJR9$zwhmMwnC',#7,$,$,#844,(#21));
#849=IFCBUILDINGELEMENTPROXY('3WOC4rVwzDbuIaqEFkKPOd',#7,'ProvisionForVoid','Fu\X\DFbodendurchbruch','ProvisionForVoid',#850,#860,$,$);
#850=IFCLOCALPLACEMENT(#291,#17);
#852=IFCEXTRUDEDAREASOLID(#853,#854,#59,0.5);
#853=IFCRECTANGLEPROFILEDEF(.AREA.,$,#51,0.50000000000000044,0.29999999999999999);
#854=IFCAXIS2PLACEMENT3D(#855,#210,#214);
#855=IFCCARTESIANPOINT((-6.8028049645092157,4.1668980903367405,-0.14999999999999999));
#857=IFCSHAPEREPRESENTATION(#74,'Body','SweptSolid',(#852));
#860=IFCPRODUCTDEFINITIONSHAPE($,$,(#857));
#863=IFCSTYLEDITEM(#852,(#766),$);
#865=IFCPROPERTYSET('1alGQitU17He2HiUlPlJaD',#7,'Pset_ProvisionForVoid',$,(#866,#868,#869,#721));
#866=IFCPROPERTYSINGLEVALUE('Shape',$,IFCLABEL('Rectangle'),$);
#868=IFCPROPERTYSINGLEVALUE('Width',$,IFCPOSITIVELENGTHMEASURE(0.5),$);
#869=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(0.5),$);
#870=IFCRELDEFINESBYPROPERTIES('0S05ZzqFz4nOX4sy4m9pQd',#7,$,$,(#849,#2477),#865);
#873=IFCBUILDINGELEMENTPROXY('2pAMaRFh994h0yp7xjqg1m',#7,'ProvisionForVoid','Wanddurchbruch','ProvisionForVoid',#874,#886,$,$);
#874=IFCLOCALPLACEMENT(#291,#17);
#876=IFCEXTRUDEDAREASOLID(#877,#878,#59,0.29999999999999999);
#877=IFCRECTANGLEPROFILEDEF(.AREA.,$,#51,0.29999999999999982,0.29999999999999999);
#878=IFCAXIS2PLACEMENT3D(#879,#524,#210);
#879=IFCCARTESIANPOINT((-6.194935844479204,-2.091590396846593,-0.59999999999999998));
#881=IFCSHAPEREPRESENTATION(#74,'Body','SweptSolid',(#876));
#883=IFCPRESENTATIONLAYERASSIGNMENT('400_S+D_SAN',$,(#881,#2541,#2727),$);
#886=IFCPRODUCTDEFINITIONSHAPE($,$,(#881));
#889=IFCPRESENTATIONSTYLEASSIGNMENT((#891,#369));
#891=IFCSURFACESTYLE($,.BOTH.,(#893));
#893=IFCSURFACESTYLERENDERING(#370,0.,$,$,$,$,$,$,.BLINN.);
#894=IFCSTYLEDITEM(#876,(#889),$);
#896=IFCPROPERTYSET('15XekhTPr9OeVfjWxva2yc',#7,'Pset_ProvisionForVoid',$,(#866,#898,#899,#900));
#898=IFCPROPERTYSINGLEVALUE('Width',$,IFCPOSITIVELENGTHMEASURE(0.29999999999999999),$);
#899=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(0.29999999999999999),$);
#900=IFCPROPERTYSINGLEVALUE('Depth',$,IFCPOSITIVELENGTHMEASURE(0.29999999999999999),$);
#901=IFCRELDEFINESBYPROPERTIES('0p4JbbSfjATuCAGAt95ADf',#7,$,$,(#873),#896);
#904=IFCBUILDINGELEMENTPROXY('0Q8itS_qL9D9I8xkFxpH7m',#7,'BuildingElementProxy 7','IfcProxy',$,#905,#911,$,$);
#905=IFCLOCALPLACEMENT(#488,#17);
#907=IFCMAPPEDITEM(#914,#915);
#908=IFCSHAPEREPRESENTATION(#74,'Body','MappedRepresentation',(#907));
#911=IFCPRODUCTDEFINITIONSHAPE($,$,(#908));
#914=IFCREPRESENTATIONMAP(#17,#922);
#915=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#524,#916,#920,$,#918);
#916=IFCDIRECTION((-0.092268359463320987,0.000000000000014904859421,0.9957341762950328));
#918=IFCDIRECTION((-0.9957341762950328,0.000000000000016458530657,-0.092268359463320987));
#920=IFCCARTESIANPOINT((-6.6101150277447882,-2.3915903968465995,2.2435044698594679));
#922=IFCSHAPEREPRESENTATION(#74,'Body','SurfaceModel',(#925));
#925=IFCFACEBASEDSURFACEMODEL((#926));
#926=IFCOPENSHELL((#929,#940,#949,#958,#971,#984,#989,#994,#1003,#1012,#1025,#1030,#1039,#1052,#1065,#1070,#1075,#1084,#1093,#1102,#1111,#1124,#1137,#1146,#1151,#1156,#1165,#1178,#1183,#1192,#1205,#1218,#1223,#1228,#1233,#1240,#1247,#1254,#1259,#1266,#1271,#1278,#1283,#1290,#1295,#1302,#1307,#1314,#1319,#1326,#1331,#1336,#1343,#1348,#1355,#1360,#1367,#1372,#1379,#1384,#1391,#1396,#1403,#1408,#1415,#1420,#1425,#1432,#1437,#1444,#1449,#1456,#1461,#1468,#1473,#1480,#1485,#1492,#1497,#1504,#1509,#1514,#1521,#1526,#1533,#1538,#1545,#1550,#1557,#1562,#1569,#1574,#1581,#1586,#1593,#1598,#1603,#1608,#1613,#1622,#1629,#1636,#1645,#1652,#1657,#1664,#1671,#1680,#1685,#1692,#1701,#1708,#1713,#1720,#1727,#1734,#1741,#1750,#1757,#1762,#1769,#1776,#1785,#1790,#1797,#1806,#1813,#1818,#1823,#1828,#1833,#1838,#1843,#1848,#1853,#1858,#1863,#1868,#1873,#1878,#1883,#1888,#1893,#1898,#1903,#1908,#1913,#1918,#1923,#1928,#1933,#1938,#1943,#1948,#1953,#1958,#1963,#1968,#1973,#1978,#1983,#1988,#1993,#1998,#2003,#2008,#2013,#2018,#2023,#2028,#2033,#2038,#2043,#2048,#2053,#2058,#2063,#2068,#2073,#2078,#2083,#2088,#2093,#2098,#2103,#2108,#2113,#2118,#2123,#2128,#2133,#2138));
#929=IFCFACE((#930));
#930=IFCFACEOUTERBOUND(#932,.T.);
#932=IFCPOLYLOOP((#18,#934,#936,#938));
#934=IFCCARTESIANPOINT((0.10000000000003118,0.00000000000000044408921,0.00000000000000088817842));
#936=IFCCARTESIANPOINT((0.10000000000003118,0.064663979110166636,0.));
#938=IFCCARTESIANPOINT((0.00000000000000088817842,0.064663979110167968,0.00000000000000088817842));
#940=IFCFACE((#941));
#941=IFCFACEOUTERBOUND(#943,.T.);
#943=IFCPOLYLOOP((#945,#934,#18,#947));
#945=IFCCARTESIANPOINT((0.10000000000003118,-0.063562951983824778,-0.011881974981595711));
#947=IFCCARTESIANPOINT((-0.00000000000000133226763,-0.06356295198382389,-0.011881974981594823));
#949=IFCFACE((#950));
#950=IFCFACEOUTERBOUND(#952,.T.);
#952=IFCPOLYLOOP((#947,#954,#956,#945));
#954=IFCCARTESIANPOINT((-0.000000000000002220446049,-0.12386031674684661,-0.035241298537644461));
#956=IFCCARTESIANPOINT((0.10000000000003118,-0.12386031674684705,-0.035241298537645349));
#958=IFCFACE((#959));
#959=IFCFACEOUTERBOUND(#961,.T.);
#961=IFCPOLYLOOP((#963,#965,#967,#969));
#963=IFCCARTESIANPOINT((0.10000000000003073,-0.2266259970361717,-0.11284633794824561));
#965=IFCCARTESIANPOINT((0.10000000000003118,-0.17883873985078136,-0.069282496920870074));
#967=IFCCARTESIANPOINT((-0.000000000000003996802889,-0.17883873985078091,-0.069282496920868297));
#969=IFCCARTESIANPOINT((-0.000000000000005329070518,-0.2266259970361717,-0.11284633794824472));
#971=IFCFACE((#972));
#972=IFCFACEOUTERBOUND(#974,.T.);
#974=IFCPOLYLOOP((#976,#978,#980,#982));
#976=IFCCARTESIANPOINT((0.1000000000000294,-0.29441796630060857,-0.22233412763503413));
#978=IFCCARTESIANPOINT((0.10000000000003029,-0.26559475057406967,-0.16444930726265561));
#980=IFCCARTESIANPOINT((-0.000000000000006661338148,-0.26559475057406923,-0.16444930726265472));
#982=IFCCARTESIANPOINT((-0.000000000000008437694987,-0.29441796630060857,-0.22233412763503324));
#984=IFCFACE((#985));
#985=IFCFACEOUTERBOUND(#987,.T.);
#987=IFCPOLYLOOP((#980,#978,#963,#969));
#989=IFCFACE((#990));
#990=IFCFACEOUTERBOUND(#992,.T.);
#992=IFCPOLYLOOP((#954,#967,#965,#956));
#994=IFCFACE((#995));
#995=IFCFACEOUTERBOUND(#997,.T.);
#997=IFCPOLYLOOP((#982,#999,#1001,#976));
#999=IFCCARTESIANPOINT((-0.000000000000009325873407,-0.3121141041738591,-0.28452960093279067));
#1001=IFCCARTESIANPOINT((0.10000000000002984,-0.31211410417385954,-0.28452960093279156));
#1003=IFCFACE((#1004));
#1004=IFCFACEOUTERBOUND(#1006,.T.);
#1006=IFCPOLYLOOP((#999,#1008,#1010,#1001));
#1008=IFCCARTESIANPOINT((-0.000000000000010658141036,-0.31808054344272563,-0.34891773490802258));
#1010=IFCCARTESIANPOINT((0.10000000000002851,-0.31808054344272607,-0.34891773490802258));
#1012=IFCFACE((#1013));
#1013=IFCFACEOUTERBOUND(#1015,.T.);
#1015=IFCPOLYLOOP((#1017,#1019,#1021,#1023));
#1017=IFCCARTESIANPOINT((0.10000000000002851,-0.31211410417386176,-0.41330586888325271));
#1019=IFCCARTESIANPOINT((-0.000000000000011546319456,-0.31211410417386221,-0.41330586888325183));
#1021=IFCCARTESIANPOINT((-0.000000000000012434497876,-0.29441796630061434,-0.47550134218101014));
#1023=IFCCARTESIANPOINT((0.10000000000002762,-0.29441796630061345,-0.47550134218101103));
#1025=IFCFACE((#1026));
#1026=IFCFACEOUTERBOUND(#1028,.T.);
#1028=IFCPOLYLOOP((#1010,#1008,#1019,#1017));
#1030=IFCFACE((#1031));
#1031=IFCFACEOUTERBOUND(#1033,.T.);
#1033=IFCPOLYLOOP((#1023,#1021,#1035,#1037));
#1035=IFCCARTESIANPOINT((-0.000000000000012878587086,-0.26559475057407722,-0.53338616255339133));
#1037=IFCCARTESIANPOINT((0.10000000000002718,-0.26559475057407766,-0.53338616255339222));
#1039=IFCFACE((#1040));
#1040=IFCFACEOUTERBOUND(#1042,.T.);
#1042=IFCPOLYLOOP((#1044,#1046,#1048,#1050));
#1044=IFCCARTESIANPOINT((-0.000000000000012878587086,-0.12386031674685949,-0.66259417127840692));
#1046=IFCCARTESIANPOINT((-0.000000000000012434497876,-0.063562951983837657,-0.68595349483446011));
#1048=IFCCARTESIANPOINT((0.1000000000000254,-0.063562951983838545,-0.685953494834461));
#1050=IFCCARTESIANPOINT((0.10000000000002629,-0.12386031674685993,-0.66259417127840781));
#1052=IFCFACE((#1053));
#1053=IFCFACEOUTERBOUND(#1055,.T.);
#1055=IFCPOLYLOOP((#1057,#1059,#1061,#1063));
#1057=IFCCARTESIANPOINT((0.10000000000002673,-0.22662599703618147,-0.5849891318678031));
#1059=IFCCARTESIANPOINT((-0.000000000000013322676296,-0.22662599703618236,-0.58498913186780133));
#1061=IFCCARTESIANPOINT((-0.000000000000012878587086,-0.1788387398507929,-0.62855297289517953));
#1063=IFCCARTESIANPOINT((0.10000000000002718,-0.17883873985079246,-0.62855297289518042));
#1065=IFCFACE((#1066));
#1066=IFCFACEOUTERBOUND(#1068,.T.);
#1068=IFCPOLYLOOP((#1063,#1061,#1044,#1050));
#1070=IFCFACE((#1071));
#1071=IFCFACEOUTERBOUND(#1073,.T.);
#1073=IFCPOLYLOOP((#1035,#1059,#1057,#1037));
#1075=IFCFACE((#1076));
#1076=IFCFACEOUTERBOUND(#1078,.T.);
#1078=IFCPOLYLOOP((#1048,#1046,#1080,#1082));
#1080=IFCCARTESIANPOINT((-0.000000000000011546319456,-0.000000000000021316282073,-0.69783546981605671));
#1082=IFCCARTESIANPOINT((0.10000000000002629,-0.000000000000022648549702,-0.6978354698160576));
#1084=IFCFACE((#1085));
#1085=IFCFACEOUTERBOUND(#1087,.T.);
#1087=IFCPOLYLOOP((#1089,#1091,#1082,#1080));
#1089=IFCCARTESIANPOINT((-0.000000000000010658141036,0.064663979110162195,-0.69783546981605937));
#1091=IFCCARTESIANPOINT((0.10000000000002629,0.064663979110162195,-0.69783546981606026));
#1093=IFCFACE((#1094));
#1094=IFCFACEOUTERBOUND(#1096,.T.);
#1096=IFCPOLYLOOP((#1098,#1091,#1089,#1100));
#1098=IFCCARTESIANPOINT((0.10000000000002673,0.12822693109398609,-0.68595349483446366));
#1100=IFCCARTESIANPOINT((-0.000000000000009325873407,0.12822693109398653,-0.68595349483446277));
#1102=IFCFACE((#1103));
#1103=IFCFACEOUTERBOUND(#1105,.T.);
#1105=IFCPOLYLOOP((#1100,#1107,#1109,#1098));
#1107=IFCCARTESIANPOINT((-0.000000000000007993605777,0.18852429585700925,-0.66259417127841402));
#1109=IFCCARTESIANPOINT((0.10000000000002718,0.18852429585701014,-0.66259417127841491));
#1111=IFCFACE((#1112));
#1112=IFCFACEOUTERBOUND(#1114,.T.);
#1114=IFCPOLYLOOP((#1116,#1118,#1120,#1122));
#1116=IFCCARTESIANPOINT((0.10000000000002718,0.29128997614633434,-0.58498913186781376));
#1118=IFCCARTESIANPOINT((0.10000000000002629,0.243502718960944,-0.62855297289519019));
#1120=IFCCARTESIANPOINT((-0.000000000000007105427358,0.24350271896094355,-0.6285529728951893));
#1122=IFCCARTESIANPOINT((-0.000000000000005329070518,0.29128997614633523,-0.58498913186781287));
#1124=IFCFACE((#1125));
#1125=IFCFACEOUTERBOUND(#1127,.T.);
#1127=IFCPOLYLOOP((#1129,#1131,#1133,#1135));
#1129=IFCCARTESIANPOINT((-0.000000000000002664535259,0.35908194541077165,-0.47550134218102524));
#1131=IFCCARTESIANPOINT((-0.00000000000000133226763,0.37677808328402307,-0.41330586888326781));
#1133=IFCCARTESIANPOINT((0.10000000000002895,0.37677808328402218,-0.4133058688832687));
#1135=IFCCARTESIANPOINT((0.10000000000002762,0.35908194541077254,-0.47550134218102613));
#1137=IFCFACE((#1138));
#1138=IFCFACEOUTERBOUND(#1140,.T.);
#1140=IFCPOLYLOOP((#1122,#1142,#1144,#1116));
#1142=IFCCARTESIANPOINT((-0.000000000000003996802889,0.33025872968423275,-0.53338616255340465));
#1144=IFCCARTESIANPOINT((0.10000000000002762,0.33025872968423275,-0.53338616255340465));
#1146=IFCFACE((#1147));
#1147=IFCFACEOUTERBOUND(#1149,.T.);
#1149=IFCPOLYLOOP((#1120,#1118,#1109,#1107));
#1151=IFCFACE((#1152));
#1152=IFCFACEOUTERBOUND(#1154,.T.);
#1154=IFCPOLYLOOP((#1129,#1135,#1144,#1142));
#1156=IFCFACE((#1157));
#1157=IFCFACEOUTERBOUND(#1159,.T.);
#1159=IFCPOLYLOOP((#1131,#1161,#1163,#1133));
#1161=IFCCARTESIANPOINT((0.,0.38274452255288915,-0.34891773490803679));
#1163=IFCCARTESIANPOINT((0.1000000000000294,0.3827445225528896,-0.34891773490803768));
#1165=IFCFACE((#1166));
#1166=IFCFACEOUTERBOUND(#1168,.T.);
#1168=IFCPOLYLOOP((#1170,#1172,#1174,#1176));
#1170=IFCCARTESIANPOINT((0.10000000000002895,0.37677808328402662,-0.28452960093280844));
#1172=IFCCARTESIANPOINT((0.00000000000000044408921,0.37677808328402573,-0.28452960093280755));
#1174=IFCCARTESIANPOINT((0.000000000000001776356839,0.35908194541077876,-0.22233412763504745));
#1176=IFCCARTESIANPOINT((0.10000000000003029,0.35908194541077831,-0.22233412763504923));
#1178=IFCFACE((#1179));
#1179=IFCFACEOUTERBOUND(#1181,.T.);
#1181=IFCPOLYLOOP((#1163,#1161,#1172,#1170));
#1183=IFCFACE((#1184));
#1184=IFCFACEOUTERBOUND(#1186,.T.);
#1186=IFCPOLYLOOP((#1176,#1174,#1188,#1190));
#1188=IFCCARTESIANPOINT((0.000000000000002220446049,0.33025872968424119,-0.16444930726266893));
#1190=IFCCARTESIANPOINT((0.10000000000003073,0.33025872968424119,-0.16444930726266982));
#1192=IFCFACE((#1193));
#1193=IFCFACEOUTERBOUND(#1195,.T.);
#1195=IFCPOLYLOOP((#1197,#1199,#1201,#1203));
#1197=IFCCARTESIANPOINT((0.000000000000002220446049,0.18852429585702479,-0.035241298537651566));
#1199=IFCCARTESIANPOINT((0.00000000000000133226763,0.1282269310940034,-0.011881974981598376));
#1201=IFCCARTESIANPOINT((0.10000000000003162,0.12822693109400429,-0.011881974981599264));
#1203=IFCCARTESIANPOINT((0.10000000000003162,0.18852429585702613,-0.035241298537653343));
#1205=IFCFACE((#1206));
#1206=IFCFACEOUTERBOUND(#1208,.T.);
#1208=IFCPOLYLOOP((#1210,#1212,#1214,#1216));
#1210=IFCCARTESIANPOINT((0.10000000000003073,0.29128997614634589,-0.11284633794825805));
#1212=IFCCARTESIANPOINT((0.000000000000002220446049,0.29128997614634633,-0.11284633794825716));
#1214=IFCCARTESIANPOINT((0.000000000000002664535259,0.24350271896095776,-0.069282496920878955));
#1216=IFCCARTESIANPOINT((0.10000000000003118,0.24350271896095732,-0.069282496920879844));
#1218=IFCFACE((#1219));
#1219=IFCFACEOUTERBOUND(#1221,.T.);
#1221=IFCPOLYLOOP((#1216,#1214,#1197,#1203));
#1223=IFCFACE((#1224));
#1224=IFCFACEOUTERBOUND(#1226,.T.);
#1226=IFCPOLYLOOP((#1188,#1212,#1210,#1190));
#1228=IFCFACE((#1229));
#1229=IFCFACEOUTERBOUND(#1231,.T.);
#1231=IFCPOLYLOOP((#1201,#1199,#938,#936));
#1233=IFCFACE((#1234));
#1234=IFCFACEOUTERBOUND(#1236,.T.);
#1236=IFCPOLYLOOP((#1238,#1050,#1048));
#1238=IFCCARTESIANPOINT((0.10000000000002718,-0.048055396625718227,-0.60710527555495819));
#1240=IFCFACE((#1241));
#1241=IFCFACEOUTERBOUND(#1243,.T.);
#1243=IFCPOLYLOOP((#1245,#1238,#1048));
#1245=IFCCARTESIANPOINT((0.10000000000002673,0.0073814687570434856,-0.6181767357124528));
#1247=IFCFACE((#1248));
#1248=IFCFACEOUTERBOUND(#1250,.T.);
#1250=IFCPOLYLOOP((#1238,#1252,#1050));
#1252=IFCCARTESIANPOINT((0.10000000000002673,-0.099978947490911629,-0.58474978094991403));
#1254=IFCFACE((#1255));
#1255=IFCFACEOUTERBOUND(#1257,.T.);
#1257=IFCPOLYLOOP((#1252,#1063,#1050));
#1259=IFCFACE((#1260));
#1260=IFCFACEOUTERBOUND(#1262,.T.);
#1262=IFCPOLYLOOP((#1252,#1264,#1063));
#1264=IFCCARTESIANPOINT((0.10000000000002629,-0.14611987550887662,-0.55208729428512893));
#1266=IFCFACE((#1267));
#1267=IFCFACEOUTERBOUND(#1269,.T.);
#1269=IFCPOLYLOOP((#1063,#1264,#1057));
#1271=IFCFACE((#1272));
#1272=IFCFACEOUTERBOUND(#1274,.T.);
#1274=IFCPOLYLOOP((#1276,#1057,#1264));
#1276=IFCCARTESIANPOINT((0.10000000000002762,-0.18446160071649498,-0.51054532295985222));
#1278=IFCFACE((#1279));
#1279=IFCFACEOUTERBOUND(#1281,.T.);
#1281=IFCPOLYLOOP((#1057,#1276,#1037));
#1283=IFCFACE((#1284));
#1284=IFCFACEOUTERBOUND(#1286,.T.);
#1286=IFCPOLYLOOP((#1037,#1276,#1288));
#1288=IFCCARTESIANPOINT((0.10000000000002807,-0.21332840573817924,-0.46193945046149754));
#1290=IFCFACE((#1291));
#1291=IFCFACEOUTERBOUND(#1293,.T.);
#1293=IFCPOLYLOOP((#1288,#1023,#1037));
#1295=IFCFACE((#1296));
#1296=IFCFACEOUTERBOUND(#1298,.T.);
#1298=IFCPOLYLOOP((#1300,#1023,#1288));
#1300=IFCCARTESIANPOINT((0.10000000000002762,-0.23145867267618492,-0.40839398665508941));
#1302=IFCFACE((#1303));
#1303=IFCFACEOUTERBOUND(#1305,.T.);
#1305=IFCPOLYLOOP((#1300,#1017,#1023));
#1307=IFCFACE((#1308));
#1308=IFCFACEOUTERBOUND(#1310,.T.);
#1310=IFCPOLYLOOP((#1312,#1017,#1300));
#1312=IFCCARTESIANPOINT((0.10000000000002807,-0.23806002186664799,-0.35224912524861818));
#1314=IFCFACE((#1315));
#1315=IFCFACEOUTERBOUND(#1317,.T.);
#1317=IFCPOLYLOOP((#1017,#1312,#1010));
#1319=IFCFACE((#1320));
#1320=IFCFACEOUTERBOUND(#1322,.T.);
#1322=IFCPOLYLOOP((#1010,#1312,#1324));
#1324=IFCCARTESIANPOINT((0.10000000000002851,-0.23284394267315678,-0.29595866609847654));
#1326=IFCFACE((#1327));
#1327=IFCFACEOUTERBOUND(#1329,.T.);
#1329=IFCPOLYLOOP((#1324,#1001,#1010));
#1331=IFCFACE((#1332));
#1332=IFCFACEOUTERBOUND(#1334,.T.);
#1334=IFCPOLYLOOP((#976,#1001,#1324));
#1336=IFCFACE((#1337));
#1337=IFCFACEOUTERBOUND(#1339,.T.);
#1339=IFCPOLYLOOP((#1324,#1341,#976));
#1341=IFCCARTESIANPOINT((0.10000000000002984,-0.2160384027859914,-0.24198277238112098));
#1343=IFCFACE((#1344));
#1344=IFCFACEOUTERBOUND(#1346,.T.);
#1346=IFCPOLYLOOP((#1341,#978,#976));
#1348=IFCFACE((#1349));
#1349=IFCFACEOUTERBOUND(#1351,.T.);
#1351=IFCPOLYLOOP((#1353,#978,#1341));
#1353=IFCCARTESIANPOINT((0.10000000000002984,-0.18837788494014962,-0.19268044965707265));
#1355=IFCFACE((#1356));
#1356=IFCFACEOUTERBOUND(#1358,.T.);
#1358=IFCPOLYLOOP((#1353,#963,#978));
#1360=IFCFACE((#1361));
#1361=IFCFACEOUTERBOUND(#1363,.T.);
#1363=IFCPOLYLOOP((#1353,#1365,#963));
#1365=IFCCARTESIANPOINT((0.10000000000003029,-0.15107128649538515,-0.15020644600816357));
#1367=IFCFACE((#1368));
#1368=IFCFACEOUTERBOUND(#1370,.T.);
#1370=IFCPOLYLOOP((#963,#1365,#965));
#1372=IFCFACE((#1373));
#1373=IFCFACEOUTERBOUND(#1375,.T.);
#1375=IFCPOLYLOOP((#1365,#1377,#965));
#1377=IFCCARTESIANPOINT((0.10000000000003029,-0.10574908482065482,-0.11641707920673472));
#1379=IFCFACE((#1380));
#1380=IFCFACEOUTERBOUND(#1382,.T.);
#1382=IFCPOLYLOOP((#1377,#956,#965));
#1384=IFCFACE((#1385));
#1385=IFCFACEOUTERBOUND(#1387,.T.);
#1387=IFCPOLYLOOP((#1377,#1389,#956));
#1389=IFCCARTESIANPOINT((0.10000000000003118,-0.054392077609197287,-0.092789106721379078));
#1391=IFCFACE((#1392));
#1392=IFCFACEOUTERBOUND(#1394,.T.);
#1394=IFCPOLYLOOP((#956,#1389,#945));
#1396=IFCFACE((#1397));
#1397=IFCFACEOUTERBOUND(#1399,.T.);
#1399=IFCPOLYLOOP((#1401,#945,#1389));
#1401=IFCCARTESIANPOINT((0.10000000000003118,0.0007551874855837859,-0.080355184329298446));
#1403=IFCFACE((#1404));
#1404=IFCFACEOUTERBOUND(#1406,.T.);
#1406=IFCPOLYLOOP((#945,#1401,#934));
#1408=IFCFACE((#1409));
#1409=IFCFACEOUTERBOUND(#1411,.T.);
#1411=IFCPOLYLOOP((#1401,#1413,#934));
#1413=IFCCARTESIANPOINT((0.10000000000003073,0.057282510353100946,-0.079658734103603024));
#1415=IFCFACE((#1416));
#1416=IFCFACEOUTERBOUND(#1418,.T.);
#1418=IFCPOLYLOOP((#934,#1413,#936));
#1420=IFCFACE((#1421));
#1421=IFCFACEOUTERBOUND(#1423,.T.);
#1423=IFCPOLYLOOP((#1413,#1201,#936));
#1425=IFCFACE((#1426));
#1426=IFCFACEOUTERBOUND(#1428,.T.);
#1428=IFCPOLYLOOP((#1413,#1430,#1201));
#1430=IFCCARTESIANPOINT((0.10000000000003162,0.1127193757358822,-0.090730194261102071));
#1432=IFCFACE((#1433));
#1433=IFCFACEOUTERBOUND(#1435,.T.);
#1435=IFCPOLYLOOP((#1201,#1430,#1203));
#1437=IFCFACE((#1438));
#1438=IFCFACEOUTERBOUND(#1440,.T.);
#1440=IFCPOLYLOOP((#1430,#1442,#1203));
#1442=IFCCARTESIANPOINT((0.10000000000003118,0.16464292660107516,-0.11308568886614623));
#1444=IFCFACE((#1445));
#1445=IFCFACEOUTERBOUND(#1447,.T.);
#1447=IFCPOLYLOOP((#1203,#1442,#1216));
#1449=IFCFACE((#1450));
#1450=IFCFACEOUTERBOUND(#1452,.T.);
#1452=IFCPOLYLOOP((#1454,#1216,#1442));
#1454=IFCCARTESIANPOINT((0.10000000000003073,0.21078385461904237,-0.14574817553093222));
#1456=IFCFACE((#1457));
#1457=IFCFACEOUTERBOUND(#1459,.T.);
#1459=IFCPOLYLOOP((#1210,#1216,#1454));
#1461=IFCFACE((#1462));
#1462=IFCFACEOUTERBOUND(#1464,.T.);
#1464=IFCPOLYLOOP((#1466,#1210,#1454));
#1466=IFCCARTESIANPOINT((0.10000000000002984,0.24912557982665806,-0.18729014685620804));
#1468=IFCFACE((#1469));
#1469=IFCFACEOUTERBOUND(#1471,.T.);
#1471=IFCPOLYLOOP((#1466,#1190,#1210));
#1473=IFCFACE((#1474));
#1474=IFCFACEOUTERBOUND(#1476,.T.);
#1476=IFCPOLYLOOP((#1190,#1466,#1478));
#1478=IFCCARTESIANPOINT((0.1000000000000294,0.27799238484834277,-0.2358960193545645));
#1480=IFCFACE((#1481));
#1481=IFCFACEOUTERBOUND(#1483,.T.);
#1483=IFCPOLYLOOP((#1176,#1190,#1478));
#1485=IFCFACE((#1486));
#1486=IFCFACEOUTERBOUND(#1488,.T.);
#1488=IFCPOLYLOOP((#1176,#1478,#1490));
#1490=IFCCARTESIANPOINT((0.10000000000002984,0.29612265178634889,-0.28944148316096907));
#1492=IFCFACE((#1493));
#1493=IFCFACEOUTERBOUND(#1495,.T.);
#1495=IFCPOLYLOOP((#1170,#1176,#1490));
#1497=IFCFACE((#1498));
#1498=IFCFACEOUTERBOUND(#1500,.T.);
#1500=IFCPOLYLOOP((#1490,#1502,#1170));
#1502=IFCCARTESIANPOINT((0.10000000000002895,0.30272400097681107,-0.34558634456744031));
#1504=IFCFACE((#1505));
#1505=IFCFACEOUTERBOUND(#1507,.T.);
#1507=IFCPOLYLOOP((#1163,#1170,#1502));
#1509=IFCFACE((#1510));
#1510=IFCFACEOUTERBOUND(#1512,.T.);
#1512=IFCPOLYLOOP((#1163,#1502,#1133));
#1514=IFCFACE((#1515));
#1515=IFCFACEOUTERBOUND(#1517,.T.);
#1517=IFCPOLYLOOP((#1133,#1502,#1519));
#1519=IFCCARTESIANPOINT((0.10000000000002895,0.29750792178331986,-0.40187680371758194));
#1521=IFCFACE((#1522));
#1522=IFCFACEOUTERBOUND(#1524,.T.);
#1524=IFCPOLYLOOP((#1135,#1133,#1519));
#1526=IFCFACE((#1527));
#1527=IFCFACEOUTERBOUND(#1529,.T.);
#1529=IFCPOLYLOOP((#1519,#1531,#1135));
#1531=IFCCARTESIANPOINT((0.10000000000002807,0.28070238189615493,-0.4558526974349375));
#1533=IFCFACE((#1534));
#1534=IFCFACEOUTERBOUND(#1536,.T.);
#1536=IFCPOLYLOOP((#1135,#1531,#1144));
#1538=IFCFACE((#1539));
#1539=IFCFACEOUTERBOUND(#1541,.T.);
#1541=IFCPOLYLOOP((#1144,#1531,#1543));
#1543=IFCCARTESIANPOINT((0.10000000000002762,0.25304186405031315,-0.5051550201589885));
#1545=IFCFACE((#1546));
#1546=IFCFACEOUTERBOUND(#1548,.T.);
#1548=IFCPOLYLOOP((#1116,#1144,#1543));
#1550=IFCFACE((#1551));
#1551=IFCFACEOUTERBOUND(#1553,.T.);
#1553=IFCPOLYLOOP((#1555,#1116,#1543));
#1555=IFCCARTESIANPOINT((0.10000000000002718,0.21573526560554734,-0.54762902380789669));
#1557=IFCFACE((#1558));
#1558=IFCFACEOUTERBOUND(#1560,.T.);
#1560=IFCPOLYLOOP((#1116,#1555,#1118));
#1562=IFCFACE((#1563));
#1563=IFCFACEOUTERBOUND(#1565,.T.);
#1565=IFCPOLYLOOP((#1118,#1555,#1567));
#1567=IFCCARTESIANPOINT((0.10000000000002718,0.1704130639308179,-0.58141839060932554));
#1569=IFCFACE((#1570));
#1570=IFCFACEOUTERBOUND(#1572,.T.);
#1572=IFCPOLYLOOP((#1567,#1109,#1118));
#1574=IFCFACE((#1575));
#1575=IFCFACEOUTERBOUND(#1577,.T.);
#1577=IFCPOLYLOOP((#1567,#1579,#1109));
#1579=IFCCARTESIANPOINT((0.10000000000002718,0.11905605671935993,-0.6050463630946803));
#1581=IFCFACE((#1582));
#1582=IFCFACEOUTERBOUND(#1584,.T.);
#1584=IFCPOLYLOOP((#1579,#1098,#1109));
#1586=IFCFACE((#1587));
#1587=IFCFACEOUTERBOUND(#1589,.T.);
#1589=IFCPOLYLOOP((#1579,#1591,#1098));
#1591=IFCCARTESIANPOINT((0.10000000000002673,0.063908791624578409,-0.6174802854867627));
#1593=IFCFACE((#1594));
#1594=IFCFACEOUTERBOUND(#1596,.T.);
#1596=IFCPOLYLOOP((#1091,#1098,#1591));
#1598=IFCFACE((#1599));
#1599=IFCFACEOUTERBOUND(#1601,.T.);
#1601=IFCPOLYLOOP((#1591,#1245,#1091));
#1603=IFCFACE((#1604));
#1604=IFCFACEOUTERBOUND(#1606,.T.);
#1606=IFCPOLYLOOP((#1245,#1082,#1091));
#1608=IFCFACE((#1609));
#1609=IFCFACEOUTERBOUND(#1611,.T.);
#1611=IFCPOLYLOOP((#1048,#1082,#1245));
#1613=IFCFACE((#1614));
#1614=IFCFACEOUTERBOUND(#1616,.T.);
#1616=IFCPOLYLOOP((#1618,#1413,#1401,#1620));
#1618=IFCCARTESIANPOINT((-0.00000000000000088817842,0.057282510353102278,-0.079658734103601248));
#1620=IFCCARTESIANPOINT((-0.00000000000000133226763,0.0007551874855837859,-0.080355184329296669));
#1622=IFCFACE((#1623));
#1623=IFCFACEOUTERBOUND(#1625,.T.);
#1625=IFCPOLYLOOP((#1627,#1620,#1401,#1389));
#1627=IFCCARTESIANPOINT((-0.000000000000002220446049,-0.054392077609198175,-0.092789106721378189));
#1629=IFCFACE((#1630));
#1630=IFCFACEOUTERBOUND(#1632,.T.);
#1632=IFCPOLYLOOP((#1377,#1634,#1627,#1389));
#1634=IFCCARTESIANPOINT((-0.000000000000003996802889,-0.1057490848206557,-0.11641707920673294));
#1636=IFCFACE((#1637));
#1637=IFCFACEOUTERBOUND(#1639,.T.);
#1639=IFCPOLYLOOP((#1641,#1643,#1365,#1353));
#1641=IFCCARTESIANPOINT((-0.000000000000006217248938,-0.18837788494015095,-0.19268044965707176));
#1643=IFCCARTESIANPOINT((-0.000000000000004884981308,-0.15107128649538559,-0.15020644600816269));
#1645=IFCFACE((#1646));
#1646=IFCFACEOUTERBOUND(#1648,.T.);
#1648=IFCPOLYLOOP((#1341,#1650,#1641,#1353));
#1650=IFCCARTESIANPOINT((-0.000000000000007105427358,-0.21603840278599229,-0.24198277238112009));
#1652=IFCFACE((#1653));
#1653=IFCFACEOUTERBOUND(#1655,.T.);
#1655=IFCPOLYLOOP((#1365,#1643,#1634,#1377));
#1657=IFCFACE((#1658));
#1658=IFCFACEOUTERBOUND(#1660,.T.);
#1660=IFCPOLYLOOP((#1324,#1662,#1650,#1341));
#1662=IFCCARTESIANPOINT((-0.000000000000008437694987,-0.23284394267315722,-0.29595866609847565));
#1664=IFCFACE((#1665));
#1665=IFCFACEOUTERBOUND(#1667,.T.);
#1667=IFCPOLYLOOP((#1324,#1312,#1669,#1662));
#1669=IFCCARTESIANPOINT((-0.000000000000009769962617,-0.23806002186664843,-0.35224912524861818));
#1671=IFCFACE((#1672));
#1672=IFCFACEOUTERBOUND(#1674,.T.);
#1674=IFCPOLYLOOP((#1676,#1678,#1300,#1288));
#1676=IFCCARTESIANPOINT((-0.000000000000011102230246,-0.21332840573817968,-0.46193945046149665));
#1678=IFCCARTESIANPOINT((-0.000000000000010214051827,-0.23145867267618492,-0.40839398665508941));
#1680=IFCFACE((#1681));
#1681=IFCFACEOUTERBOUND(#1683,.T.);
#1683=IFCPOLYLOOP((#1678,#1669,#1312,#1300));
#1685=IFCFACE((#1686));
#1686=IFCFACEOUTERBOUND(#1688,.T.);
#1688=IFCPOLYLOOP((#1690,#1676,#1288,#1276));
#1690=IFCCARTESIANPOINT((-0.000000000000011546319456,-0.18446160071649498,-0.51054532295985311));
#1692=IFCFACE((#1693));
#1693=IFCFACEOUTERBOUND(#1695,.T.);
#1695=IFCPOLYLOOP((#1252,#1238,#1697,#1699));
#1697=IFCCARTESIANPOINT((-0.000000000000010658141036,-0.048055396625718672,-0.6071052755549573));
#1699=IFCCARTESIANPOINT((-0.000000000000011102230246,-0.099978947490912073,-0.58474978094991403));
#1701=IFCFACE((#1702));
#1702=IFCFACEOUTERBOUND(#1704,.T.);
#1704=IFCPOLYLOOP((#1699,#1706,#1264,#1252));
#1706=IFCCARTESIANPOINT((-0.000000000000011546319456,-0.14611987550887751,-0.55208729428512893));
#1708=IFCFACE((#1709));
#1709=IFCFACEOUTERBOUND(#1711,.T.);
#1711=IFCPOLYLOOP((#1706,#1690,#1276,#1264));
#1713=IFCFACE((#1714));
#1714=IFCFACEOUTERBOUND(#1716,.T.);
#1716=IFCPOLYLOOP((#1718,#1697,#1238,#1245));
#1718=IFCCARTESIANPOINT((-0.000000000000010214051827,0.0073814687570443738,-0.6181767357124528));
#1720=IFCFACE((#1721));
#1721=IFCFACEOUTERBOUND(#1723,.T.);
#1723=IFCPOLYLOOP((#1718,#1245,#1591,#1725));
#1725=IFCCARTESIANPOINT((-0.000000000000009325873407,0.063908791624578409,-0.6174802854867627));
#1727=IFCFACE((#1728));
#1728=IFCFACEOUTERBOUND(#1730,.T.);
#1730=IFCPOLYLOOP((#1732,#1725,#1591,#1579));
#1732=IFCCARTESIANPOINT((-0.000000000000007993605777,0.11905605671936037,-0.6050463630946803));
#1734=IFCFACE((#1735));
#1735=IFCFACEOUTERBOUND(#1737,.T.);
#1737=IFCPOLYLOOP((#1567,#1739,#1732,#1579));
#1739=IFCCARTESIANPOINT((-0.000000000000007105427358,0.17041306393081879,-0.58141839060932554));
#1741=IFCFACE((#1742));
#1742=IFCFACEOUTERBOUND(#1744,.T.);
#1744=IFCPOLYLOOP((#1746,#1748,#1555,#1543));
#1746=IFCCARTESIANPOINT((-0.000000000000004884981308,0.25304186405031359,-0.50515502015898761));
#1748=IFCCARTESIANPOINT((-0.000000000000006217248938,0.21573526560554868,-0.5476290238078958));
#1750=IFCFACE((#1751));
#1751=IFCFACEOUTERBOUND(#1753,.T.);
#1753=IFCPOLYLOOP((#1531,#1755,#1746,#1543));
#1755=IFCCARTESIANPOINT((-0.000000000000003552713679,0.28070238189615493,-0.4558526974349375));
#1757=IFCFACE((#1758));
#1758=IFCFACEOUTERBOUND(#1760,.T.);
#1760=IFCPOLYLOOP((#1555,#1748,#1739,#1567));
#1762=IFCFACE((#1763));
#1763=IFCFACEOUTERBOUND(#1765,.T.);
#1765=IFCPOLYLOOP((#1519,#1767,#1755,#1531));
#1767=IFCCARTESIANPOINT((-0.000000000000002664535259,0.29750792178332119,-0.40187680371758105));
#1769=IFCFACE((#1770));
#1770=IFCFACEOUTERBOUND(#1772,.T.);
#1772=IFCPOLYLOOP((#1519,#1502,#1774,#1767));
#1774=IFCCARTESIANPOINT((-0.00000000000000133226763,0.3027240009768124,-0.34558634456744031));
#1776=IFCFACE((#1777));
#1777=IFCFACEOUTERBOUND(#1779,.T.);
#1779=IFCPOLYLOOP((#1781,#1783,#1490,#1478));
#1781=IFCCARTESIANPOINT((0.,0.2779923848483441,-0.2358960193545645));
#1783=IFCCARTESIANPOINT((-0.00000000000000044408921,0.29612265178634933,-0.28944148316096818));
#1785=IFCFACE((#1786));
#1786=IFCFACEOUTERBOUND(#1788,.T.);
#1788=IFCPOLYLOOP((#1783,#1774,#1502,#1490));
#1790=IFCFACE((#1791));
#1791=IFCFACEOUTERBOUND(#1793,.T.);
#1793=IFCPOLYLOOP((#1795,#1781,#1478,#1466));
#1795=IFCCARTESIANPOINT((0.00000000000000044408921,0.24912557982665984,-0.18729014685620626));
#1797=IFCFACE((#1798));
#1798=IFCFACEOUTERBOUND(#1800,.T.);
#1800=IFCPOLYLOOP((#1442,#1430,#1802,#1804));
#1802=IFCCARTESIANPOINT((0.,0.11271937573588353,-0.090730194261101182));
#1804=IFCCARTESIANPOINT((0.00000000000000088817842,0.16464292660107649,-0.11308568886614534));
#1806=IFCFACE((#1807));
#1807=IFCFACEOUTERBOUND(#1809,.T.);
#1809=IFCPOLYLOOP((#1804,#1811,#1454,#1442));
#1811=IFCCARTESIANPOINT((0.00000000000000044408921,0.21078385461904237,-0.14574817553093045));
#1813=IFCFACE((#1814));
#1814=IFCFACEOUTERBOUND(#1816,.T.);
#1816=IFCPOLYLOOP((#1811,#1795,#1466,#1454));
#1818=IFCFACE((#1819));
#1819=IFCFACEOUTERBOUND(#1821,.T.);
#1821=IFCPOLYLOOP((#1618,#1802,#1430,#1413));
#1823=IFCFACE((#1824));
#1824=IFCFACEOUTERBOUND(#1826,.T.);
#1826=IFCPOLYLOOP((#1046,#1044,#1697));
#1828=IFCFACE((#1829));
#1829=IFCFACEOUTERBOUND(#1831,.T.);
#1831=IFCPOLYLOOP((#1046,#1697,#1718));
#1833=IFCFACE((#1834));
#1834=IFCFACEOUTERBOUND(#1836,.T.);
#1836=IFCPOLYLOOP((#1718,#1080,#1046));
#1838=IFCFACE((#1839));
#1839=IFCFACEOUTERBOUND(#1841,.T.);
#1841=IFCPOLYLOOP((#1044,#1699,#1697));
#1843=IFCFACE((#1844));
#1844=IFCFACEOUTERBOUND(#1846,.T.);
#1846=IFCPOLYLOOP((#1044,#1061,#1699));
#1848=IFCFACE((#1849));
#1849=IFCFACEOUTERBOUND(#1851,.T.);
#1851=IFCPOLYLOOP((#1061,#1706,#1699));
#1853=IFCFACE((#1854));
#1854=IFCFACEOUTERBOUND(#1856,.T.);
#1856=IFCPOLYLOOP((#1059,#1706,#1061));
#1858=IFCFACE((#1859));
#1859=IFCFACEOUTERBOUND(#1861,.T.);
#1861=IFCPOLYLOOP((#1706,#1059,#1690));
#1863=IFCFACE((#1864));
#1864=IFCFACEOUTERBOUND(#1866,.T.);
#1866=IFCPOLYLOOP((#1035,#1690,#1059));
#1868=IFCFACE((#1869));
#1869=IFCFACEOUTERBOUND(#1871,.T.);
#1871=IFCPOLYLOOP((#1676,#1690,#1035));
#1873=IFCFACE((#1874));
#1874=IFCFACEOUTERBOUND(#1876,.T.);
#1876=IFCPOLYLOOP((#1035,#1021,#1676));
#1878=IFCFACE((#1879));
#1879=IFCFACEOUTERBOUND(#1881,.T.);
#1881=IFCPOLYLOOP((#1676,#1021,#1678));
#1883=IFCFACE((#1884));
#1884=IFCFACEOUTERBOUND(#1886,.T.);
#1886=IFCPOLYLOOP((#1021,#1019,#1678));
#1888=IFCFACE((#1889));
#1889=IFCFACEOUTERBOUND(#1891,.T.);
#1891=IFCPOLYLOOP((#1678,#1019,#1669));
#1893=IFCFACE((#1894));
#1894=IFCFACEOUTERBOUND(#1896,.T.);
#1896=IFCPOLYLOOP((#1008,#1669,#1019));
#1898=IFCFACE((#1899));
#1899=IFCFACEOUTERBOUND(#1901,.T.);
#1901=IFCPOLYLOOP((#1662,#1669,#1008));
#1903=IFCFACE((#1904));
#1904=IFCFACEOUTERBOUND(#1906,.T.);
#1906=IFCPOLYLOOP((#1008,#999,#1662));
#1908=IFCFACE((#1909));
#1909=IFCFACEOUTERBOUND(#1911,.T.);
#1911=IFCPOLYLOOP((#1662,#999,#982));
#1913=IFCFACE((#1914));
#1914=IFCFACEOUTERBOUND(#1916,.T.);
#1916=IFCPOLYLOOP((#982,#1650,#1662));
#1918=IFCFACE((#1919));
#1919=IFCFACEOUTERBOUND(#1921,.T.);
#1921=IFCPOLYLOOP((#982,#980,#1650));
#1923=IFCFACE((#1924));
#1924=IFCFACEOUTERBOUND(#1926,.T.);
#1926=IFCPOLYLOOP((#1650,#980,#1641));
#1928=IFCFACE((#1929));
#1929=IFCFACEOUTERBOUND(#1931,.T.);
#1931=IFCPOLYLOOP((#980,#969,#1641));
#1933=IFCFACE((#1934));
#1934=IFCFACEOUTERBOUND(#1936,.T.);
#1936=IFCPOLYLOOP((#969,#1643,#1641));
#1938=IFCFACE((#1939));
#1939=IFCFACEOUTERBOUND(#1941,.T.);
#1941=IFCPOLYLOOP((#967,#1643,#969));
#1943=IFCFACE((#1944));
#1944=IFCFACEOUTERBOUND(#1946,.T.);
#1946=IFCPOLYLOOP((#967,#1634,#1643));
#1948=IFCFACE((#1949));
#1949=IFCFACEOUTERBOUND(#1951,.T.);
#1951=IFCPOLYLOOP((#967,#954,#1634));
#1953=IFCFACE((#1954));
#1954=IFCFACEOUTERBOUND(#1956,.T.);
#1956=IFCPOLYLOOP((#954,#1627,#1634));
#1958=IFCFACE((#1959));
#1959=IFCFACEOUTERBOUND(#1961,.T.);
#1961=IFCPOLYLOOP((#947,#1627,#954));
#1963=IFCFACE((#1964));
#1964=IFCFACEOUTERBOUND(#1966,.T.);
#1966=IFCPOLYLOOP((#1627,#947,#1620));
#1968=IFCFACE((#1969));
#1969=IFCFACEOUTERBOUND(#1971,.T.);
#1971=IFCPOLYLOOP((#18,#1620,#947));
#1973=IFCFACE((#1974));
#1974=IFCFACEOUTERBOUND(#1976,.T.);
#1976=IFCPOLYLOOP((#18,#1618,#1620));
#1978=IFCFACE((#1979));
#1979=IFCFACEOUTERBOUND(#1981,.T.);
#1981=IFCPOLYLOOP((#938,#1618,#18));
#1983=IFCFACE((#1984));
#1984=IFCFACEOUTERBOUND(#1986,.T.);
#1986=IFCPOLYLOOP((#938,#1199,#1618));
#1988=IFCFACE((#1989));
#1989=IFCFACEOUTERBOUND(#1991,.T.);
#1991=IFCPOLYLOOP((#1199,#1802,#1618));
#1993=IFCFACE((#1994));
#1994=IFCFACEOUTERBOUND(#1996,.T.);
#1996=IFCPOLYLOOP((#1197,#1802,#1199));
#1998=IFCFACE((#1999));
#1999=IFCFACEOUTERBOUND(#2001,.T.);
#2001=IFCPOLYLOOP((#1197,#1804,#1802));
#2003=IFCFACE((#2004));
#2004=IFCFACEOUTERBOUND(#2006,.T.);
#2006=IFCPOLYLOOP((#1214,#1804,#1197));
#2008=IFCFACE((#2009));
#2009=IFCFACEOUTERBOUND(#2011,.T.);
#2011=IFCPOLYLOOP((#1804,#1214,#1811));
#2013=IFCFACE((#2014));
#2014=IFCFACEOUTERBOUND(#2016,.T.);
#2016=IFCPOLYLOOP((#1811,#1214,#1212));
#2018=IFCFACE((#2019));
#2019=IFCFACEOUTERBOUND(#2021,.T.);
#2021=IFCPOLYLOOP((#1811,#1212,#1795));
#2023=IFCFACE((#2024));
#2024=IFCFACEOUTERBOUND(#2026,.T.);
#2026=IFCPOLYLOOP((#1212,#1188,#1795));
#2028=IFCFACE((#2029));
#2029=IFCFACEOUTERBOUND(#2031,.T.);
#2031=IFCPOLYLOOP((#1781,#1795,#1188));
#2033=IFCFACE((#2034));
#2034=IFCFACEOUTERBOUND(#2036,.T.);
#2036=IFCPOLYLOOP((#1781,#1188,#1174));
#2038=IFCFACE((#2039));
#2039=IFCFACEOUTERBOUND(#2041,.T.);
#2041=IFCPOLYLOOP((#1783,#1781,#1174));
#2043=IFCFACE((#2044));
#2044=IFCFACEOUTERBOUND(#2046,.T.);
#2046=IFCPOLYLOOP((#1783,#1174,#1172));
#2048=IFCFACE((#2049));
#2049=IFCFACEOUTERBOUND(#2051,.T.);
#2051=IFCPOLYLOOP((#1172,#1774,#1783));
#2053=IFCFACE((#2054));
#2054=IFCFACEOUTERBOUND(#2056,.T.);
#2056=IFCPOLYLOOP((#1774,#1172,#1161));
#2058=IFCFACE((#2059));
#2059=IFCFACEOUTERBOUND(#2061,.T.);
#2061=IFCPOLYLOOP((#1131,#1774,#1161));
#2063=IFCFACE((#2064));
#2064=IFCFACEOUTERBOUND(#2066,.T.);
#2066=IFCPOLYLOOP((#1767,#1774,#1131));
#2068=IFCFACE((#2069));
#2069=IFCFACEOUTERBOUND(#2071,.T.);
#2071=IFCPOLYLOOP((#1767,#1131,#1129));
#2073=IFCFACE((#2074));
#2074=IFCFACEOUTERBOUND(#2076,.T.);
#2076=IFCPOLYLOOP((#1129,#1755,#1767));
#2078=IFCFACE((#2079));
#2079=IFCFACEOUTERBOUND(#2081,.T.);
#2081=IFCPOLYLOOP((#1142,#1755,#1129));
#2083=IFCFACE((#2084));
#2084=IFCFACEOUTERBOUND(#2086,.T.);
#2086=IFCPOLYLOOP((#1746,#1755,#1142));
#2088=IFCFACE((#2089));
#2089=IFCFACEOUTERBOUND(#2091,.T.);
#2091=IFCPOLYLOOP((#1746,#1142,#1122));
#2093=IFCFACE((#2094));
#2094=IFCFACEOUTERBOUND(#2096,.T.);
#2096=IFCPOLYLOOP((#1746,#1122,#1748));
#2098=IFCFACE((#2099));
#2099=IFCFACEOUTERBOUND(#2101,.T.);
#2101=IFCPOLYLOOP((#1120,#1748,#1122));
#2103=IFCFACE((#2104));
#2104=IFCFACEOUTERBOUND(#2106,.T.);
#2106=IFCPOLYLOOP((#1739,#1748,#1120));
#2108=IFCFACE((#2109));
#2109=IFCFACEOUTERBOUND(#2111,.T.);
#2111=IFCPOLYLOOP((#1120,#1107,#1739));
#2113=IFCFACE((#2114));
#2114=IFCFACEOUTERBOUND(#2116,.T.);
#2116=IFCPOLYLOOP((#1107,#1732,#1739));
#2118=IFCFACE((#2119));
#2119=IFCFACEOUTERBOUND(#2121,.T.);
#2121=IFCPOLYLOOP((#1107,#1100,#1732));
#2123=IFCFACE((#2124));
#2124=IFCFACEOUTERBOUND(#2126,.T.);
#2126=IFCPOLYLOOP((#1100,#1725,#1732));
#2128=IFCFACE((#2129));
#2129=IFCFACEOUTERBOUND(#2131,.T.);
#2131=IFCPOLYLOOP((#1725,#1100,#1089));
#2133=IFCFACE((#2134));
#2134=IFCFACEOUTERBOUND(#2136,.T.);
#2136=IFCPOLYLOOP((#1089,#1080,#1718));
#2138=IFCFACE((#2139));
#2139=IFCFACEOUTERBOUND(#2141,.T.);
#2141=IFCPOLYLOOP((#1089,#1718,#1725));
#2143=IFCSTYLEDITEM(#907,(#700),$);
#2145=IFCBUILDINGELEMENTPROXY('3Bvf1WJXnFFuZch$LDkVIo',#7,'BuildingElementProxy 8','IfcProxy',$,#2146,#2152,$,$);
#2146=IFCLOCALPLACEMENT(#488,#17);
#2148=IFCMAPPEDITEM(#2155,#2156);
#2149=IFCSHAPEREPRESENTATION(#74,'Body','MappedRepresentation',(#2148));
#2152=IFCPRODUCTDEFINITIONSHAPE($,$,(#2149));
#2155=IFCREPRESENTATIONMAP(#17,#2163);
#2156=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#112,#2157,#2161,$,#2159);
#2157=IFCDIRECTION((0.000000000000013675597936,-0.092268359463301211,-0.9957341762950348));
#2159=IFCDIRECTION((0.00000000000000319268655,-0.99573417629503458,0.092268359463301197));
#2161=IFCCARTESIANPOINT((-4.2434987141226292,2.0339635094244906,0.93254306520857555));
#2163=IFCSHAPEREPRESENTATION(#74,'Body','SurfaceModel',(#2166));
#2166=IFCFACEBASEDSURFACEMODEL((#2167));
#2167=IFCOPENSHELL((#929,#940,#949,#958,#971,#984,#989,#994,#1003,#1012,#1025,#1030,#1039,#1052,#1065,#1070,#1075,#1084,#1093,#1102,#1111,#1124,#1137,#1146,#1151,#1156,#1165,#1178,#1183,#1192,#1205,#1218,#1223,#1228,#1233,#1240,#1247,#1254,#1259,#1266,#1271,#1278,#1283,#1290,#1295,#1302,#1307,#1314,#1319,#1326,#1331,#1336,#1343,#1348,#1355,#1360,#1367,#1372,#1379,#1384,#1391,#1396,#1403,#1408,#1415,#1420,#1425,#1432,#1437,#1444,#1449,#1456,#1461,#1468,#1473,#1480,#1485,#1492,#1497,#1504,#1509,#1514,#1521,#1526,#1533,#1538,#1545,#1550,#1557,#1562,#1569,#1574,#1581,#1586,#1593,#1598,#1603,#1608,#1613,#1622,#1629,#1636,#1645,#1652,#1657,#1664,#1671,#1680,#1685,#1692,#1701,#1708,#1713,#1720,#1727,#1734,#1741,#1750,#1757,#1762,#1769,#1776,#1785,#1790,#1797,#1806,#1813,#1818,#1823,#1828,#1833,#1838,#1843,#1848,#1853,#1858,#1863,#1868,#1873,#1878,#1883,#1888,#1893,#1898,#1903,#1908,#1913,#1918,#1923,#1928,#1933,#1938,#1943,#1948,#1953,#1958,#1963,#1968,#1973,#1978,#1983,#1988,#1993,#1998,#2003,#2008,#2013,#2018,#2023,#2028,#2033,#2038,#2043,#2048,#2053,#2058,#2063,#2068,#2073,#2078,#2083,#2088,#2093,#2098,#2103,#2108,#2113,#2118,#2123,#2128,#2133,#2138));
#2170=IFCSTYLEDITEM(#2148,(#700),$);
#2172=IFCBUILDINGELEMENTPROXY('3pkIcb$S1BDu8j1GbjLOxU',#7,'BuildingElementProxy 9','IfcProxy',$,#2173,#2179,$,$);
#2173=IFCLOCALPLACEMENT(#488,#17);
#2175=IFCMAPPEDITEM(#2182,#2183);
#2176=IFCSHAPEREPRESENTATION(#74,'Body','MappedRepresentation',(#2175));
#2179=IFCPRODUCTDEFINITIONSHAPE($,$,(#2176));
#2182=IFCREPRESENTATIONMAP(#17,#2188);
#2183=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#112,#2184,#2186,$,#2157);
#2184=IFCDIRECTION((0.000000000000014085351764,0.9957341762950338,-0.092268359463310787));
#2186=IFCCARTESIANPOINT((-7.0934987141226298,-2.2859785308218017,0.69855218493578097));
#2188=IFCSHAPEREPRESENTATION(#74,'Body','SurfaceModel',(#2191));
#2191=IFCFACEBASEDSURFACEMODEL((#2192));
#2192=IFCOPENSHELL((#929,#940,#949,#958,#971,#984,#989,#994,#1003,#1012,#1025,#1030,#1039,#1052,#1065,#1070,#1075,#1084,#1093,#1102,#1111,#1124,#1137,#1146,#1151,#1156,#1165,#1178,#1183,#1192,#1205,#1218,#1223,#1228,#1233,#1240,#1247,#1254,#1259,#1266,#1271,#1278,#1283,#1290,#1295,#1302,#1307,#1314,#1319,#1326,#1331,#1336,#1343,#1348,#1355,#1360,#1367,#1372,#1379,#1384,#1391,#1396,#1403,#1408,#1415,#1420,#1425,#1432,#1437,#1444,#1449,#1456,#1461,#1468,#1473,#1480,#1485,#1492,#1497,#1504,#1509,#1514,#1521,#1526,#1533,#1538,#1545,#1550,#1557,#1562,#1569,#1574,#1581,#1586,#1593,#1598,#1603,#1608,#1613,#1622,#1629,#1636,#1645,#1652,#1657,#1664,#1671,#1680,#1685,#1692,#1701,#1708,#1713,#1720,#1727,#1734,#1741,#1750,#1757,#1762,#1769,#1776,#1785,#1790,#1797,#1806,#1813,#1818,#1823,#1828,#1833,#1838,#1843,#1848,#1853,#1858,#1863,#1868,#1873,#1878,#1883,#1888,#1893,#1898,#1903,#1908,#1913,#1918,#1923,#1928,#1933,#1938,#1943,#1948,#1953,#1958,#1963,#1968,#1973,#1978,#1983,#1988,#1993,#1998,#2003,#2008,#2013,#2018,#2023,#2028,#2033,#2038,#2043,#2048,#2053,#2058,#2063,#2068,#2073,#2078,#2083,#2088,#2093,#2098,#2103,#2108,#2113,#2118,#2123,#2128,#2133,#2138));
#2195=IFCSTYLEDITEM(#2175,(#700),$);
#2197=IFCBUILDINGELEMENTPROXY('2E7z$6rPfAD9XBY4gTTeeM',#7,'BuildingElementProxy 10','IfcProxy',$,#2198,#2204,$,$);
#2198=IFCLOCALPLACEMENT(#488,#17);
#2200=IFCMAPPEDITEM(#2207,#2208);
#2201=IFCSHAPEREPRESENTATION(#74,'Body','MappedRepresentation',(#2200));
#2204=IFCPRODUCTDEFINITIONSHAPE($,$,(#2201));
#2207=IFCREPRESENTATIONMAP(#17,#2211);
#2208=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#112,#2157,#2209,$,#2159);
#2209=IFCCARTESIANPOINT((-4.243498714122639,-3.4660364905755086,1.3530754715320816));
#2211=IFCSHAPEREPRESENTATION(#74,'Body','SurfaceModel',(#2214));
#2214=IFCFACEBASEDSURFACEMODEL((#2215));
#2215=IFCOPENSHELL((#929,#940,#949,#958,#971,#984,#989,#994,#1003,#1012,#1025,#1030,#1039,#1052,#1065,#1070,#1075,#1084,#1093,#1102,#1111,#1124,#1137,#1146,#1151,#1156,#1165,#1178,#1183,#1192,#1205,#1218,#1223,#1228,#1233,#1240,#1247,#1254,#1259,#1266,#1271,#1278,#1283,#1290,#1295,#1302,#1307,#1314,#1319,#1326,#1331,#1336,#1343,#1348,#1355,#1360,#1367,#1372,#1379,#1384,#1391,#1396,#1403,#1408,#1415,#1420,#1425,#1432,#1437,#1444,#1449,#1456,#1461,#1468,#1473,#1480,#1485,#1492,#1497,#1504,#1509,#1514,#1521,#1526,#1533,#1538,#1545,#1550,#1557,#1562,#1569,#1574,#1581,#1586,#1593,#1598,#1603,#1608,#1613,#1622,#1629,#1636,#1645,#1652,#1657,#1664,#1671,#1680,#1685,#1692,#1701,#1708,#1713,#1720,#1727,#1734,#1741,#1750,#1757,#1762,#1769,#1776,#1785,#1790,#1797,#1806,#1813,#1818,#1823,#1828,#1833,#1838,#1843,#1848,#1853,#1858,#1863,#1868,#1873,#1878,#1883,#1888,#1893,#1898,#1903,#1908,#1913,#1918,#1923,#1928,#1933,#1938,#1943,#1948,#1953,#1958,#1963,#1968,#1973,#1978,#1983,#1988,#1993,#1998,#2003,#2008,#2013,#2018,#2023,#2028,#2033,#2038,#2043,#2048,#2053,#2058,#2063,#2068,#2073,#2078,#2083,#2088,#2093,#2098,#2103,#2108,#2113,#2118,#2123,#2128,#2133,#2138));
#2218=IFCSTYLEDITEM(#2200,(#700),$);
#2220=IFCBUILDINGELEMENTPROXY('2WZQNVZTnBcA_kuq8Mr0MH',#7,'BuildingElementProxy 11','IfcProxy',$,#2221,#2227,$,$);
#2221=IFCLOCALPLACEMENT(#488,#17);
#2223=IFCMAPPEDITEM(#2230,#2231);
#2224=IFCSHAPEREPRESENTATION(#74,'Body','MappedRepresentation',(#2223));
#2227=IFCPRODUCTDEFINITIONSHAPE($,$,(#2224));
#2230=IFCREPRESENTATIONMAP(#17,#2240);
#2231=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#2232,#2234,#2238,$,#2236);
#2232=IFCDIRECTION((0.071247049987919323,-0.000000000000008881784197,0.99745869983073443));
#2234=IFCDIRECTION((0.092033877865786679,-0.99573417629503391,-0.0065738484189945259));
#2236=IFCDIRECTION((0.99320371686427167,0.092268359463309288,-0.070943122633171124));
#2238=IFCCARTESIANPOINT((-0.79626665048812695,4.7227977371286203,-0.27537678758382961));
#2240=IFCSHAPEREPRESENTATION(#74,'Body','SurfaceModel',(#2243));
#2243=IFCFACEBASEDSURFACEMODEL((#2244));
#2244=IFCOPENSHELL((#929,#940,#949,#958,#971,#984,#989,#994,#1003,#1012,#1025,#1030,#1039,#1052,#1065,#1070,#1075,#1084,#1093,#1102,#1111,#1124,#1137,#1146,#1151,#1156,#1165,#1178,#1183,#1192,#1205,#1218,#1223,#1228,#1233,#1240,#1247,#1254,#1259,#1266,#1271,#1278,#1283,#1290,#1295,#1302,#1307,#1314,#1319,#1326,#1331,#1336,#1343,#1348,#1355,#1360,#1367,#1372,#1379,#1384,#1391,#1396,#1403,#1408,#1415,#1420,#1425,#1432,#1437,#1444,#1449,#1456,#1461,#1468,#1473,#1480,#1485,#1492,#1497,#1504,#1509,#1514,#1521,#1526,#1533,#1538,#1545,#1550,#1557,#1562,#1569,#1574,#1581,#1586,#1593,#1598,#1603,#1608,#1613,#1622,#1629,#1636,#1645,#1652,#1657,#1664,#1671,#1680,#1685,#1692,#1701,#1708,#1713,#1720,#1727,#1734,#1741,#1750,#1757,#1762,#1769,#1776,#1785,#1790,#1797,#1806,#1813,#1818,#1823,#1828,#1833,#1838,#1843,#1848,#1853,#1858,#1863,#1868,#1873,#1878,#1883,#1888,#1893,#1898,#1903,#1908,#1913,#1918,#1923,#1928,#1933,#1938,#1943,#1948,#1953,#1958,#1963,#1968,#1973,#1978,#1983,#1988,#1993,#1998,#2003,#2008,#2013,#2018,#2023,#2028,#2033,#2038,#2043,#2048,#2053,#2058,#2063,#2068,#2073,#2078,#2083,#2088,#2093,#2098,#2103,#2108,#2113,#2118,#2123,#2128,#2133,#2138));
#2247=IFCSTYLEDITEM(#2223,(#700),$);
#2249=IFCBUILDINGELEMENTPROXY('2r3$1KGDT6svZsDVON_SQn',#7,'BuildingElementProxy 12','IfcProxy',$,#2250,#2256,$,$);
#2250=IFCLOCALPLACEMENT(#488,#17);
#2252=IFCMAPPEDITEM(#2259,#2260);
#2253=IFCSHAPEREPRESENTATION(#74,'Body','MappedRepresentation',(#2252));
#2256=IFCPRODUCTDEFINITIONSHAPE($,$,(#2253));
#2259=IFCREPRESENTATIONMAP(#17,#2263);
#2260=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#112,#2184,#2261,$,#2157);
#2261=IFCCARTESIANPOINT((-7.4434987141226294,-2.1059785308218317,-1.145957132144803));
#2263=IFCSHAPEREPRESENTATION(#74,'Body','SurfaceModel',(#2266));
#2266=IFCFACEBASEDSURFACEMODEL((#2267));
#2267=IFCOPENSHELL((#929,#940,#949,#958,#971,#984,#989,#994,#1003,#1012,#1025,#1030,#1039,#1052,#1065,#1070,#1075,#1084,#1093,#1102,#1111,#1124,#1137,#1146,#1151,#1156,#1165,#1178,#1183,#1192,#1205,#1218,#1223,#1228,#1233,#1240,#1247,#1254,#1259,#1266,#1271,#1278,#1283,#1290,#1295,#1302,#1307,#1314,#1319,#1326,#1331,#1336,#1343,#1348,#1355,#1360,#1367,#1372,#1379,#1384,#1391,#1396,#1403,#1408,#1415,#1420,#1425,#1432,#1437,#1444,#1449,#1456,#1461,#1468,#1473,#1480,#1485,#1492,#1497,#1504,#1509,#1514,#1521,#1526,#1533,#1538,#1545,#1550,#1557,#1562,#1569,#1574,#1581,#1586,#1593,#1598,#1603,#1608,#1613,#1622,#1629,#1636,#1645,#1652,#1657,#1664,#1671,#1680,#1685,#1692,#1701,#1708,#1713,#1720,#1727,#1734,#1741,#1750,#1757,#1762,#1769,#1776,#1785,#1790,#1797,#1806,#1813,#1818,#1823,#1828,#1833,#1838,#1843,#1848,#1853,#1858,#1863,#1868,#1873,#1878,#1883,#1888,#1893,#1898,#1903,#1908,#1913,#1918,#1923,#1928,#1933,#1938,#1943,#1948,#1953,#1958,#1963,#1968,#1973,#1978,#1983,#1988,#1993,#1998,#2003,#2008,#2013,#2018,#2023,#2028,#2033,#2038,#2043,#2048,#2053,#2058,#2063,#2068,#2073,#2078,#2083,#2088,#2093,#2098,#2103,#2108,#2113,#2118,#2123,#2128,#2133,#2138));
#2270=IFCSTYLEDITEM(#2252,(#700),$);
#2272=IFCBUILDINGELEMENTPROXY('1JspyCgW155QUun0_doRyd',#7,'BuildingElementProxy 13','IfcProxy',$,#2273,#2279,$,$);
#2273=IFCLOCALPLACEMENT(#488,#17);
#2275=IFCMAPPEDITEM(#2282,#2283);
#2276=IFCSHAPEREPRESENTATION(#74,'Body','MappedRepresentation',(#2275));
#2279=IFCPRODUCTDEFINITIONSHAPE($,$,(#2276));
#2282=IFCREPRESENTATIONMAP(#17,#2290);
#2283=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#59,#2284,#2288,$,#2286);
#2284=IFCDIRECTION((-0.092268359463320987,0.9957341762950328,-0.000000000000010482911385));
#2286=IFCDIRECTION((-0.9957341762950328,-0.092268359463320987,-0.000000000000016868284486));
#2288=IFCCARTESIANPOINT((-7.6179448078515577,4.5640214691782175,0.));
#2290=IFCSHAPEREPRESENTATION(#74,'Body','SurfaceModel',(#2293));
#2293=IFCFACEBASEDSURFACEMODEL((#2294));
#2294=IFCOPENSHELL((#929,#940,#949,#958,#971,#984,#989,#994,#1003,#1012,#1025,#1030,#1039,#1052,#1065,#1070,#1075,#1084,#1093,#1102,#1111,#1124,#1137,#1146,#1151,#1156,#1165,#1178,#1183,#1192,#1205,#1218,#1223,#1228,#1233,#1240,#1247,#1254,#1259,#1266,#1271,#1278,#1283,#1290,#1295,#1302,#1307,#1314,#1319,#1326,#1331,#1336,#1343,#1348,#1355,#1360,#1367,#1372,#1379,#1384,#1391,#1396,#1403,#1408,#1415,#1420,#1425,#1432,#1437,#1444,#1449,#1456,#1461,#1468,#1473,#1480,#1485,#1492,#1497,#1504,#1509,#1514,#1521,#1526,#1533,#1538,#1545,#1550,#1557,#1562,#1569,#1574,#1581,#1586,#1593,#1598,#1603,#1608,#1613,#1622,#1629,#1636,#1645,#1652,#1657,#1664,#1671,#1680,#1685,#1692,#1701,#1708,#1713,#1720,#1727,#1734,#1741,#1750,#1757,#1762,#1769,#1776,#1785,#1790,#1797,#1806,#1813,#1818,#1823,#1828,#1833,#1838,#1843,#1848,#1853,#1858,#1863,#1868,#1873,#1878,#1883,#1888,#1893,#1898,#1903,#1908,#1913,#1918,#1923,#1928,#1933,#1938,#1943,#1948,#1953,#1958,#1963,#1968,#1973,#1978,#1983,#1988,#1993,#1998,#2003,#2008,#2013,#2018,#2023,#2028,#2033,#2038,#2043,#2048,#2053,#2058,#2063,#2068,#2073,#2078,#2083,#2088,#2093,#2098,#2103,#2108,#2113,#2118,#2123,#2128,#2133,#2138));
#2297=IFCSTYLEDITEM(#2275,(#700),$);
#2299=IFCBUILDINGELEMENTPROXY('3Dux75FSH2W8jS4cy67KE$',#7,'BuildingElementProxy 14','IfcProxy',$,#2300,#2306,$,$);
#2300=IFCLOCALPLACEMENT(#488,#17);
#2302=IFCMAPPEDITEM(#2309,#2310);
#2303=IFCSHAPEREPRESENTATION(#74,'Body','MappedRepresentation',(#2302));
#2306=IFCPRODUCTDEFINITIONSHAPE($,$,(#2303));
#2309=IFCREPRESENTATIONMAP(#17,#2319);
#2310=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#2311,#2313,#2317,$,#2315);
#2311=IFCDIRECTION((-0.000000000000017763568394,0.17951730220875983,0.98375481610393589));
#2313=IFCDIRECTION((-0.092268359463321875,0.97955829148952367,-0.17875151304554754));
#2315=IFCDIRECTION((-0.99573417629503269,-0.090769442996055244,0.01656376697006624));
#2317=IFCCARTESIANPOINT((-6.3444460937289477,-3.1408270556676494,6.4930521028875061));
#2319=IFCSHAPEREPRESENTATION(#74,'Body','SurfaceModel',(#2322));
#2322=IFCFACEBASEDSURFACEMODEL((#2323));
#2323=IFCOPENSHELL((#929,#940,#949,#958,#971,#984,#989,#994,#1003,#1012,#1025,#1030,#1039,#1052,#1065,#1070,#1075,#1084,#1093,#1102,#1111,#1124,#1137,#1146,#1151,#1156,#1165,#1178,#1183,#1192,#1205,#1218,#1223,#1228,#1233,#1240,#1247,#1254,#1259,#1266,#1271,#1278,#1283,#1290,#1295,#1302,#1307,#1314,#1319,#1326,#1331,#1336,#1343,#1348,#1355,#1360,#1367,#1372,#1379,#1384,#1391,#1396,#1403,#1408,#1415,#1420,#1425,#1432,#1437,#1444,#1449,#1456,#1461,#1468,#1473,#1480,#1485,#1492,#1497,#1504,#1509,#1514,#1521,#1526,#1533,#1538,#1545,#1550,#1557,#1562,#1569,#1574,#1581,#1586,#1593,#1598,#1603,#1608,#1613,#1622,#1629,#1636,#1645,#1652,#1657,#1664,#1671,#1680,#1685,#1692,#1701,#1708,#1713,#1720,#1727,#1734,#1741,#1750,#1757,#1762,#1769,#1776,#1785,#1790,#1797,#1806,#1813,#1818,#1823,#1828,#1833,#1838,#1843,#1848,#1853,#1858,#1863,#1868,#1873,#1878,#1883,#1888,#1893,#1898,#1903,#1908,#1913,#1918,#1923,#1928,#1933,#1938,#1943,#1948,#1953,#1958,#1963,#1968,#1973,#1978,#1983,#1988,#1993,#1998,#2003,#2008,#2013,#2018,#2023,#2028,#2033,#2038,#2043,#2048,#2053,#2058,#2063,#2068,#2073,#2078,#2083,#2088,#2093,#2098,#2103,#2108,#2113,#2118,#2123,#2128,#2133,#2138));
#2326=IFCSTYLEDITEM(#2302,(#700),$);
#2328=IFCBUILDINGELEMENTPROXY('3B4hxyeXLEP9Aag4pgBokE',#7,'BuildingElementProxy 15','IfcProxy',$,#2329,#2335,$,$);
#2329=IFCLOCALPLACEMENT(#488,#17);
#2331=IFCMAPPEDITEM(#2338,#2339);
#2332=IFCSHAPEREPRESENTATION(#74,'Body','MappedRepresentation',(#2331));
#2335=IFCPRODUCTDEFINITIONSHAPE($,$,(#2332));
#2338=IFCREPRESENTATIONMAP(#17,#2346);
#2339=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#524,#2340,#2344,$,#2342);
#2340=IFCDIRECTION((0.092268359463321625,0.000000000000014904859421,-0.9957341762950328));
#2342=IFCDIRECTION((0.9957341762950328,0.000000000000016458530657,0.092268359463321625));
#2344=IFCCARTESIANPOINT((-6.1990526203936804,5.8584096031533992,1.7028377400979016));
#2346=IFCSHAPEREPRESENTATION(#74,'Body','SurfaceModel',(#2349));
#2349=IFCFACEBASEDSURFACEMODEL((#2350));
#2350=IFCOPENSHELL((#929,#940,#949,#958,#971,#984,#989,#994,#1003,#1012,#1025,#1030,#1039,#1052,#1065,#1070,#1075,#1084,#1093,#1102,#1111,#1124,#1137,#1146,#1151,#1156,#1165,#1178,#1183,#1192,#1205,#1218,#1223,#1228,#1233,#1240,#1247,#1254,#1259,#1266,#1271,#1278,#1283,#1290,#1295,#1302,#1307,#1314,#1319,#1326,#1331,#1336,#1343,#1348,#1355,#1360,#1367,#1372,#1379,#1384,#1391,#1396,#1403,#1408,#1415,#1420,#1425,#1432,#1437,#1444,#1449,#1456,#1461,#1468,#1473,#1480,#1485,#1492,#1497,#1504,#1509,#1514,#1521,#1526,#1533,#1538,#1545,#1550,#1557,#1562,#1569,#1574,#1581,#1586,#1593,#1598,#1603,#1608,#1613,#1622,#1629,#1636,#1645,#1652,#1657,#1664,#1671,#1680,#1685,#1692,#1701,#1708,#1713,#1720,#1727,#1734,#1741,#1750,#1757,#1762,#1769,#1776,#1785,#1790,#1797,#1806,#1813,#1818,#1823,#1828,#1833,#1838,#1843,#1848,#1853,#1858,#1863,#1868,#1873,#1878,#1883,#1888,#1893,#1898,#1903,#1908,#1913,#1918,#1923,#1928,#1933,#1938,#1943,#1948,#1953,#1958,#1963,#1968,#1973,#1978,#1983,#1988,#1993,#1998,#2003,#2008,#2013,#2018,#2023,#2028,#2033,#2038,#2043,#2048,#2053,#2058,#2063,#2068,#2073,#2078,#2083,#2088,#2093,#2098,#2103,#2108,#2113,#2118,#2123,#2128,#2133,#2138));
#2353=IFCSTYLEDITEM(#2331,(#700),$);
#2355=IFCBUILDINGELEMENTPROXY('3jb6uGwrDEN87XIdtIb_WD',#7,'BuildingElementProxy 16','IfcProxy',$,#2356,#2362,$,$);
#2356=IFCLOCALPLACEMENT(#488,#17);
#2358=IFCMAPPEDITEM(#2365,#2366);
#2359=IFCSHAPEREPRESENTATION(#74,'Body','MappedRepresentation',(#2358));
#2362=IFCPRODUCTDEFINITIONSHAPE($,$,(#2359));
#2365=IFCREPRESENTATIONMAP(#17,#2373);
#2366=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#59,#2367,#2371,$,#2369);
#2367=IFCDIRECTION((0.092268359463307373,-0.99573417629503402,-0.000000000000019326807457));
#2369=IFCDIRECTION((0.99573417629503402,0.092268359463307373,-0.000000000000016048776829));
#2371=IFCCARTESIANPOINT((-6.2555539062710501,4.5227977371286325,6.1799999999999988));
#2373=IFCSHAPEREPRESENTATION(#74,'Body','SurfaceModel',(#2376));
#2376=IFCFACEBASEDSURFACEMODEL((#2377));
#2377=IFCOPENSHELL((#929,#940,#949,#958,#971,#984,#989,#994,#1003,#1012,#1025,#1030,#1039,#1052,#1065,#1070,#1075,#1084,#1093,#1102,#1111,#1124,#1137,#1146,#1151,#1156,#1165,#1178,#1183,#1192,#1205,#1218,#1223,#1228,#1233,#1240,#1247,#1254,#1259,#1266,#1271,#1278,#1283,#1290,#1295,#1302,#1307,#1314,#1319,#1326,#1331,#1336,#1343,#1348,#1355,#1360,#1367,#1372,#1379,#1384,#1391,#1396,#1403,#1408,#1415,#1420,#1425,#1432,#1437,#1444,#1449,#1456,#1461,#1468,#1473,#1480,#1485,#1492,#1497,#1504,#1509,#1514,#1521,#1526,#1533,#1538,#1545,#1550,#1557,#1562,#1569,#1574,#1581,#1586,#1593,#1598,#1603,#1608,#1613,#1622,#1629,#1636,#1645,#1652,#1657,#1664,#1671,#1680,#1685,#1692,#1701,#1708,#1713,#1720,#1727,#1734,#1741,#1750,#1757,#1762,#1769,#1776,#1785,#1790,#1797,#1806,#1813,#1818,#1823,#1828,#1833,#1838,#1843,#1848,#1853,#1858,#1863,#1868,#1873,#1878,#1883,#1888,#1893,#1898,#1903,#1908,#1913,#1918,#1923,#1928,#1933,#1938,#1943,#1948,#1953,#1958,#1963,#1968,#1973,#1978,#1983,#1988,#1993,#1998,#2003,#2008,#2013,#2018,#2023,#2028,#2033,#2038,#2043,#2048,#2053,#2058,#2063,#2068,#2073,#2078,#2083,#2088,#2093,#2098,#2103,#2108,#2113,#2118,#2123,#2128,#2133,#2138));
#2380=IFCSTYLEDITEM(#2358,(#700),$);
#2382=IFCBUILDINGELEMENTPROXY('36LRrkEyzF$Bv7gxKzhEq4',#7,'BuildingElementProxy 17','IfcProxy',$,#2383,#2389,$,$);
#2383=IFCLOCALPLACEMENT(#488,#17);
#2385=IFCMAPPEDITEM(#2392,#2393);
#2386=IFCSHAPEREPRESENTATION(#74,'Body','MappedRepresentation',(#2385));
#2389=IFCPRODUCTDEFINITIONSHAPE($,$,(#2386));
#2392=IFCREPRESENTATIONMAP(#17,#2396);
#2393=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#59,#2369,#2394,$,#2284);
#2394=IFCCARTESIANPOINT((-6.0729934393139908,5.1028556968823482,2.9999999999999996));
#2396=IFCSHAPEREPRESENTATION(#74,'Body','SurfaceModel',(#2399));
#2399=IFCFACEBASEDSURFACEMODEL((#2400));
#2400=IFCOPENSHELL((#929,#940,#949,#958,#971,#984,#989,#994,#1003,#1012,#1025,#1030,#1039,#1052,#1065,#1070,#1075,#1084,#1093,#1102,#1111,#1124,#1137,#1146,#1151,#1156,#1165,#1178,#1183,#1192,#1205,#1218,#1223,#1228,#1233,#1240,#1247,#1254,#1259,#1266,#1271,#1278,#1283,#1290,#1295,#1302,#1307,#1314,#1319,#1326,#1331,#1336,#1343,#1348,#1355,#1360,#1367,#1372,#1379,#1384,#1391,#1396,#1403,#1408,#1415,#1420,#1425,#1432,#1437,#1444,#1449,#1456,#1461,#1468,#1473,#1480,#1485,#1492,#1497,#1504,#1509,#1514,#1521,#1526,#1533,#1538,#1545,#1550,#1557,#1562,#1569,#1574,#1581,#1586,#1593,#1598,#1603,#1608,#1613,#1622,#1629,#1636,#1645,#1652,#1657,#1664,#1671,#1680,#1685,#1692,#1701,#1708,#1713,#1720,#1727,#1734,#1741,#1750,#1757,#1762,#1769,#1776,#1785,#1790,#1797,#1806,#1813,#1818,#1823,#1828,#1833,#1838,#1843,#1848,#1853,#1858,#1863,#1868,#1873,#1878,#1883,#1888,#1893,#1898,#1903,#1908,#1913,#1918,#1923,#1928,#1933,#1938,#1943,#1948,#1953,#1958,#1963,#1968,#1973,#1978,#1983,#1988,#1993,#1998,#2003,#2008,#2013,#2018,#2023,#2028,#2033,#2038,#2043,#2048,#2053,#2058,#2063,#2068,#2073,#2078,#2083,#2088,#2093,#2098,#2103,#2108,#2113,#2118,#2123,#2128,#2133,#2138));
#2403=IFCSTYLEDITEM(#2385,(#700),$);
#2405=IFCBUILDINGELEMENTPROXY('3yOe08oQLCpg8FNsYSP8XG',#7,'BuildingElementProxy 18','IfcProxy',$,#2406,#2412,$,$);
#2406=IFCLOCALPLACEMENT(#488,#17);
#2408=IFCMAPPEDITEM(#2415,#2416);
#2409=IFCSHAPEREPRESENTATION(#74,'Body','MappedRepresentation',(#2408));
#2412=IFCPRODUCTDEFINITIONSHAPE($,$,(#2409));
#2415=IFCREPRESENTATIONMAP(#17,#2423);
#2416=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#214,#2417,#2421,$,#2419);
#2417=IFCDIRECTION((0.092268359463321625,-0.000000000000014904859421,0.9957341762950328));
#2419=IFCDIRECTION((0.9957341762950328,-0.000000000000016458530657,-0.092268359463321625));
#2421=IFCCARTESIANPOINT((-6.6990526203936804,6.0984096031534003,-0.8123485965620636));
#2423=IFCSHAPEREPRESENTATION(#74,'Body','SurfaceModel',(#2426));
#2426=IFCFACEBASEDSURFACEMODEL((#2427));
#2427=IFCOPENSHELL((#929,#940,#949,#958,#971,#984,#989,#994,#1003,#1012,#1025,#1030,#1039,#1052,#1065,#1070,#1075,#1084,#1093,#1102,#1111,#1124,#1137,#1146,#1151,#1156,#1165,#1178,#1183,#1192,#1205,#1218,#1223,#1228,#1233,#1240,#1247,#1254,#1259,#1266,#1271,#1278,#1283,#1290,#1295,#1302,#1307,#1314,#1319,#1326,#1331,#1336,#1343,#1348,#1355,#1360,#1367,#1372,#1379,#1384,#1391,#1396,#1403,#1408,#1415,#1420,#1425,#1432,#1437,#1444,#1449,#1456,#1461,#1468,#1473,#1480,#1485,#1492,#1497,#1504,#1509,#1514,#1521,#1526,#1533,#1538,#1545,#1550,#1557,#1562,#1569,#1574,#1581,#1586,#1593,#1598,#1603,#1608,#1613,#1622,#1629,#1636,#1645,#1652,#1657,#1664,#1671,#1680,#1685,#1692,#1701,#1708,#1713,#1720,#1727,#1734,#1741,#1750,#1757,#1762,#1769,#1776,#1785,#1790,#1797,#1806,#1813,#1818,#1823,#1828,#1833,#1838,#1843,#1848,#1853,#1858,#1863,#1868,#1873,#1878,#1883,#1888,#1893,#1898,#1903,#1908,#1913,#1918,#1923,#1928,#1933,#1938,#1943,#1948,#1953,#1958,#1963,#1968,#1973,#1978,#1983,#1988,#1993,#1998,#2003,#2008,#2013,#2018,#2023,#2028,#2033,#2038,#2043,#2048,#2053,#2058,#2063,#2068,#2073,#2078,#2083,#2088,#2093,#2098,#2103,#2108,#2113,#2118,#2123,#2128,#2133,#2138));
#2430=IFCSTYLEDITEM(#2408,(#700),$);
#2432=IFCBUILDINGELEMENTPROXY('0uRjqpnNj7uub5KqofVfOf',#7,'BuildingElementProxy 19','IfcProxy',$,#2433,#2439,$,$);
#2433=IFCLOCALPLACEMENT(#488,#17);
#2435=IFCMAPPEDITEM(#2442,#2443);
#2436=IFCSHAPEREPRESENTATION(#74,'Body','MappedRepresentation',(#2435));
#2439=IFCPRODUCTDEFINITIONSHAPE($,$,(#2436));
#2442=IFCREPRESENTATIONMAP(#17,#2446);
#2443=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#2311,#2313,#2444,$,#2315);
#2444=IFCCARTESIANPOINT((-0.85836099290064383,-2.3823334214552698,6.3546408557684568));
#2446=IFCSHAPEREPRESENTATION(#74,'Body','SurfaceModel',(#2449));
#2449=IFCFACEBASEDSURFACEMODEL((#2450));
#2450=IFCOPENSHELL((#929,#940,#949,#958,#971,#984,#989,#994,#1003,#1012,#1025,#1030,#1039,#1052,#1065,#1070,#1075,#1084,#1093,#1102,#1111,#1124,#1137,#1146,#1151,#1156,#1165,#1178,#1183,#1192,#1205,#1218,#1223,#1228,#1233,#1240,#1247,#1254,#1259,#1266,#1271,#1278,#1283,#1290,#1295,#1302,#1307,#1314,#1319,#1326,#1331,#1336,#1343,#1348,#1355,#1360,#1367,#1372,#1379,#1384,#1391,#1396,#1403,#1408,#1415,#1420,#1425,#1432,#1437,#1444,#1449,#1456,#1461,#1468,#1473,#1480,#1485,#1492,#1497,#1504,#1509,#1514,#1521,#1526,#1533,#1538,#1545,#1550,#1557,#1562,#1569,#1574,#1581,#1586,#1593,#1598,#1603,#1608,#1613,#1622,#1629,#1636,#1645,#1652,#1657,#1664,#1671,#1680,#1685,#1692,#1701,#1708,#1713,#1720,#1727,#1734,#1741,#1750,#1757,#1762,#1769,#1776,#1785,#1790,#1797,#1806,#1813,#1818,#1823,#1828,#1833,#1838,#1843,#1848,#1853,#1858,#1863,#1868,#1873,#1878,#1883,#1888,#1893,#1898,#1903,#1908,#1913,#1918,#1923,#1928,#1933,#1938,#1943,#1948,#1953,#1958,#1963,#1968,#1973,#1978,#1983,#1988,#1993,#1998,#2003,#2008,#2013,#2018,#2023,#2028,#2033,#2038,#2043,#2048,#2053,#2058,#2063,#2068,#2073,#2078,#2083,#2088,#2093,#2098,#2103,#2108,#2113,#2118,#2123,#2128,#2133,#2138));
#2453=IFCSTYLEDITEM(#2435,(#700),$);
#2455=IFCBUILDINGELEMENTPROXY('3v1FtrMYH8cRpRRF558HpT',#7,'S\X\E4ule','S\X\E4ule','S\X\E4ule',#2456,#2466,$,$);
#2456=IFCLOCALPLACEMENT(#488,#17);
#2458=IFCEXTRUDEDAREASOLID(#2459,#2460,#59,2.7999999999999998);
#2459=IFCRECTANGLEPROFILEDEF(.AREA.,$,#530,0.29999999999999938,0.30000000000000071);
#2460=IFCAXIS2PLACEMENT3D(#2461,$,$);
#2461=IFCCARTESIANPOINT((-6.9434987141226294,-2.2415903968465996,-0.10000000000000001));
#2463=IFCSHAPEREPRESENTATION(#74,'Body','SweptSolid',(#2458));
#2466=IFCPRODUCTDEFINITIONSHAPE($,$,(#2463));
#2469=IFCSTYLEDITEM(#2458,(#177),$);
#2471=IFCPROPERTYSET('0kF1Um6Vr3uvm$k5yAFJBi',#7,'Pset Plancal nova - Archi',$,(#2472));
#2472=IFCPROPERTYSINGLEVALUE('Description',$,IFCLABEL('S\X\E4ule'),$);
#2474=IFCRELDEFINESBYPROPERTIES('2DuWJzDO90W949Y5RCIN6J',#7,$,$,(#2455),#2471);
#2477=IFCBUILDINGELEMENTPROXY('08daVBJOrCdAs1nZgTvxto',#7,'ProvisionForVoid','Fu\X\DFbodendurchbruch','ProvisionForVoid',#2478,#2488,$,$);
#2478=IFCLOCALPLACEMENT(#488,#17);
#2480=IFCEXTRUDEDAREASOLID(#2481,#2482,#59,0.5);
#2481=IFCRECTANGLEPROFILEDEF(.AREA.,$,#51,0.5,0.501);
#2482=IFCAXIS2PLACEMENT3D(#2483,#210,#214);
#2483=IFCCARTESIANPOINT((-1.3981372999168753,4.6444810001131698,-0.35049999999999998));
#2485=IFCSHAPEREPRESENTATION(#74,'Body','SweptSolid',(#2480));
#2488=IFCPRODUCTDEFINITIONSHAPE($,$,(#2485));
#2491=IFCSTYLEDITEM(#2480,(#766),$);
#2493=IFCBUILDINGELEMENTPROXY('2AaLjH3EbAH8kKrVn2pWDr',#7,'ProvisionForVoid','Wanddurchbruch','ProvisionForVoid',#2494,#2504,$,$);
#2494=IFCLOCALPLACEMENT(#488,#17);
#2496=IFCEXTRUDEDAREASOLID(#2497,#2498,#59,1.);
#2497=IFCRECTANGLEPROFILEDEF(.AREA.,$,#51,0.39999999999999991,0.40000000000000002);
#2498=IFCAXIS2PLACEMENT3D(#2499,#210,#214);
#2499=IFCCARTESIANPOINT((-7.4434987141226294,-2.2601039326472696,-0.60000000000000009));
#2501=IFCSHAPEREPRESENTATION(#74,'Body','SweptSolid',(#2496));
#2504=IFCPRODUCTDEFINITIONSHAPE($,$,(#2501));
#2507=IFCSTYLEDITEM(#2496,(#700),$);
#2509=IFCPROPERTYSET('2umxL_Cs9Bgf6$Qk$FMP4v',#7,'Pset_ProvisionForVoid',$,(#866,#2511,#2512,#2513));
#2511=IFCPROPERTYSINGLEVALUE('Width',$,IFCPOSITIVELENGTHMEASURE(0.40000000000000002),$);
#2512=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(0.40000000000000002),$);
#2513=IFCPROPERTYSINGLEVALUE('Depth',$,IFCPOSITIVELENGTHMEASURE(1.),$);
#2514=IFCRELDEFINESBYPROPERTIES('17WwI1r9r6jwIF8R01tSLG',#7,$,$,(#2493),#2509);
#2517=IFCBUILDINGELEMENTPROXY('3WfalkxAv9VRoI4nFNHgpX',#7,'ProvisionForVoid','Fu\X\DFbodendurchbruch','ProvisionForVoid',#2518,#2528,$,$);
#2518=IFCLOCALPLACEMENT(#488,#17);
#2520=IFCEXTRUDEDAREASOLID(#2524,#2521,#59,0.25);
#2521=IFCAXIS2PLACEMENT3D(#2522,$,$);
#2522=IFCCARTESIANPOINT((-7.2733933475464063,4.6288358500535614,-0.25));
#2524=IFCCIRCLEPROFILEDEF(.AREA.,$,#51,0.25);
#2525=IFCSHAPEREPRESENTATION(#74,'Body','SweptSolid',(#2520));
#2528=IFCPRODUCTDEFINITIONSHAPE($,$,(#2525));
#2531=IFCSTYLEDITEM(#2520,(#741),$);
#2533=IFCBUILDINGELEMENTPROXY('3eTMeb7BTFDPfRGBMra$VS',#7,'ProvisionForVoid','Wanddurchbruch','ProvisionForVoid',#2534,#2544,$,$);
#2534=IFCLOCALPLACEMENT(#488,#17);
#2536=IFCEXTRUDEDAREASOLID(#2537,#2538,#59,0.10000000000000001);
#2537=IFCRECTANGLEPROFILEDEF(.AREA.,$,#51,0.19999999999999973,2.7000000000000002);
#2538=IFCAXIS2PLACEMENT3D(#2539,#210,#214);
#2539=IFCCARTESIANPOINT((-4.2434987141226292,2.3804426946696919,1.3500000000000001));
#2541=IFCSHAPEREPRESENTATION(#74,'Body','SweptSolid',(#2536));
#2544=IFCPRODUCTDEFINITIONSHAPE($,$,(#2541));
#2547=IFCSTYLEDITEM(#2536,(#889),$);
#2549=IFCPROPERTYSET('3ZQwRoMsf4yPpLnSTeaO3h',#7,'Pset_ProvisionForVoid',$,(#866,#2551,#2552,#721));
#2551=IFCPROPERTYSINGLEVALUE('Width',$,IFCPOSITIVELENGTHMEASURE(0.20000000000000001),$);
#2552=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(2.7000000000000002),$);
#2553=IFCRELDEFINESBYPROPERTIES('3W67IwWAX6h937$2knfEzl',#7,$,$,(#2533),#2549);
#2556=IFCBUILDINGELEMENTPROXY('3rMtYF_wj5ZBqCy8n0mY3a',#7,'ProvisionForVoid','Wanddurchbruch','ProvisionForVoid',#2557,#2567,$,$);
#2557=IFCLOCALPLACEMENT(#488,#17);
#2559=IFCEXTRUDEDAREASOLID(#2563,#2560,#59,0.23999999999999999);
#2560=IFCAXIS2PLACEMENT3D(#2561,#210,#214);
#2561=IFCCARTESIANPOINT((-4.243498714122639,-3.1215903968465666,1.3499999999999999));
#2563=IFCCIRCLEPROFILEDEF(.AREA.,$,#51,0.14999999999999999);
#2564=IFCSHAPEREPRESENTATION(#74,'Body','SweptSolid',(#2559));
#2567=IFCPRODUCTDEFINITIONSHAPE($,$,(#2564));
#2570=IFCSTYLEDITEM(#2559,(#766),$);
#2572=IFCPROPERTYSET('3uYCUHZnDErPXGNUfNaiVl',#7,'Pset_ProvisionForVoid',$,(#718,#2574,#2575));
#2574=IFCPROPERTYSINGLEVALUE('Diameter',$,IFCPOSITIVELENGTHMEASURE(0.29999999999999999),$);
#2575=IFCPROPERTYSINGLEVALUE('Depth',$,IFCPOSITIVELENGTHMEASURE(0.23999999999999999),$);
#2576=IFCRELDEFINESBYPROPERTIES('2f9iJc$xvA5fyIc22ebPnU',#7,$,$,(#2556),#2572);
#2579=IFCBUILDINGELEMENTPROXY('26qmG2wCT6LenGBE89sZgj',#7,'ProvisionForVoid','Wanddurchbruch','ProvisionForVoid',#2580,#2590,$,$);
#2580=IFCLOCALPLACEMENT(#488,#17);
#2582=IFCEXTRUDEDAREASOLID(#2586,#2583,#59,0.36499999999999999);
#2583=IFCAXIS2PLACEMENT3D(#2584,#214,#210);
#2584=IFCCARTESIANPOINT((-6.5434987141226229,5.8584096031533992,1.6500000000000001));
#2586=IFCCIRCLEPROFILEDEF(.AREA.,$,#51,0.14999999999999999);
#2587=IFCSHAPEREPRESENTATION(#74,'Body','SweptSolid',(#2582));
#2590=IFCPRODUCTDEFINITIONSHAPE($,$,(#2587));
#2593=IFCSTYLEDITEM(#2582,(#700),$);
#2595=IFCPROPERTYSET('39KvSnoIrFKeTx$VTCOAGu',#7,'Pset_ProvisionForVoid',$,(#718,#2574,#2597));
#2597=IFCPROPERTYSINGLEVALUE('Depth',$,IFCPOSITIVELENGTHMEASURE(0.36499999999999999),$);
#2598=IFCRELDEFINESBYPROPERTIES('1q3DMP0vH8Ug$lIomFs$z_',#7,$,$,(#2579),#2595);
#2601=IFCBUILDINGELEMENTPROXY('1dfdGkkLr4sg$yg2x7mB44',#7,'ProvisionForVoid','Wanddurchbruch','ProvisionForVoid',#2602,#2612,$,$);
#2602=IFCLOCALPLACEMENT(#488,#17);
#2604=IFCEXTRUDEDAREASOLID(#2605,#2606,#59,0.10000000000000001);
#2605=IFCRECTANGLEPROFILEDEF(.AREA.,$,#51,0.19999999999999973,0.20000000000000007);
#2606=IFCAXIS2PLACEMENT3D(#2607,#210,#214);
#2607=IFCCARTESIANPOINT((-7.0934987141226298,-2.2497013603235194,1.));
#2609=IFCSHAPEREPRESENTATION(#74,'Body','SweptSolid',(#2604));
#2612=IFCPRODUCTDEFINITIONSHAPE($,$,(#2609));
#2615=IFCSTYLEDITEM(#2604,(#741),$);
#2617=IFCPROPERTYSET('1xyMCHsgL6rB2OyS2g0mUt',#7,'Pset_ProvisionForVoid',$,(#866,#2551,#2619,#721));
#2619=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(0.20000000000000001),$);
#2620=IFCRELDEFINESBYPROPERTIES('3G8OYPE_52zB92DIIM1kGF',#7,$,$,(#2601),#2617);
#2623=IFCBUILDINGELEMENTPROXY('0XE25jNJT1XxL5wniqmF3Q',#7,'BuildingElementProxy 27','IfcProxy',$,#2624,#2630,$,$);
#2624=IFCLOCALPLACEMENT(#673,#17);
#2626=IFCMAPPEDITEM(#2633,#2634);
#2627=IFCSHAPEREPRESENTATION(#74,'Body','MappedRepresentation',(#2626));
#2630=IFCPRODUCTDEFINITIONSHAPE($,$,(#2627));
#2633=IFCREPRESENTATIONMAP(#17,#2637);
#2634=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#212,#524,#2635,$,#112);
#2635=IFCCARTESIANPOINT((-7.9656689340158096,6.0984096031534083,2.8999999999999995));
#2637=IFCSHAPEREPRESENTATION(#74,'Body','SurfaceModel',(#2640));
#2640=IFCFACEBASEDSURFACEMODEL((#2641));
#2641=IFCOPENSHELL((#2644,#2659,#2670,#2679,#2684,#2689,#2696,#2703,#2708));
#2644=IFCFACE((#2645));
#2645=IFCFACEOUTERBOUND(#2647,.T.);
#2647=IFCPOLYLOOP((#18,#2649,#2651,#2653,#2655,#2657));
#2649=IFCCARTESIANPOINT((0.99999999999999978,0.,0.));
#2651=IFCCARTESIANPOINT((0.99999999999999978,0.54480000000002882,0.));
#2653=IFCCARTESIANPOINT((0.14999999999999991,0.54480000000002882,0.));
#2655=IFCCARTESIANPOINT((0.14999999999999991,0.1199999999999779,0.));
#2657=IFCCARTESIANPOINT((0.,0.1199999999999779,0.));
#2659=IFCFACE((#2660));
#2660=IFCFACEOUTERBOUND(#2662,.T.);
#2662=IFCPOLYLOOP((#2664,#148,#2666,#2668));
#2664=IFCCARTESIANPOINT((0.99999999999999956,0.00000000000002930988785,-8.9141272573540675));
#2666=IFCCARTESIANPOINT((0.,0.54480000000002882,-8.9141272573540675));
#2668=IFCCARTESIANPOINT((0.99999999999999956,0.54480000000002882,-8.9141272573540675));
#2670=IFCFACE((#2671));
#2671=IFCFACEOUTERBOUND(#2673,.T.);
#2673=IFCPOLYLOOP((#148,#18,#2657,#2675,#2677,#2666));
#2675=IFCCARTESIANPOINT((0.,0.1199999999999779,-4.7141272573540611));
#2677=IFCCARTESIANPOINT((0.,0.5448000000000297,-4.7141272573540594));
#2679=IFCFACE((#2680));
#2680=IFCFACEOUTERBOUND(#2682,.T.);
#2682=IFCPOLYLOOP((#2649,#18,#148,#2664));
#2684=IFCFACE((#2685));
#2685=IFCFACEOUTERBOUND(#2687,.T.);
#2687=IFCPOLYLOOP((#2651,#2649,#2664,#2668));
#2689=IFCFACE((#2690));
#2690=IFCFACEOUTERBOUND(#2692,.T.);
#2692=IFCPOLYLOOP((#2668,#2666,#2677,#2694,#2653,#2651));
#2694=IFCCARTESIANPOINT((0.14999999999999947,0.54480000000002882,-4.7141272573540594));
#2696=IFCFACE((#2697));
#2697=IFCFACEOUTERBOUND(#2699,.T.);
#2699=IFCPOLYLOOP((#2701,#2655,#2653,#2694));
#2701=IFCCARTESIANPOINT((0.14999999999999991,0.11999999999997701,-4.7141272573540594));
#2703=IFCFACE((#2704));
#2704=IFCFACEOUTERBOUND(#2706,.T.);
#2706=IFCPOLYLOOP((#2675,#2701,#2694,#2677));
#2708=IFCFACE((#2709));
#2709=IFCFACEOUTERBOUND(#2711,.T.);
#2711=IFCPOLYLOOP((#2655,#2701,#2675,#2657));
#2713=IFCPRESENTATIONSTYLEASSIGNMENT((#179,#706));
#2715=IFCSTYLEDITEM(#2626,(#2713),$);
#2717=IFCRELCONTAINEDINSPATIALSTRUCTURE('1ux4zFWgf6uujQr3bVnhYf',#7,$,$,(#2623,#2719),#672);
#2719=IFCBUILDINGELEMENTPROXY('0gU55SkvvA5PKI67AMIQLw',#7,'ProvisionForVoid','Wanddurchbruch','ProvisionForVoid',#2720,#2730,$,$);
#2720=IFCLOCALPLACEMENT(#673,#17);
#2722=IFCEXTRUDEDAREASOLID(#2726,#2723,#59,0.55000000000000004);
#2723=IFCAXIS2PLACEMENT3D(#2724,#524,#210);
#2724=IFCCARTESIANPOINT((-7.5704767405798767,6.0984096031534083,2.125));
#2726=IFCCIRCLEPROFILEDEF(.AREA.,$,#51,0.125);
#2727=IFCSHAPEREPRESENTATION(#74,'Body','SweptSolid',(#2722));
#2730=IFCPRODUCTDEFINITIONSHAPE($,$,(#2727));
#2733=IFCSTYLEDITEM(#2722,(#889),$);
#2735=IFCPROPERTYSET('1yirXiX7PEPxpoEK0xYtUY',#7,'Pset_ProvisionForVoid',$,(#718,#2737,#2738));
#2737=IFCPROPERTYSINGLEVALUE('Diameter',$,IFCPOSITIVELENGTHMEASURE(0.25),$);
#2738=IFCPROPERTYSINGLEVALUE('Depth',$,IFCPOSITIVELENGTHMEASURE(0.55000000000000004),$);
#2739=IFCRELDEFINESBYPROPERTIES('2tUGlViXL12PPPoBRcQ3br',#7,$,$,(#2719),#2735);
#2744=IFCUNITASSIGNMENT((#2746,#2747,#2748,#2749,#2750,#2751,#2752));
#2746=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#2747=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#2748=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#2749=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#2750=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#2751=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#2752=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
ENDSEC;
END-ISO-10303-21;
