<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
	<!-- <AddIn Type="Command">
		<Name>BUYL - Load content repository</Name>
		<Assembly>.\BUYLRevitAddin.dll</Assembly>
		<ClientId>41D62801-C2D1-4967-9FD7-27BF82E1395B</ClientId>
		<FullClassName>BUYLRevitAddin.BUYLRevitAddinContentRepLoader</FullClassName>
		<Text>BUYL - Load content repository</Text>
		<VendorId>CADEV</VendorId>
		<VendorDescription>CAD-Development, http://www.cad-development.de/ </VendorDescription>
	</AddIn>
	<AddIn Type="Command">
		<Name>BUYL - Start DECH Project</Name>
		<Assembly>.\BUYLRevitAddin.dll</Assembly>
		<ClientId>CFB7CA68-EFED-423E-9DF0-2DADBDFD22A4</ClientId>
		<FullClassName>BUYLRevitAddin.BUYLRevitAddinStartDECHProject</FullClassName>
		<Text>BUYL - Start DECH Project</Text>
		<VendorId>CADEV</VendorId>
		<VendorDescription>CAD-Development, http://www.cad-development.de/ </VendorDescription>
	</AddIn>
	<AddIn Type="Command">
		<Name>BUYL - Start DEDE Project</Name>
		<Assembly>.\BUYLRevitAddin.dll</Assembly>
		<ClientId>13591890-631E-4E3D-897B-FB63A7D2BA17</ClientId>
		<FullClassName>BUYLRevitAddin.BUYLRevitAddinStartDEDEProject</FullClassName>
		<Text>BUYL - Start DEDE Project</Text>
		<VendorId>CADEV</VendorId>
		<VendorDescription>CAD-Development, http://www.cad-development.de/ </VendorDescription>
	</AddIn>	
	
	<AddIn Type="Command">
		<Name>BUYL - Apply manufacturer</Name>
		<Assembly>.\BUYLRevitAddin.dll</Assembly>
		<ClientId>E3775223-8C81-4357-BBB7-C7AF842AFADB</ClientId>
		<FullClassName>BUYLRevitAddin.BUYLRevitAddinApplyManufacturer</FullClassName>
		<Text>BUYL - Apply manufacturer</Text>
		<VendorId>CADEV</VendorId>
		<VendorDescription>CAD-Development, http://www.cad-development.de/ </VendorDescription>
	</AddIn>-->
  
<AddIn Type="Application">
    <Name>BUYL</Name>
    <Assembly>.\BUYLRevitAddin.dll</Assembly>
    <AddInId>7D116AA6-56A5-4A74-B16A-F62647A257D1</AddInId>
    <FullClassName>BUYLRevitAddin.BUYLRevitAddin</FullClassName>
    <ClientId>B3A60047-2A70-4758-9B58-44276256F2B7</ClientId>
    <VendorId>CAD-Development</VendorId>
    <VendorDescription>BUYL</VendorDescription>
  </AddIn>
	<!--<AddIn Type="Application">
		<Name>BUYLRevitAddinPfVApp</Name>
		<Assembly>.\BUYLRevitAddin.dll</Assembly>
		<AddInId>D9306CA6-B737-454B-B7AE-94C3D06AA273</AddInId>
		<FullClassName>BUYLRevitAddin.BUYLRevitAddinPfVApp</FullClassName>
		<VendorId>CADDev</VendorId>
		<VendorDescription>CAD-Development, www.cad-development.de</VendorDescription>
		<VisibilityMode>NotVisibleInFamily</VisibilityMode>
		<VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
	</AddIn>-->
	
</RevitAddIns>